CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0191.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  97479170-0631-4a24-a09b-f2adb12e7964
{'uuid': '97479170-0631-4a24-a09b-f2adb12e7964', 'color': {'r': 119, 'g': 89, 'b': 214}, 'dimensions': [{'x': -2.63, 'y': 1.44173562e-09, 'z': -1.49857867}, {'x': -2.77142143, 'y': 3.21603153e-08, 'z': -1.64}, {'x': -2.63, 'y': 3.581117e-08, 'z': -1.7814213}, {'x': -2.4885788, 'y': 5.092586e-09, 'z': -1.64}, {'x': -2.63, 'y': 0.099999994, 'z': -1.49857867}, {'x': -2.77142143, 'y': 0.100000024, 'z': -1.64}, {'x': -2.63, 'y': 0.100000024, 'z': -1.7814213}, {'x': -2.4885788, 'y': 0.099999994, 'z': -1.64}], 'direction': {'x': -0.8679366, 'y': -0.05416397, 'z': -0.493712753}, 'distance': 15.209168, 'distance_in_steps': 15.209168, 'distance_in_world': 7.61863565, 'held': False, 'mass': 2.66, 'material_list': ['WOOD'], 'position': {'x': -2.63, 'y': 0.0500000156, 'z': -1.64}, 'rotation': {'x': 1.04589139e-06, 'y': 315.0, 'z': -8.800226e-06}, 'shape': 'blank block cube', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '97479170-0631-4a24-a09b-f2adb12e7964'}
Agent data after end of exploration : x,y,rotation 3.98 2.12 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-2.63|0.05|-1.64'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-2.63|0.05|-1.64', 'objectId': 'legal_97479170_0631_4a24_a09b_f2adb12e7964'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_97479170_0631_4a24_a09b_f2adb12e7964'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
