CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0196.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  98e7c918-1c5b-4b76-9939-95e8369ae237
uuid :  ebe7e4d3-a780-4ed9-bf27-7401eca9e0e0
uuid :  dde7f4f9-2277-4c17-ad0c-e52960c4d1cd
88.93626244575
env step time 0.288
env step time 0.284
constructed action for open object OpenObject,objectId=ebe7e4d3-a780-4ed9-bf27-7401eca9e0e0
opening failed
constructed action for open object OpenObject,objectId=98e7c918-1c5b-4b76-9939-95e8369ae237
uuid :  cc7d9d95-962f-4a2f-a49c-d84029c63ec9
{'uuid': '98e7c918-1c5b-4b76-9939-95e8369ae237', 'color': {'r': 205, 'g': 234, 'b': 26}, 'dimensions': [{'x': -0.6592593, 'y': -0.00357204676, 'z': 2.44079947}, {'x': -0.98959583, 'y': -0.003559783, 'z': 2.77113819}, {'x': -1.29012716, 'y': -0.00354887545, 'z': 2.47060871}, {'x': -0.9597906, 'y': -0.003561139, 'z': 2.14027023}, {'x': -0.6592488, 'y': 0.2821027, 'z': 2.44079947}, {'x': -0.98958534, 'y': 0.282114983, 'z': 2.771138}, {'x': -1.29011667, 'y': 0.2821259, 'z': 2.47060871}, {'x': -0.959780157, 'y': 0.2821136, 'z': 2.14027}], 'direction': {'x': 0.9837645, 'y': -0.110044904, 'z': 0.141765341}, 'distance': 7.0624733, 'distance_in_steps': 7.0624733, 'distance_in_world': 3.54597378, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -0.971403062, 'y': 0.08121087, 'z': 2.45119572}, 'rotation': {'x': 0.00147003692, 'y': 45.00019, 'z': -0.00150231621}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': '98e7c918-1c5b-4b76-9939-95e8369ae237'}
{'uuid': 'ebe7e4d3-a780-4ed9-bf27-7401eca9e0e0', 'color': {'r': 111, 'g': 31, 'b': 142}, 'dimensions': [{'x': 2.46322346, 'y': -1.86171434e-07, 'z': 0.0600000769}, {'x': 2.64, 'y': 4.36269545e-08, 'z': -0.116776735}, {'x': 2.81677675, 'y': 5.437993e-07, 'z': 0.0599999279}, {'x': 2.64, 'y': 3.140009e-07, 'z': 0.236776739}, {'x': 2.46322274, 'y': 0.2499998, 'z': 0.0599998832}, {'x': 2.63999963, 'y': 0.25000006, 'z': -0.116776943}, {'x': 2.81677628, 'y': 0.250000536, 'z': 0.0599997342}, {'x': 2.63999963, 'y': 0.2500003, 'z': 0.236776561}], 'direction': {'x': 0.964232, 'y': -0.0463572852, 'z': -0.2609745}, 'distance': 14.545158, 'distance_in_steps': 14.545158, 'distance_in_world': 7.28727055, 'held': False, 'mass': 5.0, 'material_list': ['WOOD'], 'position': {'x': 2.63999987, 'y': 0.125000179, 'z': 0.0599998832}, 'rotation': {'x': 0.000114631061, 'y': 225.000031, 'z': -5.266591e-05}, 'shape': 'blank block cylinder', 'texture_color_list': ['blue'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': 'ebe7e4d3-a780-4ed9-bf27-7401eca9e0e0'}
{'uuid': 'dde7f4f9-2277-4c17-ad0c-e52960c4d1cd', 'color': {'r': 220, 'g': 232, 'b': 69}, 'dimensions': [{'x': -1.355, 'y': 4.08822345e-08, 'z': -0.805000067}, {'x': -1.355, 'y': 5.62837243e-08, 'z': -1.05500007}, {'x': -1.105, 'y': 4.85247327e-08, 'z': -1.055}, {'x': -1.105, 'y': 3.31232428e-08, 'z': -0.804999948}, {'x': -1.355, 'y': 0.25000003, 'z': -0.805000067}, {'x': -1.355, 'y': 0.25000006, 'z': -1.05500007}, {'x': -1.1049999, 'y': 0.25000006, 'z': -1.055}, {'x': -1.105, 'y': 0.25000003, 'z': -0.804999948}], 'direction': {'x': 0.734577, 'y': -0.07870467, 'z': -0.673945248}, 'distance': 8.54976082, 'distance_in_steps': 8.54976082, 'distance_in_world': 4.29982662, 'held': False, 'mass': 5.0, 'material_list': ['WOOD'], 'position': {'x': -1.23, 'y': 0.125000045, 'z': -0.93}, 'rotation': {'x': -1.77822949e-06, 'y': 270.0, 'z': -3.52976076e-06}, 'shape': 'blank block cube', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'dde7f4f9-2277-4c17-ad0c-e52960c4d1cd'}
{'uuid': 'cc7d9d95-962f-4a2f-a49c-d84029c63ec9', 'color': {'r': 14, 'g': 130, 'b': 46}, 'dimensions': [{'x': -0.889652967, 'y': 0.00378873572, 'z': 2.45572948}, {'x': -0.968201756, 'y': 0.00381861255, 'z': 2.53427839}, {'x': -1.05435252, 'y': 0.00386790559, 'z': 2.44812751}, {'x': -0.975803733, 'y': 0.00383802876, 'z': 2.36957884}, {'x': -0.889595747, 'y': 0.123975724, 'z': 2.455741}, {'x': -0.968144536, 'y': 0.1240056, 'z': 2.53428984}, {'x': -1.05429518, 'y': 0.124054894, 'z': 2.44813919}, {'x': -0.975746453, 'y': 0.124025017, 'z': 2.36959028}], 'direction': {'x': -0.8512978, 'y': -0.505295634, 'z': 0.141309932}, 'distance': 1.359624266, 'distance_in_steps': 1.359624266, 'distance_in_world': 0.790335, 'held': False, 'mass': 0.5, 'material_list': ['FOOD'], 'position': {'x': -0.971783459, 'y': 0.0642947555, 'z': 2.45164967}, 'rotation': {'x': 0.0231811963, 'y': 45.0, 'z': 359.9846}, 'shape': 'apple', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': '98e7c918-1c5b-4b76-9939-95e8369ae237', 'agent_position': {'x': -0.30090633, 'y': 0.4625, 'z': 2.3402884}, 'agent_tilt': 29.0000172, 'agent_rotation': 280.0, 'id': 'cc7d9d95-962f-4a2f-a49c-d84029c63ec9'}
Agent data after end of exploration : x,y,rotation -0.30090633 2.3402884 280.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-0.97|0.06|2.45'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-0.97|0.06|2.45', 'objectId': 'legal_cc7d9d95_962f_4a2f_a49c_d84029c63ec9'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_cc7d9d95_962f_4a2f_a49c_d84029c63ec9'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
