CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0144.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  a1198940-5be6-49b1-b6f1-c48690c5f9af
{'uuid': 'a1198940-5be6-49b1-b6f1-c48690c5f9af', 'color': {'r': 118, 'g': 172, 'b': 19}, 'dimensions': [{'x': -2.395, 'y': -0.004426336, 'z': -3.23500013}, {'x': -2.39499974, 'y': -0.00442633638, 'z': -3.025}, {'x': -2.84499979, 'y': -0.00442632474, 'z': -3.025}, {'x': -2.845, 'y': -0.00442632427, 'z': -3.23500013}, {'x': -2.395, 'y': 0.175573662, 'z': -3.23500013}, {'x': -2.39499974, 'y': 0.175573662, 'z': -3.025}, {'x': -2.84499979, 'y': 0.175573662, 'z': -3.025}, {'x': -2.845, 'y': 0.175573662, 'z': -3.23500013}], 'direction': {'x': -0.98927, 'y': -0.05789423, 'z': 0.134138331}, 'distance': 13.098778, 'distance_in_steps': 13.098778, 'distance_in_world': 6.56601238, 'held': False, 'mass': 4.0, 'material_list': ['WOOD'], 'position': {'x': -2.62, 'y': 0.08269111, 'z': -3.13}, 'rotation': {'x': 1.48743527e-06, 'y': 90.0, 'z': 2.12317e-08}, 'shape': 'racecar', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'a1198940-5be6-49b1-b6f1-c48690c5f9af'}
Agent data after end of exploration : x,y,rotation 3.87 -4.01 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-2.62|0.08|-3.13'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-2.62|0.08|-3.13', 'objectId': 'legal_a1198940_5be6_49b1_b6f1_c48690c5f9af'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_a1198940_5be6_49b1_b6f1_c48690c5f9af'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
