CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0158.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  59afda88-df33-4b62-81ac-d2ef1a470f38
{'uuid': '59afda88-df33-4b62-81ac-d2ef1a470f38', 'color': {'r': 40, 'g': 213, 'b': 60}, 'dimensions': [{'x': 4.6, 'y': 6.56527959e-07, 'z': -3.69928932}, {'x': 4.52928925, 'y': -1.27193587e-07, 'z': -3.76999974}, {'x': 4.6, 'y': -4.479117e-07, 'z': -3.84071064}, {'x': 4.67071056, 'y': 3.3580983e-07, 'z': -3.77000022}, {'x': 4.59999943, 'y': 0.200000644, 'z': -3.69929075}, {'x': 4.529289, 'y': 0.199999869, 'z': -3.77000141}, {'x': 4.599999, 'y': 0.199999541, 'z': -3.84071231}, {'x': 4.67071, 'y': 0.200000316, 'z': -3.77000165}], 'direction': {'x': 0.940392137, 'y': -0.03851888, 'z': -0.337903738}, 'distance': 18.807966, 'distance_in_steps': 18.807966, 'distance_in_world': 9.41535, 'held': False, 'mass': 1.33, 'material_list': ['WOOD'], 'position': {'x': 4.59999943, 'y': 0.1000001, 'z': -3.7700007}, 'rotation': {'x': -0.000183757948, 'y': 315.000153, 'z': 0.000449039333}, 'shape': 'blank block cube', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '59afda88-df33-4b62-81ac-d2ef1a470f38'}
Agent data after end of exploration : x,y,rotation -4.25 -0.59 90.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|4.60|0.10|-3.77'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|4.60|0.10|-3.77', 'objectId': 'legal_59afda88_df33_4b62_81ac_d2ef1a470f38'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_59afda88_df33_4b62_81ac_d2ef1a470f38'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
