CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0264.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  cabd3189-7bdd-43a7-8ab7-d5b8ad0f9a90
{'uuid': 'cabd3189-7bdd-43a7-8ab7-d5b8ad0f9a90', 'color': {'r': 48, 'g': 158, 'b': 242}, 'dimensions': [{'x': 0.9262655, 'y': -0.00358320773, 'z': 4.045336}, {'x': 1.47682476, 'y': -0.00355553627, 'z': 3.49476957}, {'x': 1.97771192, 'y': -0.00354550779, 'z': 3.99565029}, {'x': 1.42715263, 'y': -0.00357317924, 'z': 4.546217}, {'x': 0.926255465, 'y': 0.282091558, 'z': 4.04534054}, {'x': 1.47681463, 'y': 0.2821192, 'z': 3.49477386}, {'x': 1.9777019, 'y': 0.282129228, 'z': 3.99565458}, {'x': 1.42714262, 'y': 0.282101572, 'z': 4.546221}], 'direction': {'x': -0.302373439, 'y': -0.04661139, 'z': 0.9520492}, 'distance': 16.179266, 'distance_in_steps': 16.179266, 'distance_in_world': 8.096077, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': 1.44650722, 'y': 0.0812067762, 'z': 4.02800846}, 'rotation': {'x': 0.000810709142, 'y': 225.000366, 'z': -0.00203560572}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'cabd3189-7bdd-43a7-8ab7-d5b8ad0f9a90'}
Agent data after end of exploration : x,y,rotation 3.92 -3.76 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|1.45|0.08|4.03'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|1.45|0.08|4.03', 'objectId': 'legal_cabd3189_7bdd_43a7_8ab7_d5b8ad0f9a90'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_cabd3189_7bdd_43a7_8ab7_d5b8ad0f9a90'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
