CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0157.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  350c482d-16b2-401b-8d7c-86712069706c
{'uuid': '350c482d-16b2-401b-8d7c-86712069706c', 'color': {'r': 126, 'g': 185, 'b': 194}, 'dimensions': [{'x': -2.32239056, 'y': 0.00146856485, 'z': -3.21298623}, {'x': -2.27305222, 'y': -0.00115011248, 'z': -3.26257324}, {'x': -2.23769951, 'y': -0.00333014643, 'z': -3.22728276}, {'x': -2.28703785, 'y': -0.0007114691, 'z': -3.17769575}, {'x': -2.32009888, 'y': 0.0414025, 'z': -3.212815}, {'x': -2.27076077, 'y': 0.0387838222, 'z': -3.262402}, {'x': -2.23540783, 'y': 0.03660379, 'z': -3.22711158}, {'x': -2.28474617, 'y': 0.0392224677, 'z': -3.17752457}], 'direction': {'x': -0.9901875, 'y': -0.102610163, 'z': 0.09486764}, 'distance': 8.59925, 'distance_in_steps': 8.59925, 'distance_in_world': 4.324528, 'held': False, 'mass': 0.125, 'material_list': ['PLASTIC'], 'position': {'x': -2.278896, 'y': 0.01909079, 'z': -3.22004867}, 'rotation': {'x': 357.501068, 'y': 225.050476, 'z': 2.14595842}, 'shape': 'pacifier', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '350c482d-16b2-401b-8d7c-86712069706c'}
Agent data after end of exploration : x,y,rotation 2.0 -3.63 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-2.28|0.02|-3.22'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-2.28|0.02|-3.22', 'objectId': 'legal_350c482d_16b2_401b_8d7c_86712069706c'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_350c482d_16b2_401b_8d7c_86712069706c'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
