CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0232.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  cc447088-1834-4514-a2c8-63aacc54266e
uuid :  cc447088-1834-4514-a2c8-63aacc54266e_drawer_bottom
uuid :  cc447088-1834-4514-a2c8-63aacc54266e_drawer_top
uuid :  cc447088-1834-4514-a2c8-63aacc54266e_shelf_top
uuid :  cc447088-1834-4514-a2c8-63aacc54266e_shelf_bottom
uuid :  cc447088-1834-4514-a2c8-63aacc54266e_shelf_middle
uuid :  8d2c2a19-5979-4e0e-b33e-9a3a46bc1189
uuid :  8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_drawer_bottom
uuid :  8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_drawer_top
uuid :  8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_shelf_bottom
uuid :  8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_shelf_top
uuid :  8430f0cc-33fd-435c-b572-0044e220fcf5
uuid :  2cfa3369-95a6-4ede-975f-c85612b0c6a9
uuid :  d524c86b-8afe-49f9-b1ec-6909a8be62de
79.6498858276025
uuid :  8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_shelf_middle
env step time 0.312
constructed action for open object OpenObject,objectId=8430f0cc-33fd-435c-b572-0044e220fcf5
opening failed
env step time 0.318
constructed action for open object OpenObject,objectId=8d2c2a19-5979-4e0e-b33e-9a3a46bc1189
opening failed
constructed action for open object OpenObject,objectId=cc447088-1834-4514-a2c8-63aacc54266e
opening failed
env step time 0.323
constructed action for open object OpenObject,objectId=d524c86b-8afe-49f9-b1ec-6909a8be62de
constructed action for open object OpenObject,objectId=2cfa3369-95a6-4ede-975f-c85612b0c6a9
opening failed
{'uuid': 'cc447088-1834-4514-a2c8-63aacc54266e', 'color': {'r': 45, 'g': 247, 'b': 42}, 'dimensions': [{'x': -2.69999981, 'y': 0.0, 'z': -0.485000134}, {'x': -2.69999981, 'y': 0.0, 'z': 0.615}, {'x': -3.59, 'y': 0.0, 'z': 0.615000069}, {'x': -3.59000015, 'y': 0.0, 'z': -0.485}, {'x': -2.69999981, 'y': 0.96, 'z': -0.485000134}, {'x': -2.69999981, 'y': 0.96, 'z': 0.615}, {'x': -3.59, 'y': 0.96, 'z': 0.615000069}, {'x': -3.59000015, 'y': 0.96, 'z': -0.485}], 'direction': {'x': -0.84968406, 'y': 0.00546338642, 'z': 0.527263761}, 'distance': 6.560404, 'distance_in_steps': 6.560404, 'distance_in_world': 3.312647, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.30264, 'y': 0.4804564, 'z': 0.06294764}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'changing table', 'texture_color_list': ['black'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': 'cc447088-1834-4514-a2c8-63aacc54266e'}
{'uuid': 'cc447088-1834-4514-a2c8-63aacc54266e_drawer_bottom', 'color': {'r': 193, 'g': 246, 'b': 195}, 'dimensions': {}, 'direction': {'x': -0.871480167, 'y': -0.0818047449, 'z': 0.4835599}, 'distance': 6.560404, 'distance_in_steps': 6.560404, 'distance_in_world': 3.312647, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.3194437, 'y': 0.198781073, 'z': -0.1111184}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['black'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'cc447088-1834-4514-a2c8-63aacc54266e_drawer_bottom'}
{'uuid': 'cc447088-1834-4514-a2c8-63aacc54266e_drawer_top', 'color': {'r': 182, 'g': 248, 'b': 254}, 'dimensions': {}, 'direction': {'x': -0.8744012, 'y': 0.004705097, 'z': 0.485180736}, 'distance': 6.560404, 'distance_in_steps': 6.560404, 'distance_in_world': 3.312647, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.3194437, 'y': 0.477617443, 'z': -0.1111184}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['black'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'cc447088-1834-4514-a2c8-63aacc54266e_drawer_top'}
{'uuid': 'cc447088-1834-4514-a2c8-63aacc54266e_shelf_top', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': -0.842226744, 'y': -0.139616445, 'z': 0.520731568}, 'distance': 6.560404, 'distance_in_steps': 6.560404, 'distance_in_world': 3.312647, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.3, 'y': 0.0, 'z': 0.055}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'cc447088-1834-4514-a2c8-63aacc54266e_shelf_top'}
{'uuid': 'cc447088-1834-4514-a2c8-63aacc54266e_shelf_bottom', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': -0.842226744, 'y': -0.139616445, 'z': 0.520731568}, 'distance': 6.560404, 'distance_in_steps': 6.560404, 'distance_in_world': 3.312647, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.3, 'y': 0.0, 'z': 0.055}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'cc447088-1834-4514-a2c8-63aacc54266e_shelf_bottom'}
{'uuid': 'cc447088-1834-4514-a2c8-63aacc54266e_shelf_middle', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': -0.842226744, 'y': -0.139616445, 'z': 0.520731568}, 'distance': 6.560404, 'distance_in_steps': 6.560404, 'distance_in_world': 3.312647, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.3, 'y': 0.0, 'z': 0.055}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'cc447088-1834-4514-a2c8-63aacc54266e_shelf_middle'}
{'uuid': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189', 'color': {'r': 166, 'g': 142, 'b': 200}, 'dimensions': [{'x': -0.320000142, 'y': 0.0, 'z': 1.03500009}, {'x': -0.320000023, 'y': 0.0, 'z': -0.06500012}, {'x': 0.570000052, 'y': 0.0, 'z': -0.065}, {'x': 0.569999933, 'y': 0.0, 'z': 1.03500009}, {'x': -0.320000142, 'y': 0.96, 'z': 1.03500009}, {'x': -0.320000023, 'y': 0.96, 'z': -0.06500012}, {'x': 0.570000052, 'y': 0.96, 'z': -0.065}, {'x': 0.569999933, 'y': 0.96, 'z': 1.03500009}], 'direction': {'x': 0.3449041, 'y': 0.007813431, 'z': 0.9386054}, 'distance': 4.60926246, 'distance_in_steps': 4.60926246, 'distance_in_world': 2.350581, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.28263998, 'y': 0.4804564, 'z': 0.487052351}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'changing table', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189'}
{'uuid': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_drawer_bottom', 'color': {'r': 228, 'g': 48, 'b': 253}, 'dimensions': {}, 'direction': {'x': 0.326164365, 'y': -0.106265225, 'z': 0.939321339}, 'distance': 4.60926246, 'distance_in_steps': 4.60926246, 'distance_in_world': 2.350581, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.299443722, 'y': 0.198781073, 'z': 0.6611184}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_drawer_bottom'}
{'uuid': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_drawer_top', 'color': {'r': 107, 'g': 134, 'b': 174}, 'dimensions': {}, 'direction': {'x': 0.3280155, 'y': 0.00612612534, 'z': 0.944652438}, 'distance': 4.60926246, 'distance_in_steps': 4.60926246, 'distance_in_world': 2.350581, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.299443752, 'y': 0.477617443, 'z': 0.6611184}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_drawer_top'}
{'uuid': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_shelf_bottom', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.3360871, 'y': -0.19675988, 'z': 0.9210489}, 'distance': 4.60926246, 'distance_in_steps': 4.60926246, 'distance_in_world': 2.350581, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.28, 'y': 0.0, 'z': 0.495}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_shelf_bottom'}
{'uuid': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_shelf_top', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.3360871, 'y': -0.19675988, 'z': 0.9210489}, 'distance': 4.60926246, 'distance_in_steps': 4.60926246, 'distance_in_world': 2.350581, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.28, 'y': 0.0, 'z': 0.495}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_shelf_top'}
{'uuid': '8430f0cc-33fd-435c-b572-0044e220fcf5', 'color': {'r': 176, 'g': 168, 'b': 1}, 'dimensions': [{'x': 2.38428926, 'y': 0.0, 'z': 1.831827}, {'x': 3.30352831, 'y': 0.0, 'z': 2.751066}, {'x': 2.52571058, 'y': 0.0, 'z': 3.52888346}, {'x': 1.60647166, 'y': 0.0, 'z': 2.60964465}, {'x': 2.38428926, 'y': 1.1, 'z': 1.831827}, {'x': 3.30352831, 'y': 1.1, 'z': 2.751066}, {'x': 2.52571058, 'y': 1.1, 'z': 3.52888346}, {'x': 1.60647166, 'y': 1.1, 'z': 2.60964465}], 'direction': {'x': 0.5543218, 'y': 0.02114177, 'z': 0.8320339}, 'distance': 10.470998, 'distance_in_steps': 10.470998, 'distance_in_world': 5.25588751, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 2.41707277, 'y': 0.5741382, 'z': 2.72351933}, 'rotation': {'x': 0.0, 'y': 135.0, 'z': 0.0}, 'shape': 'sofa chair', 'texture_color_list': ['black'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '8430f0cc-33fd-435c-b572-0044e220fcf5'}
{'uuid': '2cfa3369-95a6-4ede-975f-c85612b0c6a9', 'color': {'r': 28, 'g': 4, 'b': 151}, 'dimensions': [{'x': -0.349310368, 'y': 0.008184472, 'z': -4.27206373}, {'x': -0.453289837, 'y': 0.008114643, 'z': -4.269999}, {'x': -0.455354929, 'y': 0.008170623, 'z': -4.373978}, {'x': -0.351375461, 'y': 0.008240452, 'z': -4.37604332}, {'x': -0.349379063, 'y': 0.112184428, 'z': -4.27200651}, {'x': -0.453358531, 'y': 0.1121146, 'z': -4.26994133}, {'x': -0.455423653, 'y': 0.112170584, 'z': -4.373921}, {'x': -0.351444185, 'y': 0.112240411, 'z': -4.375986}], 'direction': {'x': 0.0401152372, 'y': -0.149807855, 'z': -0.987901032}, 'distance': 5.31040716, 'distance_in_steps': 5.31040716, 'distance_in_world': 2.69345546, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': -0.402266949, 'y': 0.06017765, 'z': -4.32309628}, 'rotation': {'x': 0.03084052, 'y': 1.13779032, 'z': 0.03846988}, 'shape': 'number block cube', 'texture_color_list': ['yellow', 'brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '2cfa3369-95a6-4ede-975f-c85612b0c6a9'}
{'uuid': 'd524c86b-8afe-49f9-b1ec-6909a8be62de', 'color': {'r': 155, 'g': 20, 'b': 153}, 'dimensions': [{'x': -0.178920656, 'y': -0.00355501473, 'z': -4.10681057}, {'x': -0.6460865, 'y': -0.00357607, 'z': -4.105423}, {'x': -0.647348642, 'y': -0.003563568, 'z': -4.53043556}, {'x': -0.18018274, 'y': -0.00354251266, 'z': -4.53182268}, {'x': -0.1789335, 'y': 0.282119751, 'z': -4.106802}, {'x': -0.6460994, 'y': 0.282098681, 'z': -4.105415}, {'x': -0.647361457, 'y': 0.282111168, 'z': -4.530427}, {'x': -0.180195585, 'y': 0.282132238, 'z': -4.531814}], 'direction': {'x': 0.03821599, 'y': -0.142337769, 'z': -0.989080131}, 'distance': 5.08611, 'distance_in_steps': 5.08611, 'distance_in_world': 2.563479, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -0.407628834, 'y': 0.0812124237, 'z': -4.31950045}, 'rotation': {'x': 0.00168508361, 'y': 0.17014122, 'z': 0.00258110277}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': 'd524c86b-8afe-49f9-b1ec-6909a8be62de'}
{'uuid': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_shelf_middle', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.40807876, 'y': -0.244303122, 'z': 0.879652}, 'distance': 3.67155146, 'distance_in_steps': 3.67155146, 'distance_in_world': 1.89314, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.28, 'y': 0.0, 'z': 0.495}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '8d2c2a19-5979-4e0e-b33e-9a3a46bc1189_shelf_middle'}
Agent data after end of exploration : x,y,rotation -0.665446937 -4.012878 140.0
Goal object found status :  False
Meta-Stage: 0
{'action': 'End', 'value': 0}
Task Reward: 0

Number tasks attempted 1
Total Success 0
