CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0261.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  e82517bd-dedf-4ffb-a8ce-cfa32a1c0633
{'uuid': 'e82517bd-dedf-4ffb-a8ce-cfa32a1c0633', 'color': {'r': 37, 'g': 79, 'b': 117}, 'dimensions': [{'x': 2.110711, 'y': -4.12447253e-06, 'z': 0.6600015}, {'x': 2.03999972, 'y': 6.257951e-07, 'z': 0.7307116}, {'x': 1.96928978, 'y': 6.747077e-06, 'z': 0.6600003}, {'x': 2.04000115, 'y': 1.99680926e-06, 'z': 0.589290261}, {'x': 2.11072659, 'y': 0.199995875, 'z': 0.6600035}, {'x': 2.04001522, 'y': 0.200000614, 'z': 0.730713546}, {'x': 1.96930516, 'y': 0.200006723, 'z': 0.660002232}, {'x': 2.04001641, 'y': 0.200001985, 'z': 0.589292169}], 'direction': {'x': 0.7555536, 'y': -0.0462646671, 'z': 0.6534511}, 'distance': 15.65385724, 'distance_in_steps': 15.65385724, 'distance_in_world': 7.84058142, 'held': False, 'mass': 1.33, 'material_list': ['WOOD'], 'position': {'x': 2.040008, 'y': 0.100001305, 'z': 0.6600019}, 'rotation': {'x': 0.00350723625, 'y': 44.99951, 'z': -0.00272170315}, 'shape': 'blank block cylinder', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'e82517bd-dedf-4ffb-a8ce-cfa32a1c0633'}
Agent data after end of exploration : x,y,rotation -3.88 -4.46 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|2.04|0.10|0.66'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|2.04|0.10|0.66', 'objectId': 'legal_e82517bd_dedf_4ffb_a8ce_cfa32a1c0633'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_e82517bd_dedf_4ffb_a8ce_cfa32a1c0633'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
