CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0149.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  5dbb8abd-9c5e-46b2-afee-f914a3ec999b
{'uuid': '5dbb8abd-9c5e-46b2-afee-f914a3ec999b', 'color': {'r': 97, 'g': 106, 'b': 229}, 'dimensions': [{'x': -3.26232219, 'y': 1.39698386e-08, 'z': 2.33}, {'x': -3.28, 'y': 1.39698386e-08, 'z': 2.34767771}, {'x': -3.29767776, 'y': 1.39698386e-08, 'z': 2.33}, {'x': -3.28, 'y': 1.39698386e-08, 'z': 2.31232214}, {'x': -3.26232219, 'y': 0.0250000134, 'z': 2.33}, {'x': -3.28, 'y': 0.0250000134, 'z': 2.34767771}, {'x': -3.29767776, 'y': 0.0250000134, 'z': 2.33}, {'x': -3.28, 'y': 0.0250000134, 'z': 2.31232214}], 'direction': {'x': -0.610778332, 'y': -0.0510874, 'z': 0.790151834}, 'distance': 17.593862, 'distance_in_steps': 17.593862, 'distance_in_world': 8.808434, 'held': False, 'mass': 0.125, 'material_list': ['WOOD'], 'position': {'x': -3.28, 'y': 0.0125000142, 'z': 2.33}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '5dbb8abd-9c5e-46b2-afee-f914a3ec999b'}
Agent data after end of exploration : x,y,rotation 2.1 -4.63 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.28|0.01|2.33'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.28|0.01|2.33', 'objectId': 'legal_5dbb8abd_9c5e_46b2_afee_f914a3ec999b'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_5dbb8abd_9c5e_46b2_afee_f914a3ec999b'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
