CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0155.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  5f66597f-b486-4186-8543-7f38ed24e2a2
{'uuid': '5f66597f-b486-4186-8543-7f38ed24e2a2', 'color': {'r': 241, 'g': 81, 'b': 217}, 'dimensions': [{'x': 3.81, 'y': 6.153649e-07, 'z': -3.22999978}, {'x': 3.90999985, 'y': -1.19463877e-07, 'z': -3.22999978}, {'x': 3.90999985, 'y': -4.06748654e-07, 'z': -3.12999988}, {'x': 3.81, 'y': 3.28080148e-07, 'z': -3.12999988}, {'x': 3.81000137, 'y': 0.200000614, 'z': -3.2299993}, {'x': 3.91000128, 'y': 0.199999869, 'z': -3.2299993}, {'x': 3.91000152, 'y': 0.199999571, 'z': -3.1299994}, {'x': 3.81000137, 'y': 0.200000316, 'z': -3.12999916}], 'direction': {'x': 0.7272549, 'y': -0.0314219072, 'z': -0.685647845}, 'distance': 23.0616742, 'distance_in_steps': 23.0616742, 'distance_in_world': 11.5401087, 'held': False, 'mass': 1.33, 'material_list': ['WOOD'], 'position': {'x': 3.86000061, 'y': 0.1000001, 'z': -3.17999959}, 'rotation': {'x': -0.000164602068, 'y': 180.000061, 'z': 0.0004210259}, 'shape': 'blank block cube', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '5f66597f-b486-4186-8543-7f38ed24e2a2'}
Agent data after end of exploration : x,y,rotation -4.53 4.73 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.86|0.10|-3.18'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.86|0.10|-3.18', 'objectId': 'legal_5f66597f_b486_4186_8543_7f38ed24e2a2'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_5f66597f_b486_4186_8543_7f38ed24e2a2'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
