CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0170.json
uuid :  5430baf0-0788-4c36-8834-3748e96f5e5d
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '5430baf0-0788-4c36-8834-3748e96f5e5d', 'color': {'r': 159, 'g': 58, 'b': 223}, 'dimensions': [{'x': -1.29657972, 'y': -0.00331100821, 'z': 3.65751529}, {'x': -0.7460211, 'y': -0.00328959525, 'z': 4.208082}, {'x': -1.24690878, 'y': -0.00328084826, 'z': 4.70896244}, {'x': -1.79746747, 'y': -0.00330226123, 'z': 4.158396}, {'x': -1.29658282, 'y': 0.282363743, 'z': 3.65750718}, {'x': -0.746024132, 'y': 0.28238517, 'z': 4.208074}, {'x': -1.24691176, 'y': 0.2823939, 'z': 4.70895433}, {'x': -1.79747045, 'y': 0.282372475, 'z': 4.15838766}], 'direction': {'x': -0.147975415, 'y': -0.0499285758, 'z': 0.9877299}, 'distance': 14.9546709, 'distance_in_steps': 14.9546709, 'distance_in_world': 7.484295, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': -1.279259, 'y': 0.08147528, 'z': 4.17775774}, 'rotation': {'x': 0.0007078249, 'y': 134.999573, 'z': -0.00157614809}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '5430baf0-0788-4c36-8834-3748e96f5e5d'}
Agent data after end of exploration : x,y,rotation -0.15 -3.36 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.28|0.08|4.18'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.28|0.08|4.18', 'objectId': 'legal_5430baf0_0788_4c36_8834_3748e96f5e5d'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_5430baf0_0788_4c36_8834_3748e96f5e5d'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
