CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0188.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  9f0d23be-e754-46c1-a181-70e09783a495
{'uuid': '9f0d23be-e754-46c1-a181-70e09783a495', 'color': {'r': 235, 'g': 182, 'b': 61}, 'dimensions': [{'x': -1.54767764, 'y': -1.39698386e-08, 'z': -0.48}, {'x': -1.53, 'y': -1.39698386e-08, 'z': -0.497677654}, {'x': -1.51232231, 'y': -1.39698386e-08, 'z': -0.48}, {'x': -1.53, 'y': -1.39698386e-08, 'z': -0.462322325}, {'x': -1.54767764, 'y': 0.0249999873, 'z': -0.48}, {'x': -1.53, 'y': 0.0249999873, 'z': -0.497677654}, {'x': -1.51232231, 'y': 0.0249999873, 'z': -0.48}, {'x': -1.53, 'y': 0.0249999873, 'z': -0.462322325}], 'direction': {'x': -0.6446154, 'y': -0.08125405, 'z': -0.7601768}, 'distance': 11.039746, 'distance_in_steps': 11.039746, 'distance_in_world': 5.5381856, 'held': False, 'mass': 0.125, 'material_list': ['RUBBER'], 'position': {'x': -1.53, 'y': 0.0124999862, 'z': -0.48}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '9f0d23be-e754-46c1-a181-70e09783a495'}
Agent data after end of exploration : x,y,rotation 2.04 3.73 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.53|0.01|-0.48'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.53|0.01|-0.48', 'objectId': 'legal_9f0d23be_e754_46c1_a181_70e09783a495'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_9f0d23be_e754_46c1_a181_70e09783a495'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
