CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0103.json
uuid :  7528ee67-344a-4104-8688-78f9e6171597
uuid :  fb138ac3-0c72-4c2c-abd7-c13885221e4e
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '7528ee67-344a-4104-8688-78f9e6171597', 'color': {'r': 23, 'g': 91, 'b': 113}, 'dimensions': [{'x': 1.87710786, 'y': 0.09126833, 'z': 3.87590766}, {'x': 1.80276144, 'y': 0.09123841, 'z': 3.80146813}, {'x': 1.87668848, 'y': 0.09137718, 'z': 3.72763348}, {'x': 1.9510349, 'y': 0.0914071, 'z': 3.802073}, {'x': 1.8769542, 'y': 0.225962624, 'z': 3.87600684}, {'x': 1.80260777, 'y': 0.2259327, 'z': 3.80156732}, {'x': 1.87653482, 'y': 0.226071462, 'z': 3.72773266}, {'x': 1.95088124, 'y': 0.226101384, 'z': 3.80217218}], 'direction': {'x': 0.366477549, 'y': -0.0880524, 'z': 0.926251}, 'distance': 6.886616, 'distance_in_steps': 6.886616, 'distance_in_world': 3.462922, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': 1.876822, 'y': 0.158124715, 'z': 3.8018198}, 'rotation': {'x': 0.07609543, 'y': 314.964142, 'z': 0.0162973944}, 'shape': 'cup', 'texture_color_list': ['red'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '7528ee67-344a-4104-8688-78f9e6171597'}
{'uuid': 'fb138ac3-0c72-4c2c-abd7-c13885221e4e', 'color': {'r': 169, 'g': 59, 'b': 10}, 'dimensions': [{'x': 1.89418077, 'y': 0.00670689344, 'z': 4.322565}, {'x': 1.34363008, 'y': 0.00668501854, 'z': 3.7719903}, {'x': 1.844525, 'y': 0.006792158, 'z': 3.27111745}, {'x': 2.39507556, 'y': 0.006814033, 'z': 3.82169223}, {'x': 1.89414454, 'y': 0.292381644, 'z': 4.32259}, {'x': 1.34359384, 'y': 0.292359769, 'z': 3.77201533}, {'x': 1.84448874, 'y': 0.292466879, 'z': 3.27114224}, {'x': 2.39503932, 'y': 0.292488754, 'z': 3.821717}], 'direction': {'x': 0.365748644, 'y': -0.107103668, 'z': 0.9245305}, 'distance': 7.03887892, 'distance_in_steps': 7.03887892, 'distance_in_world': 3.5333004, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': 1.87685585, 'y': 0.09152145, 'z': 3.80232739}, 'rotation': {'x': 0.008665021, 'y': 314.998749, 'z': 0.0016096005}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': 'fb138ac3-0c72-4c2c-abd7-c13885221e4e'}
Agent data after end of exploration : x,y,rotation 0.61 0.6 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|1.88|0.16|3.80'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|1.88|0.16|3.80', 'objectId': 'legal_7528ee67_344a_4104_8688_78f9e6171597'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_7528ee67_344a_4104_8688_78f9e6171597'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
