CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0189.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  455d11e9-ffdc-4349-bf69-48ba52b55764
{'uuid': '455d11e9-ffdc-4349-bf69-48ba52b55764', 'color': {'r': 56, 'g': 153, 'b': 89}, 'dimensions': [{'x': 3.35707521, 'y': 2.76798164e-05, 'z': -2.91960549}, {'x': 3.34978485, 'y': 6.288047e-05, 'z': -2.912761}, {'x': 3.34294033, 'y': 3.31318224e-05, 'z': -2.92005134}, {'x': 3.35023069, 'y': -2.06883487e-06, 'z': -2.92689586}, {'x': 3.35712028, 'y': 0.08502678, 'z': -2.91999459}, {'x': 3.34983, 'y': 0.0850619748, 'z': -2.91315}, {'x': 3.34298539, 'y': 0.0850322247, 'z': -2.92044044}, {'x': 3.35027575, 'y': 0.08499703, 'z': -2.927285}], 'direction': {'x': -0.0147357658, 'y': -0.0775171444, 'z': -0.996882141}, 'distance': 10.82083892, 'distance_in_steps': 10.82083892, 'distance_in_world': 5.430149, 'held': False, 'mass': 0.125, 'material_list': ['WAX'], 'position': {'x': 3.35003, 'y': 0.04181905, 'z': -2.92001963}, 'rotation': {'x': 359.829559, 'y': 43.1937523, 'z': 359.7983}, 'shape': 'crayon', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '455d11e9-ffdc-4349-bf69-48ba52b55764'}
Agent data after end of exploration : x,y,rotation 3.43 2.49 180.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.35|0.04|-2.92'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.35|0.04|-2.92', 'objectId': 'legal_455d11e9_ffdc_4349_bf69_48ba52b55764'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_455d11e9_ffdc_4349_bf69_48ba52b55764'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
