CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0270.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  2362f49d-3895-46ae-8527-6a47cc532542
103.18594080110611
env step time 0.294
constructed action for open object OpenObject,objectId=2362f49d-3895-46ae-8527-6a47cc532542
uuid :  4153a98d-f5b2-4326-9081-d686954e9922
{'uuid': '2362f49d-3895-46ae-8527-6a47cc532542', 'color': {'r': 127, 'g': 27, 'b': 98}, 'dimensions': [{'x': -0.146371365, 'y': -0.00372064114, 'z': 4.273119}, {'x': -0.613539338, 'y': -0.00368335843, 'z': 4.27314234}, {'x': -0.613560736, 'y': -0.00314678252, 'z': 3.8481288}, {'x': -0.1463928, 'y': -0.00318406522, 'z': 3.84810519}, {'x': -0.146348551, 'y': 0.281953871, 'z': 4.27347946}, {'x': -0.6135165, 'y': 0.281991154, 'z': 4.2735033}, {'x': -0.6135379, 'y': 0.282527745, 'z': 3.84848952}, {'x': -0.14637, 'y': 0.282490432, 'z': 3.848466}], 'direction': {'x': -0.1994529, 'y': -0.04986976, 'z': 0.978637636}, 'distance': 15.480164, 'distance_in_steps': 15.480164, 'distance_in_world': 7.74681664, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -0.374447137, 'y': 0.08133831, 'z': 4.059867}, 'rotation': {'x': 0.07233511, 'y': 0.002891395, 'z': -0.00457105553}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': '2362f49d-3895-46ae-8527-6a47cc532542'}
{'uuid': '4153a98d-f5b2-4326-9081-d686954e9922', 'color': {'r': 160, 'g': 147, 'b': 140}, 'dimensions': [{'x': -0.274687469, 'y': 0.006966604, 'z': 4.1592803}, {'x': -0.4746871, 'y': 0.0065873405, 'z': 4.15927362}, {'x': -0.474681377, 'y': 0.00701675, 'z': 3.959274}, {'x': -0.274681747, 'y': 0.00739601348, 'z': 3.95928049}, {'x': -0.2748771, 'y': 0.10696619, 'z': 4.159495}, {'x': -0.474876732, 'y': 0.106586926, 'z': 4.159488}, {'x': -0.474871, 'y': 0.107016332, 'z': 3.95948863}, {'x': -0.274871379, 'y': 0.1073956, 'z': 3.95949531}], 'direction': {'x': -0.503529549, 'y': -0.50124234, 'z': 0.70371455}, 'distance': 1.399793864, 'distance_in_steps': 1.399793864, 'distance_in_world': 0.835070968, 'held': False, 'mass': 2.66, 'material_list': ['WOOD'], 'position': {'x': -0.374779254, 'y': 0.05699147, 'z': 4.05938435}, 'rotation': {'x': 0.123016991, 'y': -0.00164000224, 'z': 0.108651266}, 'shape': 'blank block cube', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': '2362f49d-3895-46ae-8527-6a47cc532542', 'agent_position': {'x': 0.0325796455, 'y': 0.4625, 'z': 3.4900744}, 'agent_tilt': 28.0000153, 'agent_rotation': 325.0, 'id': '4153a98d-f5b2-4326-9081-d686954e9922'}
Agent data after end of exploration : x,y,rotation 0.0325796455 3.4900744 325.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-0.37|0.06|4.06'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-0.37|0.06|4.06', 'objectId': 'legal_4153a98d_f5b2_4326_9081_d686954e9922'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_4153a98d_f5b2_4326_9081_d686954e9922'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
