CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0112.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  1ee15beb-7864-4152-a38f-a56ea763bb01
{'uuid': '1ee15beb-7864-4152-a38f-a56ea763bb01', 'color': {'r': 74, 'g': 138, 'b': 120}, 'dimensions': [{'x': 1.38471425, 'y': 2.95384943e-05, 'z': -4.005274}, {'x': 1.38503361, 'y': 6.90048e-05, 'z': -4.015269}, {'x': 1.39502847, 'y': 3.753908e-05, 'z': -4.01495}, {'x': 1.39470911, 'y': -1.92721927e-06, 'z': -4.004955}, {'x': 1.3849709, 'y': 0.0850284547, 'z': -4.00493}, {'x': 1.38529027, 'y': 0.08506793, 'z': -4.014925}, {'x': 1.39528513, 'y': 0.08503646, 'z': -4.014606}, {'x': 1.39496577, 'y': 0.08499698, 'z': -4.004611}], 'direction': {'x': -0.155660659, 'y': -0.06236461, 'z': -0.9858399}, 'distance': 13.46503068, 'distance_in_steps': 13.46503068, 'distance_in_world': 6.74838, 'held': False, 'mass': 0.125, 'material_list': ['WAX'], 'position': {'x': 1.38999748, 'y': 0.0418220945, 'z': -4.00994253}, 'rotation': {'x': 359.8197, 'y': 268.170532, 'z': 359.773865}, 'shape': 'crayon', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '1ee15beb-7864-4152-a38f-a56ea763bb01'}
Agent data after end of exploration : x,y,rotation 2.44 2.64 180.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|1.39|0.04|-4.01'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|1.39|0.04|-4.01', 'objectId': 'legal_1ee15beb_7864_4152_a38f_a56ea763bb01'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_1ee15beb_7864_4152_a38f_a56ea763bb01'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
