CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0260.json
uuid :  996b6dc2-e9c1-4926-a0ca-03be26b0ee67
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '996b6dc2-e9c1-4926-a0ca-03be26b0ee67', 'color': {'r': 248, 'g': 99, 'b': 232}, 'dimensions': [{'x': 4.28750038, 'y': -8.381903e-09, 'z': -2.2175}, {'x': 4.28750038, 'y': -8.381903e-09, 'z': -2.2425}, {'x': 4.3125, 'y': -8.381903e-09, 'z': -2.2425}, {'x': 4.3125, 'y': -8.381903e-09, 'z': -2.2175}, {'x': 4.28750038, 'y': 0.0249999911, 'z': -2.2175}, {'x': 4.28750038, 'y': 0.0249999911, 'z': -2.2425}, {'x': 4.3125, 'y': 0.0249999911, 'z': -2.2425}, {'x': 4.3125, 'y': 0.0249999911, 'z': -2.2175}], 'direction': {'x': 0.943403661, 'y': -0.0825937, 'z': 0.321197718}, 'distance': 10.85948468, 'distance_in_steps': 10.85948468, 'distance_in_world': 5.44835758, 'held': False, 'mass': 0.25, 'material_list': ['METAL'], 'position': {'x': 4.3, 'y': 0.0124999918, 'z': -2.23}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['yellow'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '996b6dc2-e9c1-4926-a0ca-03be26b0ee67'}
Agent data after end of exploration : x,y,rotation -0.84 -3.98 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|4.30|0.01|-2.23'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|4.30|0.01|-2.23', 'objectId': 'legal_996b6dc2_e9c1_4926_a0ca_03be26b0ee67'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_996b6dc2_e9c1_4926_a0ca_03be26b0ee67'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
