CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0236.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  6e114e90-cedf-4309-b413-76b6314ad724
{'uuid': '6e114e90-cedf-4309-b413-76b6314ad724', 'color': {'r': 148, 'g': 105, 'b': 80}, 'dimensions': [{'x': 2.115, 'y': -9.313226e-09, 'z': 2.125}, {'x': 2.06499982, 'y': -9.313226e-09, 'z': 2.125}, {'x': 2.06499982, 'y': -9.313226e-09, 'z': 2.07499981}, {'x': 2.115, 'y': -9.313226e-09, 'z': 2.07499981}, {'x': 2.115, 'y': 0.04999999, 'z': 2.125}, {'x': 2.06499982, 'y': 0.04999999, 'z': 2.125}, {'x': 2.06499982, 'y': 0.04999999, 'z': 2.07499981}, {'x': 2.115, 'y': 0.04999999, 'z': 2.07499981}], 'direction': {'x': -0.97543323, 'y': -0.200353071, 'z': 0.09158994}, 'distance': 4.278738, 'distance_in_steps': 4.278738, 'distance_in_world': 2.183645, 'held': False, 'mass': 0.25, 'material_list': ['WOOD'], 'position': {'x': 2.09, 'y': 0.0249999911, 'z': 2.1}, 'rotation': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '6e114e90-cedf-4309-b413-76b6314ad724'}
Agent data after end of exploration : x,y,rotation 4.22 1.9 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|2.09|0.02|2.10'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|2.09|0.02|2.10', 'objectId': 'legal_6e114e90_cedf_4309_b413_76b6314ad724'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_6e114e90_cedf_4309_b413_76b6314ad724'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
