CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0122.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  1ed34311-a729-46d6-958d-1768bd9c7ef4
{'uuid': '1ed34311-a729-46d6-958d-1768bd9c7ef4', 'color': {'r': 51, 'g': 158, 'b': 169}, 'dimensions': [{'x': 2.93, 'y': 1.15484e-07, 'z': -3.393539}, {'x': 3.003539, 'y': 1.06636435e-07, 'z': -3.32}, {'x': 2.93, 'y': 9.732321e-08, 'z': -3.246461}, {'x': 2.856461, 'y': 1.06170774e-07, 'z': -3.32}, {'x': 2.93, 'y': 0.104000121, 'z': -3.393539}, {'x': 3.003539, 'y': 0.104000106, 'z': -3.32}, {'x': 2.93, 'y': 0.104000092, 'z': -3.246461}, {'x': 2.856461, 'y': 0.104000106, 'z': -3.32}], 'direction': {'x': 0.8134258, 'y': -0.06396943, 'z': -0.578140438}, 'distance': 12.80820084, 'distance_in_steps': 12.80820084, 'distance_in_world': 6.4206357, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': 2.92985559, 'y': 0.0520001054, 'z': -3.32}, 'rotation': {'x': -5.17373928e-06, 'y': 134.999939, 'z': 4.79987557e-06}, 'shape': 'number block cube', 'texture_color_list': ['yellow', 'brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '1ed34311-a729-46d6-958d-1768bd9c7ef4'}
Agent data after end of exploration : x,y,rotation -2.29 0.39 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|2.93|0.05|-3.32'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|2.93|0.05|-3.32', 'objectId': 'legal_1ed34311_a729_46d6_958d_1768bd9c7ef4'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_1ed34311_a729_46d6_958d_1768bd9c7ef4'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
