CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0120.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  af156b43-5dd6-43f2-82fa-0e4cceaa10d6
{'uuid': 'af156b43-5dd6-43f2-82fa-0e4cceaa10d6', 'color': {'r': 120, 'g': 125, 'b': 168}, 'dimensions': [{'x': 4.515, 'y': -0.004426372, 'z': -1.86499989}, {'x': 4.305, 'y': -0.00442635641, 'z': -1.86499989}, {'x': 4.305, 'y': -0.00442637829, 'z': -2.31499982}, {'x': 4.515, 'y': -0.00442639366, 'z': -2.315}, {'x': 4.515, 'y': 0.175573617, 'z': -1.86499989}, {'x': 4.305, 'y': 0.175573647, 'z': -1.86499989}, {'x': 4.305, 'y': 0.175573617, 'z': -2.31499982}, {'x': 4.515, 'y': 0.175573587, 'z': -2.315}], 'direction': {'x': 0.958318233, 'y': -0.1250783, 'z': 0.2568688}, 'distance': 6.025446, 'distance_in_steps': 6.025446, 'distance_in_world': 3.04869151, 'held': False, 'mass': 4.0, 'material_list': ['WOOD'], 'position': {'x': 4.41, 'y': 0.082691066, 'z': -2.09}, 'rotation': {'x': -2.80389258e-06, 'y': 4.85453438e-06, 'z': -4.109201e-06}, 'shape': 'racecar', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'af156b43-5dd6-43f2-82fa-0e4cceaa10d6'}
Agent data after end of exploration : x,y,rotation 1.5 -2.87 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|4.41|0.08|-2.09'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|4.41|0.08|-2.09', 'objectId': 'legal_af156b43_5dd6_43f2_82fa_0e4cceaa10d6'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_af156b43_5dd6_43f2_82fa_0e4cceaa10d6'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
