CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0148.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  f445c248-a653-475d-ba91-ade8569b8a3a
{'uuid': 'f445c248-a653-475d-ba91-ade8569b8a3a', 'color': {'r': 118, 'g': 118, 'b': 178}, 'dimensions': [{'x': 2.13, 'y': -3.734493e-06, 'z': 4.11999941}, {'x': 2.23, 'y': 2.36966116e-07, 'z': 4.12}, {'x': 2.22999954, 'y': 6.52101e-06, 'z': 4.22}, {'x': 2.12999964, 'y': 2.549551e-06, 'z': 4.21999931}, {'x': 2.129992, 'y': 0.199996263, 'z': 4.119987}, {'x': 2.22999215, 'y': 0.200000226, 'z': 4.11998749}, {'x': 2.22999167, 'y': 0.200006515, 'z': 4.21998739}, {'x': 2.12999177, 'y': 0.200002551, 'z': 4.219987}], 'direction': {'x': -0.153262228, 'y': -0.0591033027, 'z': 0.986416459}, 'distance': 12.245178, 'distance_in_steps': 12.245178, 'distance_in_world': 6.140033, 'held': False, 'mass': 1.33, 'material_list': ['WOOD'], 'position': {'x': 2.17999578, 'y': 0.100001387, 'z': 4.1699934}, 'rotation': {'x': 0.00360049237, 'y': 179.999741, 'z': -0.00227547856}, 'shape': 'blank block cylinder', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'f445c248-a653-475d-ba91-ade8569b8a3a'}
Agent data after end of exploration : x,y,rotation 3.12 -1.88 0.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|2.18|0.10|4.17'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|2.18|0.10|4.17', 'objectId': 'legal_f445c248_a653_475d_ba91_ade8569b8a3a'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_f445c248_a653_475d_ba91_ade8569b8a3a'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
