CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0104.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  86cd039d-91bb-4a28-9043-a1cd45a0a09d
{'uuid': '86cd039d-91bb-4a28-9043-a1cd45a0a09d', 'color': {'r': 12, 'g': 96, 'b': 29}, 'dimensions': [{'x': 3.845, 'y': -0.00147548586, 'z': 1.595}, {'x': 3.77499986, 'y': -0.00147545279, 'z': 1.595}, {'x': 3.77499986, 'y': -0.0014754358, 'z': 1.44499993}, {'x': 3.845, 'y': -0.00147546886, 'z': 1.44499993}, {'x': 3.845, 'y': 0.0585245155, 'z': 1.595}, {'x': 3.77499986, 'y': 0.0585245453, 'z': 1.595}, {'x': 3.77499986, 'y': 0.05852456, 'z': 1.44499993}, {'x': 3.845, 'y': 0.05852453, 'z': 1.44499993}], 'direction': {'x': 0.599639952, 'y': -0.0575728938, 'z': 0.7981963}, 'distance': 15.08400536, 'distance_in_steps': 15.08400536, 'distance_in_world': 7.55626059, 'held': False, 'mass': 2.0, 'material_list': ['WOOD'], 'position': {'x': 3.81, 'y': 0.0275636856, 'z': 1.52}, 'rotation': {'x': 6.50152424e-06, 'y': 1.74740433e-06, 'z': -2.7062455e-05}, 'shape': 'racecar', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '86cd039d-91bb-4a28-9043-a1cd45a0a09d'}
Agent data after end of exploration : x,y,rotation -0.72 -4.51 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.81|0.03|1.52'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.81|0.03|1.52', 'objectId': 'legal_86cd039d_91bb_4a28_9043_a1cd45a0a09d'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_86cd039d_91bb_4a28_9043_a1cd45a0a09d'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
