CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0245.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  b6ba5263-26bc-4810-857a-65a17b48eb1c
{'uuid': 'b6ba5263-26bc-4810-857a-65a17b48eb1c', 'color': {'r': 42, 'g': 156, 'b': 18}, 'dimensions': [{'x': -4.35999966, 'y': 4.945429e-07, 'z': 2.93}, {'x': -4.25999975, 'y': -2.23241329e-07, 'z': 2.93}, {'x': -4.26, 'y': -3.455313e-07, 'z': 3.03}, {'x': -4.36, 'y': 3.72252941e-07, 'z': 3.03}, {'x': -4.359998, 'y': 0.20000048, 'z': 2.93000031}, {'x': -4.25999832, 'y': 0.199999765, 'z': 2.93000031}, {'x': -4.25999832, 'y': 0.199999645, 'z': 3.03000021}, {'x': -4.3599987, 'y': 0.200000361, 'z': 3.03000021}], 'direction': {'x': -0.0332926773, 'y': -0.1206872, 'z': 0.9921322}, 'distance': 5.96335458, 'distance_in_steps': 5.96335458, 'distance_in_world': 3.01733422, 'held': False, 'mass': 1.33, 'material_list': ['WOOD'], 'position': {'x': -4.309999, 'y': 0.100000069, 'z': 2.98}, 'rotation': {'x': -7.00669843e-05, 'y': 179.999954, 'z': 0.0004112601}, 'shape': 'blank block cube', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'b6ba5263-26bc-4810-857a-65a17b48eb1c'}
Agent data after end of exploration : x,y,rotation -4.21 0.0 0.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-4.31|0.10|2.98'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-4.31|0.10|2.98', 'objectId': 'legal_b6ba5263_26bc_4810_857a_65a17b48eb1c'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_b6ba5263_26bc_4810_857a_65a17b48eb1c'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
