CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0124.json
uuid :  2fb0d9aa-f7eb-4607-9bfb-3532ebf9ff20
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '2fb0d9aa-f7eb-4607-9bfb-3532ebf9ff20', 'color': {'r': 179, 'g': 223, 'b': 123}, 'dimensions': [{'x': -1.77464461, 'y': 9.313226e-09, 'z': 2.95}, {'x': -1.81, 'y': 9.313226e-09, 'z': 2.98535538}, {'x': -1.84535527, 'y': 9.313226e-09, 'z': 2.95}, {'x': -1.81, 'y': 9.313226e-09, 'z': 2.91464472}, {'x': -1.77464461, 'y': 0.0500000119, 'z': 2.95}, {'x': -1.81, 'y': 0.0500000119, 'z': 2.98535538}, {'x': -1.84535527, 'y': 0.0500000119, 'z': 2.95}, {'x': -1.81, 'y': 0.0500000119, 'z': 2.91464472}], 'direction': {'x': -0.9306298, 'y': -0.07498168, 'z': 0.358198255}, 'distance': 11.636666, 'distance_in_steps': 11.636666, 'distance_in_world': 5.83475828, 'held': False, 'mass': 0.25, 'material_list': ['WOOD'], 'position': {'x': -1.81, 'y': 0.02500001, 'z': 2.95}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['red'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '2fb0d9aa-f7eb-4607-9bfb-3532ebf9ff20'}
Agent data after end of exploration : x,y,rotation 3.62 0.86 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.81|0.03|2.95'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.81|0.03|2.95', 'objectId': 'legal_2fb0d9aa_f7eb_4607_9bfb_3532ebf9ff20'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_2fb0d9aa_f7eb_4607_9bfb_3532ebf9ff20'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
