CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0221.json
uuid :  819cc616-e0cd-48c7-9c0f-29709d365523
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '819cc616-e0cd-48c7-9c0f-29709d365523', 'color': {'r': 210, 'g': 205, 'b': 143}, 'dimensions': [{'x': 0.697073162, 'y': -0.00330141187, 'z': 3.193143}, {'x': 1.16424108, 'y': -0.00329321623, 'z': 3.193143}, {'x': 1.16424108, 'y': -0.00328347087, 'z': 3.61815715}, {'x': 0.697073162, 'y': -0.00329166651, 'z': 3.61815715}, {'x': 0.6970681, 'y': 0.282373339, 'z': 3.19313645}, {'x': 1.16423607, 'y': 0.282381535, 'z': 3.19313645}, {'x': 1.16423607, 'y': 0.28239128, 'z': 3.61815047}, {'x': 0.6970681, 'y': 0.282383084, 'z': 3.61815047}], 'direction': {'x': -0.465733826, 'y': -0.0462740622, 'z': 0.8837142}, 'distance': 16.258598, 'distance_in_steps': 16.258598, 'distance_in_world': 8.135701, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': 0.9251434, 'y': 0.08147892, 'z': 3.40651155}, 'rotation': {'x': 0.00131377066, 'y': 180.0, 'z': -0.00100557238}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '819cc616-e0cd-48c7-9c0f-29709d365523'}
Agent data after end of exploration : x,y,rotation 4.76 -3.87 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|0.93|0.08|3.41'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|0.93|0.08|3.41', 'objectId': 'legal_819cc616_e0cd_48c7_9c0f_29709d365523'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_819cc616_e0cd_48c7_9c0f_29709d365523'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
