CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0247.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  6c8326ac-8a95-4da3-9ba3-126254e2cbc9
{'uuid': '6c8326ac-8a95-4da3-9ba3-126254e2cbc9', 'color': {'r': 167, 'g': 245, 'b': 153}, 'dimensions': [{'x': -3.169289, 'y': -5.07655074e-09, 'z': 3.5}, {'x': -3.23999977, 'y': 1.38786817e-07, 'z': 3.57071066}, {'x': -3.31071043, 'y': 1.61538736e-07, 'z': 3.5}, {'x': -3.23999977, 'y': 1.76753687e-08, 'z': 3.42928934}, {'x': -3.16928887, 'y': 0.09999998, 'z': 3.5}, {'x': -3.23999977, 'y': 0.100000128, 'z': 3.57071066}, {'x': -3.31071043, 'y': 0.100000158, 'z': 3.49999976}, {'x': -3.23999953, 'y': 0.100000009, 'z': 3.42928934}], 'direction': {'x': -0.6880779, 'y': -0.0406054519, 'z': 0.7244998}, 'distance': 20.3007088, 'distance_in_steps': 20.3007088, 'distance_in_world': 10.1608858, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': -3.23999977, 'y': 0.0500000753, 'z': 3.5}, 'rotation': {'x': 1.30358931e-05, 'y': 44.9999352, 'z': -8.242765e-05}, 'shape': 'blank block cylinder', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '6c8326ac-8a95-4da3-9ba3-126254e2cbc9'}
Agent data after end of exploration : x,y,rotation 3.75 -3.86 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.24|0.05|3.50'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.24|0.05|3.50', 'objectId': 'legal_6c8326ac_8a95_4da3_9ba3_126254e2cbc9'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_6c8326ac_8a95_4da3_9ba3_126254e2cbc9'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
