CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0186.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  3cde5438-8925-422b-9117-22583ae8fc39
uuid :  7f21d099-4dea-467c-9ec8-168f212aa8db
uuid :  a2f6b7e4-a147-42be-9081-c8e45e2310b2
{'uuid': '3cde5438-8925-422b-9117-22583ae8fc39', 'color': {'r': 35, 'g': 131, 'b': 185}, 'dimensions': [{'x': -3.58828878, 'y': 0.00281603448, 'z': -1.93284547}, {'x': -3.5184927, 'y': -0.00240347348, 'z': -1.93172753}, {'x': -3.51945877, 'y': -0.00462413765, 'z': -1.88178623}, {'x': -3.58925486, 'y': 0.0005953704, 'z': -1.88290417}, {'x': -3.585338, 'y': 0.0426651, 'z': -1.93101656}, {'x': -3.515542, 'y': 0.0374455974, 'z': -1.9298985}, {'x': -3.516508, 'y': 0.03522493, 'z': -1.8799572}, {'x': -3.58630419, 'y': 0.0404444337, 'z': -1.88107514}], 'direction': {'x': -0.9970524, 'y': -0.07015079, 'z': -0.0310707223}, 'distance': 12.613922, 'distance_in_steps': 12.613922, 'distance_in_world': 6.32396269, 'held': False, 'mass': 0.125, 'material_list': ['PLASTIC'], 'position': {'x': -3.55239439, 'y': 0.01907498, 'z': -1.90639889}, 'rotation': {'x': 357.454468, 'y': 178.891846, 'z': 4.28042555}, 'shape': 'pacifier', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '3cde5438-8925-422b-9117-22583ae8fc39'}
{'uuid': '7f21d099-4dea-467c-9ec8-168f212aa8db', 'color': {'r': 64, 'g': 186, 'b': 173}, 'dimensions': [{'x': -2.58000016, 'y': 0.0, 'z': 0.235000014}, {'x': -2.58, 'y': 0.0, 'z': -0.8650001}, {'x': -1.68999994, 'y': 0.0, 'z': -0.865}, {'x': -1.69, 'y': 0.0, 'z': 0.235000074}, {'x': -2.58000016, 'y': 0.96, 'z': 0.235000014}, {'x': -2.58, 'y': 0.96, 'z': -0.8650001}, {'x': -1.68999994, 'y': 0.96, 'z': -0.865}, {'x': -1.69, 'y': 0.96, 'z': 0.235000074}], 'direction': {'x': -0.958993, 'y': 0.00364263961, 'z': 0.2834063}, 'distance': 9.86852074, 'distance_in_steps': 9.86852074, 'distance_in_world': 4.95588875, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -1.97736, 'y': 0.4804564, 'z': -0.312947631}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'changing table', 'texture_color_list': ['brown', 'white'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '7f21d099-4dea-467c-9ec8-168f212aa8db'}
{'uuid': 'a2f6b7e4-a147-42be-9081-c8e45e2310b2', 'color': {'r': 127, 'g': 197, 'b': 224}, 'dimensions': [{'x': -3.7359035, 'y': -0.004279807, 'z': -2.630898}, {'x': -3.3797853, 'y': -0.004279688, 'z': -2.63089824}, {'x': -3.3797853, 'y': -0.004279956, 'z': -2.37931347}, {'x': -3.73590326, 'y': -0.00428007543, 'z': -2.37931323}, {'x': -3.7359035, 'y': 0.245935962, 'z': -2.63089776}, {'x': -3.37978554, 'y': 0.245936066, 'z': -2.630898}, {'x': -3.3797853, 'y': 0.2459358, 'z': -2.37931323}, {'x': -3.7359035, 'y': 0.245935678, 'z': -2.379313}], 'direction': {'x': -0.990483046, 'y': -0.06029442, 'z': -0.1237248}, 'distance': 12.72276878, 'distance_in_steps': 12.72276878, 'distance_in_world': 6.36957455, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -3.554, 'y': 0.0787519, 'z': -2.49745536}, 'rotation': {'x': -6.232547e-05, 'y': 180.000031, 'z': -1.832283e-05}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'a2f6b7e4-a147-42be-9081-c8e45e2310b2'}
Agent data after end of exploration : x,y,rotation 2.75 -1.71 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.55|0.02|-1.91'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.55|0.02|-1.91', 'objectId': 'legal_3cde5438_8925_422b_9117_22583ae8fc39'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_3cde5438_8925_422b_9117_22583ae8fc39'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
