CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0202.json
uuid :  f394512e-f92b-4771-8b71-eb81d3af892c
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': 'f394512e-f92b-4771-8b71-eb81d3af892c', 'color': {'r': 216, 'g': 242, 'b': 213}, 'dimensions': [{'x': 2.24500036, 'y': -0.000637347461, 'z': 1.09999943}, {'x': 2.2450006, 'y': -0.00063437823, 'z': 1.5199995}, {'x': 2.11500072, 'y': -0.0006314566, 'z': 1.5199995}, {'x': 2.11500049, 'y': -0.000634425844, 'z': 1.09999943}, {'x': 2.245008, 'y': 0.339362651, 'z': 1.099997}, {'x': 2.24500823, 'y': 0.339365631, 'z': 1.51999712}, {'x': 2.11500835, 'y': 0.339368552, 'z': 1.51999712}, {'x': 2.115008, 'y': 0.339365572, 'z': 1.099997}], 'direction': {'x': 0.8442587, 'y': -0.05121696, 'z': -0.533483}, 'distance': 11.56896, 'distance_in_steps': 11.56896, 'distance_in_world': 5.802991, 'held': False, 'mass': 4.0, 'material_list': ['WOOD'], 'position': {'x': 2.18005419, 'y': 0.165844828, 'z': 1.30999827}, 'rotation': {'x': 0.001287654, 'y': 90.0000153, 'z': -0.000405062718}, 'shape': 'duck', 'texture_color_list': ['yellow'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': 'f394512e-f92b-4771-8b71-eb81d3af892c'}
Agent data after end of exploration : x,y,rotation -2.71 4.4 180.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|2.18|0.17|1.31'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|2.18|0.17|1.31', 'objectId': 'legal_f394512e_f92b_4771_8b71_eb81d3af892c'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_f394512e_f92b_4771_8b71_eb81d3af892c'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
