CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0222.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  4670fbdf-235c-4196-9b58-6a0a9d3085af
{'uuid': '4670fbdf-235c-4196-9b58-6a0a9d3085af', 'color': {'r': 29, 'g': 227, 'b': 81}, 'dimensions': [{'x': 4.253223, 'y': 1.49011612e-08, 'z': 4.29}, {'x': 4.43, 'y': 1.49011612e-08, 'z': 4.113223}, {'x': 4.60677671, 'y': 1.49011612e-08, 'z': 4.29}, {'x': 4.43, 'y': 1.49011612e-08, 'z': 4.466777}, {'x': 4.253223, 'y': 0.25, 'z': 4.29}, {'x': 4.43, 'y': 0.25, 'z': 4.113223}, {'x': 4.60677671, 'y': 0.25, 'z': 4.29}, {'x': 4.43, 'y': 0.25, 'z': 4.466777}], 'direction': {'x': 0.1491504, 'y': -0.0370134264, 'z': 0.9881215}, 'distance': 18.224126, 'distance_in_steps': 18.224126, 'distance_in_world': 9.118312, 'held': False, 'mass': 1.0, 'material_list': ['PLASTIC'], 'position': {'x': 4.43, 'y': 0.125000015, 'z': 4.29}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '4670fbdf-235c-4196-9b58-6a0a9d3085af'}
Agent data after end of exploration : x,y,rotation 3.07 -4.72 0.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|4.43|0.13|4.29'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|4.43|0.13|4.29', 'objectId': 'legal_4670fbdf_235c_4196_9b58_6a0a9d3085af'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_4670fbdf_235c_4196_9b58_6a0a9d3085af'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
