CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0164.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  8fc5d526-5ab0-48fc-a4eb-f6fd9b71a54e
{'uuid': '8fc5d526-5ab0-48fc-a4eb-f6fd9b71a54e', 'color': {'r': 210, 'g': 31, 'b': 78}, 'dimensions': [{'x': -3.56744981, 'y': -0.0042758584, 'z': 1.248947}, {'x': -4.07107162, 'y': -0.00426435471, 'z': 0.7453143}, {'x': -3.715273, 'y': -0.0042809695, 'z': 0.389523625}, {'x': -3.21165133, 'y': -0.004292473, 'z': 0.89315635}, {'x': -3.56744123, 'y': 0.24593991, 'z': 1.248944}, {'x': -4.07106256, 'y': 0.245951414, 'z': 0.7453113}, {'x': -3.715264, 'y': 0.245934784, 'z': 0.389520645}, {'x': -3.21164274, 'y': 0.245923281, 'z': 0.893153369}], 'direction': {'x': -0.9438818, 'y': -0.0964361355, 'z': -0.315891266}, 'distance': 8.04096698, 'distance_in_steps': 8.04096698, 'distance_in_world': 4.03342962, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': -3.635976, 'y': 0.0787529945, 'z': 0.802978158}, 'rotation': {'x': -0.00189269567, 'y': 314.999359, 'z': -0.0009252253}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '8fc5d526-5ab0-48fc-a4eb-f6fd9b71a54e'}
Agent data after end of exploration : x,y,rotation 0.12 2.06 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.64|0.08|0.80'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.64|0.08|0.80', 'objectId': 'legal_8fc5d526_5ab0_48fc_a4eb_f6fd9b71a54e'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_8fc5d526_5ab0_48fc_a4eb_f6fd9b71a54e'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
