CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0200.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  60cd2bdf-880d-4df3-bc63-9d3e6920ec66
102.44091671696832
constructed action for open object OpenObject,objectId=60cd2bdf-880d-4df3-bc63-9d3e6920ec66
opening failed
{'uuid': '60cd2bdf-880d-4df3-bc63-9d3e6920ec66', 'color': {'r': 204, 'g': 79, 'b': 14}, 'dimensions': [{'x': 2.6938982, 'y': 0.0, 'z': -3.60742664}, {'x': 3.471716, 'y': 0.0, 'z': -4.385244}, {'x': 4.101041, 'y': 0.0, 'z': -3.75591874}, {'x': 3.323223, 'y': 0.0, 'z': -2.97810125}, {'x': 2.6938982, 'y': 0.96, 'z': -3.60742664}, {'x': 3.471716, 'y': 0.96, 'z': -4.385244}, {'x': 4.101041, 'y': 0.96, 'z': -3.75591874}, {'x': 3.323223, 'y': 0.96, 'z': -2.97810125}], 'direction': {'x': 0.621195138, 'y': 0.00477197673, 'z': -0.783641338}, 'distance': 7.510506, 'distance_in_steps': 7.510506, 'distance_in_world': 3.78362679, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.50748658, 'y': 0.4804564, 'z': -3.56875324}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'changing table', 'texture_color_list': ['blue', 'black'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '60cd2bdf-880d-4df3-bc63-9d3e6920ec66'}
Agent data after end of exploration : x,y,rotation 3.11377835 -2.63535285 157.0
Goal object found status :  False
Meta-Stage: 0
{'action': 'End', 'value': 0}
Task Reward: 0

Number tasks attempted 1
Total Success 0
