CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0252.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  c19de28d-4060-42e1-aceb-8527cdc8871c
{'uuid': 'c19de28d-4060-42e1-aceb-8527cdc8871c', 'color': {'r': 162, 'g': 249, 'b': 164}, 'dimensions': [{'x': 3.33875036, 'y': -0.00435250625, 'z': -2.47528744}, {'x': 3.33875036, 'y': -0.00435250625, 'z': -2.58637214}, {'x': 3.460586, 'y': -0.00435250625, 'z': -2.586372}, {'x': 3.460586, 'y': -0.00435250625, 'z': -2.4752872}, {'x': 3.33875036, 'y': 0.115834527, 'z': -2.47528744}, {'x': 3.33875036, 'y': 0.115834527, 'z': -2.58637214}, {'x': 3.460586, 'y': 0.115834527, 'z': -2.586372}, {'x': 3.460586, 'y': 0.115834527, 'z': -2.4752872}], 'direction': {'x': 0.7170934, 'y': -0.07649265, 'z': -0.692766845}, 'distance': 10.59405518, 'distance_in_steps': 10.59405518, 'distance_in_world': 5.31296968, 'held': False, 'mass': 0.5, 'material_list': ['FOOD'], 'position': {'x': 3.39973474, 'y': 0.056114018, 'z': -2.53049374}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'apple', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'c19de28d-4060-42e1-aceb-8527cdc8871c'}
Agent data after end of exploration : x,y,rotation -0.41 1.15 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.40|0.06|-2.53'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.40|0.06|-2.53', 'objectId': 'legal_c19de28d_4060_42e1_aceb_8527cdc8871c'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_c19de28d_4060_42e1_aceb_8527cdc8871c'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
