CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0255.json
uuid :  40dc1668-94c5-42df-aa44-e065355e6781
uuid :  45579f43-f58e-4f9a-8f2a-50a44ac92159
uuid :  9fe11f30-f606-4670-8a75-173194f8fc98
uuid :  d6bd4c09-44ac-4e95-b430-83bce1a7e768
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
96.02577086479536
constructed action for open object OpenObject,objectId=40dc1668-94c5-42df-aa44-e065355e6781
env step time 0.331
constructed action for open object OpenObject,objectId=40dc1668-94c5-42df-aa44-e065355e6781
constructed action for open object OpenObject,objectId=45579f43-f58e-4f9a-8f2a-50a44ac92159
opening failed
constructed action for open object OpenObject,objectId=d6bd4c09-44ac-4e95-b430-83bce1a7e768
constructed action for open object OpenObject,objectId=d6bd4c09-44ac-4e95-b430-83bce1a7e768
env step time 0.394
constructed action for open object OpenObject,objectId=9fe11f30-f606-4670-8a75-173194f8fc98
uuid :  385931a9-ec7c-48d6-b4f8-03fac58cb00b
{'uuid': '40dc1668-94c5-42df-aa44-e065355e6781', 'color': {'r': 114, 'g': 159, 'b': 224}, 'dimensions': [{'x': -0.6470231, 'y': -0.00402452052, 'z': -1.66277611}, {'x': -0.898839831, 'y': -0.00401026, 'z': -1.4109658}, {'x': -1.07673478, 'y': -0.00399819, 'z': -1.5888654}, {'x': -0.8249181, 'y': -0.00401245058, 'z': -1.84067559}, {'x': -0.647007465, 'y': 0.246191248, 'z': -1.66277468}, {'x': -0.8988243, 'y': 0.246205509, 'z': -1.41096437}, {'x': -1.07671928, 'y': 0.246217579, 'z': -1.588864}, {'x': -0.824902534, 'y': 0.2462033, 'z': -1.84067428}], 'direction': {'x': -0.8542529, 'y': -0.08230852, 'z': 0.5133003}, 'distance': 9.255846, 'distance_in_steps': 9.255846, 'distance_in_world': 4.63915634, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -0.870001853, 'y': 0.07902097, 'z': -1.62851155}, 'rotation': {'x': 0.00274760672, 'y': 44.99927, 'z': -0.00229478278}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 1, 'opened': True, 'openable': True, 'id': '40dc1668-94c5-42df-aa44-e065355e6781'}
{'uuid': '45579f43-f58e-4f9a-8f2a-50a44ac92159', 'color': {'r': 77, 'g': 17, 'b': 96}, 'dimensions': [{'x': -1.26947725, 'y': 0.05545601, 'z': -2.04565477}, {'x': -1.28715491, 'y': 0.05545601, 'z': -2.027977}, {'x': -1.30483258, 'y': 0.05545601, 'z': -2.04565477}, {'x': -1.28715491, 'y': 0.05545601, 'z': -2.06333256}, {'x': -1.26947725, 'y': 0.08045601, 'z': -2.04565477}, {'x': -1.28715491, 'y': 0.08045601, 'z': -2.027977}, {'x': -1.30483258, 'y': 0.08045601, 'z': -2.04565477}, {'x': -1.28715491, 'y': 0.08045601, 'z': -2.06333256}], 'direction': {'x': -0.9092199, 'y': -0.0815816745, 'z': 0.408244431}, 'distance': 9.640126, 'distance_in_steps': 9.640126, 'distance_in_world': 4.836184, 'held': False, 'mass': 0.0625, 'material_list': ['PLASTIC'], 'position': {'x': -1.28715491, 'y': 0.06795601, 'z': -2.04565477}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['red'], 'visible': True, 'locationParent': None, 'explored': 1, 'openable': False, 'id': '45579f43-f58e-4f9a-8f2a-50a44ac92159'}
{'uuid': '9fe11f30-f606-4670-8a75-173194f8fc98', 'color': {'r': 233, 'g': 172, 'b': 111}, 'dimensions': [{'x': -1.70144653, 'y': 0.000146448612, 'z': 3.0883193}, {'x': -0.989210665, 'y': 0.000927299261, 'z': 3.08832335}, {'x': -0.9892137, 'y': 0.0009612292, 'z': 3.59149313}, {'x': -1.70144963, 'y': 0.000180378556, 'z': 3.59148884}, {'x': -1.701721, 'y': 0.250362068, 'z': 3.08830237}, {'x': -0.989485, 'y': 0.251142919, 'z': 3.08830643}, {'x': -0.989488, 'y': 0.251176864, 'z': 3.5914762}, {'x': -1.70172393, 'y': 0.250396, 'z': 3.591472}], 'direction': {'x': -0.5159258, 'y': -0.04395203, 'z': 0.855505}, 'distance': 17.002808, 'distance_in_steps': 17.002808, 'distance_in_world': 8.507352, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': -1.33773208, 'y': 0.08359507, 'z': 3.35520124}, 'rotation': {'x': 0.00386404525, 'y': 179.999649, 'z': 359.9372}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 1, 'opened': True, 'openable': True, 'id': '9fe11f30-f606-4670-8a75-173194f8fc98'}
{'uuid': 'd6bd4c09-44ac-4e95-b430-83bce1a7e768', 'color': {'r': 9, 'g': 93, 'b': 4}, 'dimensions': [{'x': -3.61016226, 'y': -0.005664259, 'z': -1.60266685}, {'x': -2.52010345, 'y': -0.005663097, 'z': -1.60266685}, {'x': -2.52010345, 'y': -0.00566238165, 'z': -0.6109674}, {'x': -3.61016226, 'y': -0.005663544, 'z': -0.6109674}, {'x': -3.61016273, 'y': 0.6609101, 'z': -1.60266733}, {'x': -2.52010441, 'y': 0.6609113, 'z': -1.60266733}, {'x': -2.52010441, 'y': 0.660912037, 'z': -0.6109679}, {'x': -3.61016273, 'y': 0.660910845, 'z': -0.6109679}], 'direction': {'x': -0.9039326, 'y': -0.03949425, 'z': 0.425847471}, 'distance': 13.47211742, 'distance_in_steps': 13.47211742, 'distance_in_world': 6.73739624, 'held': False, 'mass': 3.0, 'material_list': ['PAPER'], 'position': {'x': -3.077995, 'y': 0.19213669, 'z': -1.10480237}, 'rotation': {'x': 4.22617959e-05, 'y': 180.0, 'z': -6.226102e-05}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 1, 'opened': True, 'openable': True, 'id': 'd6bd4c09-44ac-4e95-b430-83bce1a7e768'}
{'uuid': '385931a9-ec7c-48d6-b4f8-03fac58cb00b', 'color': {'r': 162, 'g': 211, 'b': 210}, 'dimensions': [{'x': -1.42977858, 'y': 0.00507202744, 'z': 3.27075362}, {'x': -1.25502765, 'y': 0.00512507325, 'z': 3.27057}, {'x': -1.2548486, 'y': 0.00516293151, 'z': 3.441189}, {'x': -1.42959964, 'y': 0.00510988571, 'z': 3.44137239}, {'x': -1.429814, 'y': 0.121419564, 'z': 3.27072763}, {'x': -1.25506294, 'y': 0.121472612, 'z': 3.27054429}, {'x': -1.25488389, 'y': 0.121510476, 'z': 3.4411633}, {'x': -1.42963493, 'y': 0.121457428, 'z': 3.44134665}], 'direction': {'x': 0.600666046, 'y': -0.4632122, 'z': 0.6516401}, 'distance': 1.5577232, 'distance_in_steps': 1.5577232, 'distance_in_world': 0.9015595, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': -1.34252489, 'y': 0.0554238334, 'z': 3.35347366}, 'rotation': {'x': 0.0127132172, 'y': 180.06012, 'z': 359.9826}, 'shape': 'bowl', 'texture_color_list': ['white'], 'visible': True, 'explored': 0, 'locationParent': '9fe11f30-f606-4670-8a75-173194f8fc98', 'agent_position': {'x': -1.87039709, 'y': 0.4625, 'z': 2.78080487}, 'agent_tilt': 25.00003, 'agent_rotation': 42.0000153, 'id': '385931a9-ec7c-48d6-b4f8-03fac58cb00b'}
Agent data after end of exploration : x,y,rotation -1.87039709 2.78080487 42.0000153
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.34|0.06|3.35'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.34|0.06|3.35', 'objectId': 'legal_385931a9_ec7c_48d6_b4f8_03fac58cb00b'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_385931a9_ec7c_48d6_b4f8_03fac58cb00b'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
