CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0257.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  265cc5f3-bbe8-4d75-afa2-153b57c98498
{'uuid': '265cc5f3-bbe8-4d75-afa2-153b57c98498', 'color': {'r': 50, 'g': 197, 'b': 219}, 'dimensions': [{'x': 0.5625, 'y': -9.313226e-10, 'z': -0.3325}, {'x': 0.5625, 'y': -9.313226e-10, 'z': -0.3075}, {'x': 0.5375, 'y': -9.313226e-10, 'z': -0.307499975}, {'x': 0.5375, 'y': -9.313226e-10, 'z': -0.332499981}, {'x': 0.5625, 'y': 0.0249999985, 'z': -0.3325}, {'x': 0.5625, 'y': 0.0249999985, 'z': -0.3075}, {'x': 0.5375, 'y': 0.0249999985, 'z': -0.307499975}, {'x': 0.5375, 'y': 0.0249999985, 'z': -0.332499981}], 'direction': {'x': 0.4125957, 'y': -0.21098645, 'z': 0.8861431}, 'distance': 4.16965246, 'distance_in_steps': 4.16965246, 'distance_in_world': 2.13283849, 'held': False, 'mass': 0.125, 'material_list': ['RUBBER'], 'position': {'x': 0.55, 'y': 0.0124999993, 'z': -0.32}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '265cc5f3-bbe8-4d75-afa2-153b57c98498'}
Agent data after end of exploration : x,y,rotation -0.33 -2.21 0.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|0.55|0.01|-0.32'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|0.55|0.01|-0.32', 'objectId': 'legal_265cc5f3_bbe8_4d75_afa2_153b57c98498'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_265cc5f3_bbe8_4d75_afa2_153b57c98498'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
