CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0168.json
uuid :  6bafceac-ae9d-4933-b974-83bff4bb2d11
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '6bafceac-ae9d-4933-b974-83bff4bb2d11', 'color': {'r': 97, 'g': 42, 'b': 235}, 'dimensions': [{'x': 0.0597582757, 'y': -0.00330872834, 'z': 0.545201957}, {'x': 0.390093684, 'y': -0.00329200923, 'z': 0.214862242}, {'x': 0.6906259, 'y': -0.00327819586, 'z': 0.5153905}, {'x': 0.360290527, 'y': -0.003294915, 'z': 0.845730245}, {'x': 0.0597444773, 'y': 0.282366037, 'z': 0.5452026}, {'x': 0.3900799, 'y': 0.282382727, 'z': 0.2148629}, {'x': 0.6906121, 'y': 0.282396555, 'z': 0.515391231}, {'x': 0.3602767, 'y': 0.282379836, 'z': 0.84573096}], 'direction': {'x': -0.0991243646, 'y': -0.48359853, 'z': -0.869659066}, 'distance': 1.555112124, 'distance_in_steps': 1.555112124, 'distance_in_world': 0.841853738, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': 0.371900946, 'y': 0.08147781, 'z': 0.5348048}, 'rotation': {'x': 0.001861141, 'y': 225.000366, 'z': -0.00204961235}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '6bafceac-ae9d-4933-b974-83bff4bb2d11'}
Agent data after end of exploration : x,y,rotation 0.45 1.22 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|0.37|0.08|0.53'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|0.37|0.08|0.53', 'objectId': 'legal_6bafceac_ae9d_4933_b974_83bff4bb2d11'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_6bafceac_ae9d_4933_b974_83bff4bb2d11'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
