CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0129.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  eb221bdb-9a06-451f-aab7-57c6751619f0
{'uuid': 'eb221bdb-9a06-451f-aab7-57c6751619f0', 'color': {'r': 39, 'g': 45, 'b': 99}, 'dimensions': [{'x': -0.09238079, 'y': -0.004267633, 'z': -2.37059617}, {'x': -0.09237397, 'y': -0.004278302, 'z': -2.72671437}, {'x': 0.159210771, 'y': -0.004283577, 'z': -2.7267096}, {'x': 0.159203947, 'y': -0.004272908, 'z': -2.3705914}, {'x': -0.09237555, 'y': 0.245948136, 'z': -2.3706038}, {'x': -0.09236872, 'y': 0.245937467, 'z': -2.726722}, {'x': 0.159216031, 'y': 0.245932192, 'z': -2.726717}, {'x': 0.1592092, 'y': 0.245942861, 'z': -2.370599}], 'direction': {'x': -0.963609934, 'y': -0.122082472, 'z': 0.237806067}, 'distance': 6.36602736, 'distance_in_steps': 6.36602736, 'distance_in_world': 3.1993506, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': 0.0410671346, 'y': 0.07875591, 'z': -2.55249977}, 'rotation': {'x': -0.00120208622, 'y': 269.9989, 'z': 0.001717078}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'eb221bdb-9a06-451f-aab7-57c6751619f0'}
Agent data after end of exploration : x,y,rotation 3.07 -3.3 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|0.04|0.08|-2.55'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|0.04|0.08|-2.55', 'objectId': 'legal_eb221bdb_9a06_451f_aab7_57c6751619f0'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_eb221bdb_9a06_451f_aab7_57c6751619f0'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
