CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0135.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  5b93a939-2f84-4d9d-9416-369fa8903cfc
{'uuid': '5b93a939-2f84-4d9d-9416-369fa8903cfc', 'color': {'r': 51, 'g': 239, 'b': 87}, 'dimensions': [{'x': -2.64, 'y': 0.0, 'z': 0.6367767}, {'x': -2.81677675, 'y': 0.0, 'z': 0.459999979}, {'x': -2.64, 'y': 0.0, 'z': 0.283223331}, {'x': -2.46322346, 'y': 0.0, 'z': 0.460000038}, {'x': -2.64, 'y': 0.25, 'z': 0.6367767}, {'x': -2.81677675, 'y': 0.25, 'z': 0.459999979}, {'x': -2.64, 'y': 0.25, 'z': 0.283223331}, {'x': -2.46322346, 'y': 0.25, 'z': 0.460000038}], 'direction': {'x': -0.06384525, 'y': -0.08287605, 'z': -0.9945126}, 'distance': 8.116674, 'distance_in_steps': 8.116674, 'distance_in_world': 4.07234669, 'held': False, 'mass': 2.0, 'material_list': ['RUBBER'], 'position': {'x': -2.64, 'y': 0.125, 'z': 0.46}, 'rotation': {'x': 0.0, 'y': 315.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '5b93a939-2f84-4d9d-9416-369fa8903cfc'}
Agent data after end of exploration : x,y,rotation -2.38 4.51 180.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-2.64|0.12|0.46'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-2.64|0.12|0.46', 'objectId': 'legal_5b93a939_2f84_4d9d_9416_369fa8903cfc'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_5b93a939_2f84_4d9d_9416_369fa8903cfc'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
