CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0269.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  000449b7-24de-40f0-a0de-cd403b448591
{'uuid': '000449b7-24de-40f0-a0de-cd403b448591', 'color': {'r': 133, 'g': 253, 'b': 129}, 'dimensions': [{'x': 2.11, 'y': 0.0, 'z': -1.58322334}, {'x': 1.93322325, 'y': 0.0, 'z': -1.76}, {'x': 2.11, 'y': 0.0, 'z': -1.93677664}, {'x': 2.28677654, 'y': 0.0, 'z': -1.76}, {'x': 2.11, 'y': 0.25, 'z': -1.58322334}, {'x': 1.93322325, 'y': 0.25, 'z': -1.76}, {'x': 2.11, 'y': 0.25, 'z': -1.93677664}, {'x': 2.28677654, 'y': 0.25, 'z': -1.76}], 'direction': {'x': 0.1751075, 'y': -0.190641269, 'z': -0.96591574}, 'distance': 3.47574448, 'distance_in_steps': 3.47574448, 'distance_in_world': 1.7703408, 'held': False, 'mass': 1.0, 'material_list': ['PLASTIC'], 'position': {'x': 2.11, 'y': 0.125, 'z': -1.76}, 'rotation': {'x': 0.0, 'y': 315.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['orange'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '000449b7-24de-40f0-a0de-cd403b448591'}
Agent data after end of exploration : x,y,rotation 1.8 -0.05 180.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|2.11|0.12|-1.76'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|2.11|0.12|-1.76', 'objectId': 'legal_000449b7_24de_40f0_a0de_cd403b448591'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_000449b7_24de_40f0_a0de_cd403b448591'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
