CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0121.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  9070c552-3441-4924-86c0-532e03d0e2fe
{'uuid': '9070c552-3441-4924-86c0-532e03d0e2fe', 'color': {'r': 78, 'g': 61, 'b': 202}, 'dimensions': [{'x': -0.515000045, 'y': -3.7252903e-09, 'z': -4.82500029}, {'x': -0.515, 'y': -3.7252903e-09, 'z': -4.775}, {'x': -0.565, 'y': -3.7252903e-09, 'z': -4.775}, {'x': -0.565000057, 'y': -3.7252903e-09, 'z': -4.82500029}, {'x': -0.515000045, 'y': 0.049999997, 'z': -4.82500029}, {'x': -0.515, 'y': 0.049999997, 'z': -4.775}, {'x': -0.565, 'y': 0.049999997, 'z': -4.775}, {'x': -0.565000057, 'y': 0.049999997, 'z': -4.82500029}], 'direction': {'x': -0.91449666, 'y': -0.07891367, 'z': -0.396823049}, 'distance': 11.05348874, 'distance_in_steps': 11.05348874, 'distance_in_world': 5.54403353, 'held': False, 'mass': 0.125, 'material_list': ['PLASTIC'], 'position': {'x': -0.54, 'y': 0.0249999966, 'z': -4.8}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '9070c552-3441-4924-86c0-532e03d0e2fe'}
Agent data after end of exploration : x,y,rotation 4.53 -2.6 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-0.54|0.02|-4.80'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-0.54|0.02|-4.80', 'objectId': 'legal_9070c552_3441_4924_86c0_532e03d0e2fe'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_9070c552_3441_4924_86c0_532e03d0e2fe'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
