CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0201.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  3fa170a6-11a2-437d-bcb8-dd7f3ea24595
{'uuid': '3fa170a6-11a2-437d-bcb8-dd7f3ea24595', 'color': {'r': 73, 'g': 103, 'b': 171}, 'dimensions': [{'x': 3.5849998, 'y': -3.7252903e-09, 'z': -3.28499985}, {'x': 3.5849998, 'y': -3.7252903e-09, 'z': -3.335}, {'x': 3.635, 'y': -3.7252903e-09, 'z': -3.335}, {'x': 3.635, 'y': -3.7252903e-09, 'z': -3.28499985}, {'x': 3.5849998, 'y': 0.049999997, 'z': -3.28499985}, {'x': 3.5849998, 'y': 0.049999997, 'z': -3.335}, {'x': 3.635, 'y': 0.049999997, 'z': -3.335}, {'x': 3.635, 'y': 0.049999997, 'z': -3.28499985}], 'direction': {'x': 0.5937022, 'y': -0.050338123, 'z': -0.8031088}, 'distance': 17.360414, 'distance_in_steps': 17.360414, 'distance_in_world': 8.691226, 'held': False, 'mass': 0.5, 'material_list': ['METAL'], 'position': {'x': 3.61, 'y': 0.0249999966, 'z': -3.31}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['black'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '3fa170a6-11a2-437d-bcb8-dd7f3ea24595'}
Agent data after end of exploration : x,y,rotation -1.55 3.67 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.61|0.02|-3.31'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.61|0.02|-3.31', 'objectId': 'legal_3fa170a6_11a2_437d_bcb8_dd7f3ea24595'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_3fa170a6_11a2_437d_bcb8_dd7f3ea24595'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
