CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0208.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  daf9d08c-4e90-4364-9876-691dcae20f89
{'uuid': 'daf9d08c-4e90-4364-9876-691dcae20f89', 'color': {'r': 241, 'g': 31, 'b': 120}, 'dimensions': [{'x': -1.07875037, 'y': -0.00435250625, 'z': 1.1352874}, {'x': -1.07875037, 'y': -0.00435250625, 'z': 1.2463721}, {'x': -1.20058584, 'y': -0.00435250625, 'z': 1.2463721}, {'x': -1.20058584, 'y': -0.00435250625, 'z': 1.1352874}, {'x': -1.07875037, 'y': 0.115834527, 'z': 1.1352874}, {'x': -1.07875037, 'y': 0.115834527, 'z': 1.2463721}, {'x': -1.20058584, 'y': 0.115834527, 'z': 1.2463721}, {'x': -1.20058584, 'y': 0.115834527, 'z': 1.1352874}], 'direction': {'x': 0.291511536, 'y': -0.106700793, 'z': 0.9505977}, 'distance': 7.57271432, 'distance_in_steps': 7.57271432, 'distance_in_world': 3.808628, 'held': False, 'mass': 0.5, 'material_list': ['FOOD'], 'position': {'x': -1.13973463, 'y': 0.056114018, 'z': 1.19049382}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'apple', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'daf9d08c-4e90-4364-9876-691dcae20f89'}
Agent data after end of exploration : x,y,rotation -2.25 -2.43 0.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.14|0.06|1.19'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.14|0.06|1.19', 'objectId': 'legal_daf9d08c_4e90_4364_9876_691dcae20f89'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_daf9d08c_4e90_4364_9876_691dcae20f89'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
