CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0123.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  223a121f-7bf2-45e7-b5e5-726773e84b70
uuid :  223a121f-7bf2-45e7-b5e5-726773e84b70_drawer_bottom
uuid :  223a121f-7bf2-45e7-b5e5-726773e84b70_drawer_top
uuid :  223a121f-7bf2-45e7-b5e5-726773e84b70_shelf_bottom
uuid :  223a121f-7bf2-45e7-b5e5-726773e84b70_shelf_top
uuid :  3d78b214-92c5-4b52-943e-bd85a2f86ddb
uuid :  e2af7c73-8662-484b-ba59-7015f5ecff15
88.55681766117303
env step time 0.287
uuid :  3d78b214-92c5-4b52-943e-bd85a2f86ddb_drawer_bottom
uuid :  3d78b214-92c5-4b52-943e-bd85a2f86ddb_drawer_top
uuid :  3d78b214-92c5-4b52-943e-bd85a2f86ddb_shelf_top
uuid :  3d78b214-92c5-4b52-943e-bd85a2f86ddb_shelf_bottom
uuid :  3d78b214-92c5-4b52-943e-bd85a2f86ddb_shelf_middle
env step time 0.279
constructed action for open object OpenObject,objectId=3d78b214-92c5-4b52-943e-bd85a2f86ddb
opening failed
constructed action for open object OpenObject,objectId=e2af7c73-8662-484b-ba59-7015f5ecff15
opening failed
env step time 0.285
constructed action for open object OpenObject,objectId=223a121f-7bf2-45e7-b5e5-726773e84b70
opening failed
{'uuid': '223a121f-7bf2-45e7-b5e5-726773e84b70', 'color': {'r': 123, 'g': 46, 'b': 85}, 'dimensions': [{'x': 3.98610187, 'y': 0.0, 'z': -2.21257377}, {'x': 3.20828438, 'y': 0.0, 'z': -1.43475628}, {'x': 2.57895947, 'y': 0.0, 'z': -2.06408119}, {'x': 3.35677671, 'y': 0.0, 'z': -2.84189868}, {'x': 3.98610187, 'y': 0.96, 'z': -2.21257377}, {'x': 3.20828438, 'y': 0.96, 'z': -1.43475628}, {'x': 2.57895947, 'y': 0.96, 'z': -2.06408119}, {'x': 3.35677671, 'y': 0.96, 'z': -2.84189868}], 'direction': {'x': 0.495371372, 'y': 0.00269343, 'z': -0.868677139}, 'distance': 13.347378, 'distance_in_steps': 13.347378, 'distance_in_world': 6.689696, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.17251348, 'y': 0.4804564, 'z': -2.251247}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'changing table', 'texture_color_list': ['blue', 'brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '223a121f-7bf2-45e7-b5e5-726773e84b70'}
{'uuid': '223a121f-7bf2-45e7-b5e5-726773e84b70_drawer_bottom', 'color': {'r': 122, 'g': 78, 'b': 113}, 'dimensions': {}, 'direction': {'x': 0.4987753, 'y': -0.0385317728, 'z': -0.8658744}, 'distance': 13.347378, 'distance_in_steps': 13.347378, 'distance_in_world': 6.689696, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.28371477, 'y': 0.198781073, 'z': -2.38621235}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['blue', 'brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '223a121f-7bf2-45e7-b5e5-726773e84b70_drawer_bottom'}
{'uuid': '223a121f-7bf2-45e7-b5e5-726773e84b70_drawer_top', 'color': {'r': 229, 'g': 96, 'b': 99}, 'dimensions': {}, 'direction': {'x': 0.499144763, 'y': 0.00221043336, 'z': -0.866515756}, 'distance': 13.347378, 'distance_in_steps': 13.347378, 'distance_in_world': 6.689696, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.28371477, 'y': 0.477617443, 'z': -2.38621235}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['blue', 'brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '223a121f-7bf2-45e7-b5e5-726773e84b70_drawer_top'}
{'uuid': '223a121f-7bf2-45e7-b5e5-726773e84b70_shelf_bottom', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.4947908, 'y': -0.06913618, 'z': -0.8662576}, 'distance': 13.347378, 'distance_in_steps': 13.347378, 'distance_in_world': 6.689696, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.18, 'y': 0.0, 'z': -2.255}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '223a121f-7bf2-45e7-b5e5-726773e84b70_shelf_bottom'}
{'uuid': '223a121f-7bf2-45e7-b5e5-726773e84b70_shelf_top', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.4947908, 'y': -0.06913618, 'z': -0.8662576}, 'distance': 13.347378, 'distance_in_steps': 13.347378, 'distance_in_world': 6.689696, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.18, 'y': 0.0, 'z': -2.255}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '223a121f-7bf2-45e7-b5e5-726773e84b70_shelf_top'}
{'uuid': '3d78b214-92c5-4b52-943e-bd85a2f86ddb', 'color': {'r': 225, 'g': 133, 'b': 242}, 'dimensions': [{'x': -0.08000007, 'y': 0.0, 'z': -1.865}, {'x': 1.02, 'y': 0.0, 'z': -1.865}, {'x': 1.02, 'y': 0.0, 'z': -0.975}, {'x': -0.08000001, 'y': 0.0, 'z': -0.9749999}, {'x': -0.08000007, 'y': 0.96, 'z': -1.865}, {'x': 1.02, 'y': 0.96, 'z': -1.865}, {'x': 1.02, 'y': 0.96, 'z': -0.975}, {'x': -0.08000001, 'y': 0.96, 'z': -0.9749999}], 'direction': {'x': 0.123556279, 'y': 0.003710403, 'z': -0.9923307}, 'distance': 9.682174, 'distance_in_steps': 9.682174, 'distance_in_world': 4.86312962, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.467947632, 'y': 0.4804564, 'z': -1.2623601}, 'rotation': {'x': 0.0, 'y': 180.0, 'z': 0.0}, 'shape': 'changing table', 'texture_color_list': ['black', 'yellow'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '3d78b214-92c5-4b52-943e-bd85a2f86ddb'}
{'uuid': 'e2af7c73-8662-484b-ba59-7015f5ecff15', 'color': {'r': 64, 'g': 212, 'b': 111}, 'dimensions': [{'x': -2.60875249, 'y': -0.012500003, 'z': -0.431663752}, {'x': -2.27994776, 'y': -0.012500003, 'z': -0.760468364}, {'x': -2.03953171, 'y': -0.012500003, 'z': -0.520052}, {'x': -2.3683362, 'y': -0.012500003, 'z': -0.1912474}, {'x': -2.60875249, 'y': 0.3625, 'z': -0.431663752}, {'x': -2.27994776, 'y': 0.3625, 'z': -0.760468364}, {'x': -2.03953171, 'y': 0.3625, 'z': -0.520052}, {'x': -2.3683362, 'y': 0.3625, 'z': -0.1912474}], 'direction': {'x': -0.478504866, 'y': -0.0621567629, 'z': -0.8758822}, 'distance': 9.16368866, 'distance_in_steps': 9.16368866, 'distance_in_world': 4.605128, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -2.32369256, 'y': 0.177544, 'z': -0.475458622}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': 'e2af7c73-8662-484b-ba59-7015f5ecff15'}
{'uuid': '3d78b214-92c5-4b52-943e-bd85a2f86ddb_drawer_bottom', 'color': {'r': 240, 'g': 120, 'b': 134}, 'dimensions': {}, 'direction': {'x': 0.5425277, 'y': -0.0845686942, 'z': 0.8357702}, 'distance': 6.36979436, 'distance_in_steps': 6.36979436, 'distance_in_world': 3.2183032, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.293881625, 'y': 0.198781073, 'z': -1.24555624}, 'rotation': {'x': 0.0, 'y': 180.0, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['black', 'yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '3d78b214-92c5-4b52-943e-bd85a2f86ddb_drawer_bottom'}
{'uuid': '3d78b214-92c5-4b52-943e-bd85a2f86ddb_drawer_top', 'color': {'r': 106, 'g': 135, 'b': 204}, 'dimensions': {}, 'direction': {'x': 0.544471741, 'y': 0.00486519141, 'z': 0.8387651}, 'distance': 6.36979436, 'distance_in_steps': 6.36979436, 'distance_in_world': 3.2183032, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.293881625, 'y': 0.477617443, 'z': -1.24555624}, 'rotation': {'x': 0.0, 'y': 180.0, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['black', 'yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '3d78b214-92c5-4b52-943e-bd85a2f86ddb_drawer_top'}
{'uuid': '3d78b214-92c5-4b52-943e-bd85a2f86ddb_shelf_top', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.577303, 'y': -0.143709272, 'z': 0.803784132}, 'distance': 6.36979436, 'distance_in_steps': 6.36979436, 'distance_in_world': 3.2183032, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.46, 'y': 0.0, 'z': -1.265}, 'rotation': {'x': 0.0, 'y': 180.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '3d78b214-92c5-4b52-943e-bd85a2f86ddb_shelf_top'}
{'uuid': '3d78b214-92c5-4b52-943e-bd85a2f86ddb_shelf_bottom', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.577303, 'y': -0.143709272, 'z': 0.803784132}, 'distance': 6.36979436, 'distance_in_steps': 6.36979436, 'distance_in_world': 3.2183032, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.46, 'y': 0.0, 'z': -1.265}, 'rotation': {'x': 0.0, 'y': 180.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '3d78b214-92c5-4b52-943e-bd85a2f86ddb_shelf_bottom'}
{'uuid': '3d78b214-92c5-4b52-943e-bd85a2f86ddb_shelf_middle', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.577303, 'y': -0.143709272, 'z': 0.803784132}, 'distance': 6.36979436, 'distance_in_steps': 6.36979436, 'distance_in_world': 3.2183032, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.46, 'y': 0.0, 'z': -1.265}, 'rotation': {'x': 0.0, 'y': 180.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '3d78b214-92c5-4b52-943e-bd85a2f86ddb_shelf_middle'}
Agent data after end of exploration : x,y,rotation 2.26024866 -1.88803625 112.0
Goal object found status :  False
Meta-Stage: 0
{'action': 'End', 'value': 0}
Task Reward: 0

Number tasks attempted 1
Total Success 0
