CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0228.json
uuid :  168cf2c5-f492-4599-80c4-98c978c05cf0
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '168cf2c5-f492-4599-80c4-98c978c05cf0', 'color': {'r': 218, 'g': 154, 'b': 33}, 'dimensions': [{'x': -1.08124959, 'y': -0.00452230871, 'z': 1.27471268}, {'x': -1.08124959, 'y': -0.00452230871, 'z': 1.163628}, {'x': -0.959414065, 'y': -0.00452230871, 'z': 1.163628}, {'x': -0.9594141, 'y': -0.00452230871, 'z': 1.27471268}, {'x': -1.08124959, 'y': 0.115664721, 'z': 1.27471268}, {'x': -1.08124959, 'y': 0.115664721, 'z': 1.163628}, {'x': -0.959414065, 'y': 0.115664721, 'z': 1.163628}, {'x': -0.9594141, 'y': 0.115664721, 'z': 1.27471268}], 'direction': {'x': -0.948070645, 'y': -0.09563727, 'z': 0.303340584}, 'distance': 8.46286, 'distance_in_steps': 8.46286, 'distance_in_world': 4.251386, 'held': False, 'mass': 0.5, 'material_list': ['FOOD'], 'position': {'x': -1.02026534, 'y': 0.05594422, 'z': 1.21950626}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'apple', 'texture_color_list': ['red'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '168cf2c5-f492-4599-80c4-98c978c05cf0'}
Agent data after end of exploration : x,y,rotation 3.01 -0.07 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.02|0.06|1.22'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.02|0.06|1.22', 'objectId': 'legal_168cf2c5_f492_4599_80c4_98c978c05cf0'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_168cf2c5_f492_4599_80c4_98c978c05cf0'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
