CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0243.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  161a693a-573a-4c18-afa8-7b7e6e24cd42
{'uuid': '161a693a-573a-4c18-afa8-7b7e6e24cd42', 'color': {'r': 72, 'g': 16, 'b': 224}, 'dimensions': [{'x': -1.75413632, 'y': -0.0030332976, 'z': 4.180257}, {'x': -1.67974412, 'y': -0.00304358965, 'z': 4.10586357}, {'x': -1.60586238, 'y': -0.0030526272, 'z': 4.179744}, {'x': -1.6802547, 'y': -0.00304233516, 'z': 4.25413752}, {'x': -1.7541188, 'y': 0.1316611, 'z': 4.180256}, {'x': -1.67972648, 'y': 0.13165082, 'z': 4.105862}, {'x': -1.60584486, 'y': 0.13164179, 'z': 4.17974234}, {'x': -1.68023717, 'y': 0.131652072, 'z': 4.254136}], 'direction': {'x': -0.510417163, 'y': -0.125632957, 'z': 0.8507001}, 'distance': 6.29742766, 'distance_in_steps': 6.29742766, 'distance_in_world': 3.182487, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': -1.67999065, 'y': 0.06375907, 'z': 4.18}, 'rotation': {'x': -0.00495598931, 'y': 225.000549, 'z': 0.00560507}, 'shape': 'cup', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '161a693a-573a-4c18-afa8-7b7e6e24cd42'}
Agent data after end of exploration : x,y,rotation -0.06 1.48 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.68|0.06|4.18'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.68|0.06|4.18', 'objectId': 'legal_161a693a_573a_4c18_afa8_7b7e6e24cd42'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_161a693a_573a_4c18_afa8_7b7e6e24cd42'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
