CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0167.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  10cf0a38-e7cc-432d-a91c-4b32782a2427
uuid :  5e379938-49a9-45f9-8a18-12f761e8e692
98.21321983287457
constructed action for open object OpenObject,objectId=10cf0a38-e7cc-432d-a91c-4b32782a2427
uuid :  c29e3dc7-6dd8-49a9-8333-4997484b3ad8
{'uuid': '10cf0a38-e7cc-432d-a91c-4b32782a2427', 'color': {'r': 52, 'g': 198, 'b': 90}, 'dimensions': [{'x': 0.4714461, 'y': -0.004280269, 'z': -1.88894713}, {'x': 0.9750743, 'y': -0.00427286327, 'z': -1.3853209}, {'x': 0.6192803, 'y': -0.004277244, 'z': -1.02952552}, {'x': 0.115652084, 'y': -0.00428465, 'z': -1.53315175}, {'x': 0.4714427, 'y': 0.2459355, 'z': -1.88894749}, {'x': 0.9750709, 'y': 0.2459429, 'z': -1.38532114}, {'x': 0.6192769, 'y': 0.245938525, 'z': -1.02952576}, {'x': 0.115648687, 'y': 0.245931119, 'z': -1.5331521}], 'direction': {'x': -0.47729063, 'y': -0.23184073, 'z': -0.8476105}, 'distance': 3.29983568, 'distance_in_steps': 3.29983568, 'distance_in_world': 1.68121982, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': 0.5399799, 'y': 0.07875299, 'z': -1.44298029}, 'rotation': {'x': -0.000498622656, 'y': 135.0001, 'z': -0.0005952729}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': '10cf0a38-e7cc-432d-a91c-4b32782a2427'}
{'uuid': '5e379938-49a9-45f9-8a18-12f761e8e692', 'color': {'r': 165, 'g': 218, 'b': 91}, 'dimensions': [{'x': -0.306013346, 'y': -0.00356806815, 'z': -2.62970352}, {'x': -0.306014985, 'y': -0.00355961919, 'z': -3.40831685}, {'x': 0.402341753, 'y': -0.003553778, 'z': -3.40831828}, {'x': 0.402343363, 'y': -0.003562227, 'z': -2.62970519}, {'x': -0.3060157, 'y': 0.2821067, 'z': -2.62970066}, {'x': -0.306017339, 'y': 0.282115132, 'z': -3.40831375}, {'x': 0.402339369, 'y': 0.282120973, 'z': -3.40831518}, {'x': 0.402340978, 'y': 0.282112539, 'z': -2.629702}], 'direction': {'x': -0.393184721, 'y': -0.117086492, 'z': -0.911974}, 'distance': 6.62001324, 'distance_in_steps': 6.62001324, 'distance_in_world': 3.325724, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': 0.0496027768, 'y': 0.0812104344, 'z': -3.009823}, 'rotation': {'x': 0.000472425483, 'y': 270.000122, 'z': -0.0006217528}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '5e379938-49a9-45f9-8a18-12f761e8e692'}
{'uuid': 'c29e3dc7-6dd8-49a9-8333-4997484b3ad8', 'color': {'r': 246, 'g': 138, 'b': 173}, 'dimensions': [{'x': 0.537435353, 'y': 0.00732162641, 'z': -1.59028435}, {'x': 0.6855329, 'y': 0.007324883, 'z': -1.44218588}, {'x': 0.5401343, 'y': 0.00733126234, 'z': -1.29678822}, {'x': 0.392036736, 'y': 0.007328006, 'z': -1.44488657}, {'x': 0.537436, 'y': 0.06676248, 'z': -1.59028625}, {'x': 0.6855336, 'y': 0.06676573, 'z': -1.44218791}, {'x': 0.5401349, 'y': 0.06677212, 'z': -1.29679012}, {'x': 0.3920374, 'y': 0.0667688549, 'z': -1.44488859}], 'direction': {'x': -0.253316939, 'y': -0.494284064, 'z': -0.8315731}, 'distance': 1.4835858, 'distance_in_steps': 1.4835858, 'distance_in_world': 0.8689541, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': 0.539370358, 'y': 0.0407162644, 'z': -1.44237053}, 'rotation': {'x': 0.00177765323, 'y': 134.999817, 'z': -0.0008907914}, 'shape': 'bowl', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': '10cf0a38-e7cc-432d-a91c-4b32782a2427', 'agent_position': {'x': 0.75553143, 'y': 0.4625, 'z': -0.732770443}, 'agent_tilt': 27.0000172, 'agent_rotation': 197.0, 'id': 'c29e3dc7-6dd8-49a9-8333-4997484b3ad8'}
Agent data after end of exploration : x,y,rotation 0.75553143 -0.732770443 197.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|0.54|0.04|-1.44'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|0.54|0.04|-1.44', 'objectId': 'legal_c29e3dc7_6dd8_49a9_8333_4997484b3ad8'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_c29e3dc7_6dd8_49a9_8333_4997484b3ad8'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
