CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0130.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  be95a6aa-e58f-40f4-b709-651610f7fc9f
{'uuid': 'be95a6aa-e58f-40f4-b709-651610f7fc9f', 'color': {'r': 130, 'g': 59, 'b': 37}, 'dimensions': [{'x': 1.51749992, 'y': -9.313226e-10, 'z': 2.6925}, {'x': 1.51749992, 'y': -9.313226e-10, 'z': 2.6675}, {'x': 1.5425, 'y': -9.313226e-10, 'z': 2.6675}, {'x': 1.5425, 'y': -9.313226e-10, 'z': 2.6925}, {'x': 1.51749992, 'y': 0.0249999985, 'z': 2.6925}, {'x': 1.51749992, 'y': 0.0249999985, 'z': 2.6675}, {'x': 1.5425, 'y': 0.0249999985, 'z': 2.6675}, {'x': 1.5425, 'y': 0.0249999985, 'z': 2.6925}], 'direction': {'x': -0.429042876, 'y': -0.0684642941, 'z': 0.9006858}, 'distance': 13.1146946, 'distance_in_steps': 13.1146946, 'distance_in_world': 6.57276964, 'held': False, 'mass': 0.125, 'material_list': ['WOOD'], 'position': {'x': 1.53, 'y': 0.0124999993, 'z': 2.68}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'be95a6aa-e58f-40f4-b709-651610f7fc9f'}
Agent data after end of exploration : x,y,rotation 4.35 -3.24 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|1.53|0.01|2.68'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|1.53|0.01|2.68', 'objectId': 'legal_be95a6aa_e58f_40f4_b709_651610f7fc9f'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_be95a6aa_e58f_40f4_b709_651610f7fc9f'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
