CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0225.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  425d44b8-69cd-4eff-b114-e371155fc4dc
{'uuid': '425d44b8-69cd-4eff-b114-e371155fc4dc', 'color': {'r': 232, 'g': 1, 'b': 237}, 'dimensions': [{'x': -4.57, 'y': 0.0, 'z': 4.156777}, {'x': -4.746777, 'y': 0.0, 'z': 3.98}, {'x': -4.57, 'y': 0.0, 'z': 3.80322337}, {'x': -4.39322329, 'y': 0.0, 'z': 3.98}, {'x': -4.57, 'y': 0.25, 'z': 4.156777}, {'x': -4.746777, 'y': 0.25, 'z': 3.98}, {'x': -4.57, 'y': 0.25, 'z': 3.80322337}, {'x': -4.39322329, 'y': 0.25, 'z': 3.98}], 'direction': {'x': -0.9811498, 'y': -0.189221725, 'z': 0.03924595}, 'distance': 3.50279952, 'distance_in_steps': 3.50279952, 'distance_in_world': 1.78362191, 'held': False, 'mass': 4.0, 'material_list': ['METAL'], 'position': {'x': -4.57, 'y': 0.125, 'z': 3.98}, 'rotation': {'x': 0.0, 'y': 315.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['black'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '425d44b8-69cd-4eff-b114-e371155fc4dc'}
Agent data after end of exploration : x,y,rotation -2.82 3.91 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-4.57|0.12|3.98'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-4.57|0.12|3.98', 'objectId': 'legal_425d44b8_69cd_4eff_b114_e371155fc4dc'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_425d44b8_69cd_4eff_b114_e371155fc4dc'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
