CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0215.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  8cfff9da-3a3e-4ab4-9797-1560c97b475d
{'uuid': '8cfff9da-3a3e-4ab4-9797-1560c97b475d', 'color': {'r': 3, 'g': 110, 'b': 205}, 'dimensions': [{'x': -1.32878685, 'y': -0.00110657269, 'z': 2.64166379}, {'x': -1.29166365, 'y': -0.00110653567, 'z': 2.67878675}, {'x': -1.3712132, 'y': -0.00110655522, 'z': 2.75833631}, {'x': -1.4083364, 'y': -0.00110659224, 'z': 2.72121334}, {'x': -1.32878685, 'y': 0.0438934267, 'z': 2.64166379}, {'x': -1.29166377, 'y': 0.0438934639, 'z': 2.67878675}, {'x': -1.37121332, 'y': 0.04389344, 'z': 2.75833631}, {'x': -1.4083364, 'y': 0.0438934043, 'z': 2.72121334}], 'direction': {'x': -0.9776444, 'y': -0.100687616, 'z': 0.1845902}, 'distance': 8.731598, 'distance_in_steps': 8.731598, 'distance_in_world': 4.390345, 'held': False, 'mass': 1.0, 'material_list': ['WOOD'], 'position': {'x': -1.35, 'y': 0.0206727963, 'z': 2.7}, 'rotation': {'x': -1.00087555e-05, 'y': 135.0, 'z': -4.041724e-05}, 'shape': 'racecar', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '8cfff9da-3a3e-4ab4-9797-1560c97b475d'}
Agent data after end of exploration : x,y,rotation 2.94 1.89 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.35|0.02|2.70'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.35|0.02|2.70', 'objectId': 'legal_8cfff9da_3a3e_4ab4_9797_1560c97b475d'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_8cfff9da_3a3e_4ab4_9797_1560c97b475d'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
