CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0248.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  76dbe312-2b3d-449e-a6ab-aeaff94530cb
uuid :  76dbe312-2b3d-449e-a6ab-aeaff94530cb_drawer_bottom
uuid :  76dbe312-2b3d-449e-a6ab-aeaff94530cb_drawer_top
uuid :  76dbe312-2b3d-449e-a6ab-aeaff94530cb_shelf_bottom
uuid :  76dbe312-2b3d-449e-a6ab-aeaff94530cb_shelf_middle
uuid :  76dbe312-2b3d-449e-a6ab-aeaff94530cb_shelf_top
uuid :  c8e90964-36db-48e0-8646-008a52757c2c
uuid :  4d9f9191-9419-4e78-965e-6a37d8307979
uuid :  b0d3d72e-42b0-4f7f-9931-9f86743f71df
89.2753431551583
env step time 0.310
env step time 0.302
constructed action for open object OpenObject,objectId=76dbe312-2b3d-449e-a6ab-aeaff94530cb
opening failed
constructed action for open object OpenObject,objectId=c8e90964-36db-48e0-8646-008a52757c2c
uuid :  939f7868-a623-45cb-a373-3a3c053fe6a4
{'uuid': '76dbe312-2b3d-449e-a6ab-aeaff94530cb', 'color': {'r': 25, 'g': 138, 'b': 4}, 'dimensions': [{'x': -3.83610177, 'y': 0.0, 'z': -0.1274266}, {'x': -3.058284, 'y': 0.0, 'z': -0.905243933}, {'x': -2.42895913, 'y': 0.0, 'z': -0.275918722}, {'x': -3.20677686, 'y': 0.0, 'z': 0.5018987}, {'x': -3.83610177, 'y': 0.96, 'z': -0.1274266}, {'x': -3.058284, 'y': 0.96, 'z': -0.905243933}, {'x': -2.42895913, 'y': 0.96, 'z': -0.275918722}, {'x': -3.20677686, 'y': 0.96, 'z': 0.5018987}], 'direction': {'x': 0.35913372, 'y': 0.00379899982, 'z': 0.9332784}, 'distance': 9.45480252, 'distance_in_steps': 9.45480252, 'distance_in_world': 4.749972, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.02251339, 'y': 0.4804564, 'z': -0.08875307}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'changing table', 'texture_color_list': ['brown', 'blue'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '76dbe312-2b3d-449e-a6ab-aeaff94530cb'}
{'uuid': '76dbe312-2b3d-449e-a6ab-aeaff94530cb_drawer_bottom', 'color': {'r': 97, 'g': 250, 'b': 71}, 'dimensions': {}, 'direction': {'x': 0.32895267, 'y': -0.05468818, 'z': 0.9427616}, 'distance': 9.45480252, 'distance_in_steps': 9.45480252, 'distance_in_world': 4.749972, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.13371468, 'y': 0.198781073, 'z': 0.0462122336}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['brown', 'blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '76dbe312-2b3d-449e-a6ab-aeaff94530cb_drawer_bottom'}
{'uuid': '76dbe312-2b3d-449e-a6ab-aeaff94530cb_drawer_top', 'color': {'r': 169, 'g': 134, 'b': 31}, 'dimensions': {}, 'direction': {'x': 0.329444051, 'y': 0.003139631, 'z': 0.9441699}, 'distance': 9.45480252, 'distance_in_steps': 9.45480252, 'distance_in_world': 4.749972, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.13371468, 'y': 0.477617443, 'z': 0.0462122448}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['brown', 'blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '76dbe312-2b3d-449e-a6ab-aeaff94530cb_drawer_top'}
{'uuid': '76dbe312-2b3d-449e-a6ab-aeaff94530cb_shelf_bottom', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.355791539, 'y': -0.097369, 'z': 0.9294792}, 'distance': 9.45480252, 'distance_in_steps': 9.45480252, 'distance_in_world': 4.749972, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.03, 'y': 0.0, 'z': -0.085}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '76dbe312-2b3d-449e-a6ab-aeaff94530cb_shelf_bottom'}
{'uuid': '76dbe312-2b3d-449e-a6ab-aeaff94530cb_shelf_middle', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.355791539, 'y': -0.097369, 'z': 0.9294792}, 'distance': 9.45480252, 'distance_in_steps': 9.45480252, 'distance_in_world': 4.749972, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.03, 'y': 0.0, 'z': -0.085}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '76dbe312-2b3d-449e-a6ab-aeaff94530cb_shelf_middle'}
{'uuid': '76dbe312-2b3d-449e-a6ab-aeaff94530cb_shelf_top', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': 0.355791539, 'y': -0.097369, 'z': 0.9294792}, 'distance': 9.45480252, 'distance_in_steps': 9.45480252, 'distance_in_world': 4.749972, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -3.03, 'y': 0.0, 'z': -0.085}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '76dbe312-2b3d-449e-a6ab-aeaff94530cb_shelf_top'}
{'uuid': 'c8e90964-36db-48e0-8646-008a52757c2c', 'color': {'r': 20, 'g': 105, 'b': 144}, 'dimensions': [{'x': -2.324754, 'y': -0.00427253544, 'z': -1.13119256}, {'x': -2.32475066, 'y': -0.004285872, 'z': -1.84342885}, {'x': -1.821581, 'y': -0.004281506, 'z': -1.84342647}, {'x': -1.82158446, 'y': -0.0042681694, 'z': -1.13119006}, {'x': -2.32475615, 'y': 0.245943248, 'z': -1.13119721}, {'x': -2.32475281, 'y': 0.245929912, 'z': -1.84343362}, {'x': -1.82158327, 'y': 0.245934278, 'z': -1.84343112}, {'x': -1.82158673, 'y': 0.2459476, 'z': -1.13119483}], 'direction': {'x': 0.660104752, 'y': -0.095153816, 'z': 0.7451225}, 'distance': 7.859016, 'distance_in_steps': 7.859016, 'distance_in_world': 3.94275331, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': -2.05786753, 'y': 0.0787547752, 'z': -1.49500012}, 'rotation': {'x': 0.000497239758, 'y': 269.999725, 'z': 0.00107248069}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': 'c8e90964-36db-48e0-8646-008a52757c2c'}
{'uuid': '4d9f9191-9419-4e78-965e-6a37d8307979', 'color': {'r': 53, 'g': 251, 'b': 45}, 'dimensions': [{'x': 4.55, 'y': -7.450581e-09, 'z': -4.25928926}, {'x': 4.47928953, 'y': -7.450581e-09, 'z': -4.33}, {'x': 4.55, 'y': -7.450581e-09, 'z': -4.40071058}, {'x': 4.620711, 'y': -7.450581e-09, 'z': -4.33}, {'x': 4.55, 'y': 0.099999994, 'z': -4.25928926}, {'x': 4.47928953, 'y': 0.099999994, 'z': -4.33}, {'x': 4.55, 'y': 0.099999994, 'z': -4.40071058}, {'x': 4.620711, 'y': 0.099999994, 'z': -4.33}], 'direction': {'x': 0.9988438, 'y': -0.04444693, 'z': 0.01831753}, 'distance': 18.543118, 'distance_in_steps': 18.543118, 'distance_in_world': 9.280731, 'held': False, 'mass': 1.0, 'material_list': ['METAL'], 'position': {'x': 4.55, 'y': 0.0499999933, 'z': -4.33}, 'rotation': {'x': 0.0, 'y': 315.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['grey'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '4d9f9191-9419-4e78-965e-6a37d8307979'}
{'uuid': 'b0d3d72e-42b0-4f7f-9931-9f86743f71df', 'color': {'r': 66, 'g': 169, 'b': 180}, 'dimensions': [{'x': 2.419044, 'y': -0.00594824553, 'z': -3.29523826}, {'x': 1.64043093, 'y': -0.00593397, 'z': -3.29523587}, {'x': 1.64042878, 'y': -0.005917549, 'z': -4.003593}, {'x': 2.419042, 'y': -0.00593182445, 'z': -4.00359535}, {'x': 2.41905284, 'y': 0.470176339, 'z': -3.29522729}, {'x': 1.64043963, 'y': 0.4701906, 'z': -3.295225}, {'x': 1.64043748, 'y': 0.470207036, 'z': -4.003582}, {'x': 2.41905069, 'y': 0.47019276, 'z': -4.003584}], 'direction': {'x': 0.991058052, 'y': -0.047969453, 'z': 0.124510236}, 'distance': 13.673574, 'distance_in_steps': 13.673574, 'distance_in_world': 6.840652, 'held': False, 'mass': 1.0, 'material_list': ['PAPER'], 'position': {'x': 2.03892612, 'y': 0.1353527, 'z': -3.65085149}, 'rotation': {'x': 0.00132803933, 'y': 0.000174347617, 'z': -0.00105017249}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'b0d3d72e-42b0-4f7f-9931-9f86743f71df'}
{'uuid': '939f7868-a623-45cb-a373-3a3c053fe6a4', 'color': {'r': 6, 'g': 19, 'b': 218}, 'dimensions': [{'x': -2.16022158, 'y': 0.00732406368, 'z': -1.38903749}, {'x': -2.16022182, 'y': 0.00731885247, 'z': -1.59847963}, {'x': -1.95459783, 'y': 0.007329575, 'z': -1.59848}, {'x': -1.95459747, 'y': 0.007334786, 'z': -1.38903785}, {'x': -2.16022468, 'y': 0.06676491, 'z': -1.38903892}, {'x': -2.160225, 'y': 0.0667597055, 'z': -1.59848118}, {'x': -1.95460093, 'y': 0.06677043, 'z': -1.59848154}, {'x': -1.95460057, 'y': 0.0667756349, 'z': -1.38903928}], 'direction': {'x': -0.315638721, 'y': -0.5074442, 'z': -0.801793337}, 'distance': 1.432447314, 'distance_in_steps': 1.432447314, 'distance_in_world': 0.8472311, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': -2.05700016, 'y': 0.0407165959, 'z': -1.49499846}, 'rotation': {'x': 0.00298774778, 'y': 270.0001, 'z': 0.00142561586}, 'shape': 'bowl', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': 'c8e90964-36db-48e0-8646-008a52757c2c', 'agent_position': {'x': -1.79464388, 'y': 0.4625, 'z': -0.828554451}, 'agent_tilt': 28.00003, 'agent_rotation': 201.0, 'id': '939f7868-a623-45cb-a373-3a3c053fe6a4'}
Agent data after end of exploration : x,y,rotation -1.79464388 -0.828554451 201.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-2.06|0.04|-1.49'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-2.06|0.04|-1.49', 'objectId': 'legal_939f7868_a623_45cb_a373_3a3c053fe6a4'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_939f7868_a623_45cb_a373_3a3c053fe6a4'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
