CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0195.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  f5f88394-37ab-4cdf-932c-a420d95d9d48
{'uuid': 'f5f88394-37ab-4cdf-932c-a420d95d9d48', 'color': {'r': 222, 'g': 96, 'b': 228}, 'dimensions': [{'x': -4.107758, 'y': -0.003036777, 'z': -1.86260343}, {'x': -4.10775852, 'y': -0.003039525, 'z': -1.75739586}, {'x': -4.212242, 'y': -0.003050347, 'z': -1.75739682}, {'x': -4.212241, 'y': -0.00304759922, 'z': -1.86260438}, {'x': -4.107772, 'y': 0.13165763, 'z': -1.8626}, {'x': -4.107773, 'y': 0.131654888, 'z': -1.75739241}, {'x': -4.212256, 'y': 0.13164407, 'z': -1.75739336}, {'x': -4.212255, 'y': 0.131646812, 'z': -1.8626008}], 'direction': {'x': -0.89773047, 'y': -0.06703408, 'z': -0.435415238}, 'distance': 11.869912, 'distance_in_steps': 11.869912, 'distance_in_world': 5.952943, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': -4.160007, 'y': 0.06375847, 'z': -1.80999839}, 'rotation': {'x': 359.99408, 'y': 89.9995, 'z': 0.00149642734}, 'shape': 'cup', 'texture_color_list': ['black'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'f5f88394-37ab-4cdf-932c-a420d95d9d48'}
Agent data after end of exploration : x,y,rotation 1.18 0.78 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-4.16|0.06|-1.81'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-4.16|0.06|-1.81', 'objectId': 'legal_f5f88394_37ab_4cdf_932c_a420d95d9d48'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_f5f88394_37ab_4cdf_932c_a420d95d9d48'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
