CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0203.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  b6f67aaf-3a5f-4ced-8896-bc5177a8ed8f
{'uuid': 'b6f67aaf-3a5f-4ced-8896-bc5177a8ed8f', 'color': {'r': 215, 'g': 27, 'b': 4}, 'dimensions': [{'x': -3.99, 'y': 2.370216e-07, 'z': 0.6635392}, {'x': -4.063539, 'y': 1.876615e-07, 'z': 0.59}, {'x': -3.99, 'y': 1.8440187e-07, 'z': 0.516460955}, {'x': -3.916461, 'y': 2.33761966e-07, 'z': 0.5900001}, {'x': -3.99000025, 'y': 0.104000226, 'z': 0.6635391}, {'x': -4.063539, 'y': 0.104000181, 'z': 0.5899999}, {'x': -3.99, 'y': 0.104000181, 'z': 0.5164609}, {'x': -3.916461, 'y': 0.104000226, 'z': 0.5900001}], 'direction': {'x': -0.8877949, 'y': -0.126988858, 'z': 0.4423731}, 'distance': 6.41304922, 'distance_in_steps': 6.41304922, 'distance_in_world': 3.23942256, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': -3.98985553, 'y': 0.05200021, 'z': 0.590000033}, 'rotation': {'x': -1.71406191e-06, 'y': 314.999939, 'z': 2.71403442e-05}, 'shape': 'number block cube', 'texture_color_list': ['blue', 'brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'b6f67aaf-3a5f-4ced-8896-bc5177a8ed8f'}
Agent data after end of exploration : x,y,rotation -1.12 -0.84 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.99|0.05|0.59'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.99|0.05|0.59', 'objectId': 'legal_b6f67aaf_3a5f_4ced_8896_bc5177a8ed8f'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_b6f67aaf_3a5f_4ced_8896_bc5177a8ed8f'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
