CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0136.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  ea83e39c-d95d-4479-831d-54806d3c43b5
{'uuid': 'ea83e39c-d95d-4479-831d-54806d3c43b5', 'color': {'r': 205, 'g': 138, 'b': 209}, 'dimensions': [{'x': 3.89409661, 'y': -0.00427977741, 'z': -2.33087969}, {'x': 4.25021458, 'y': -0.004279867, 'z': -2.33087945}, {'x': 4.25021458, 'y': -0.00428009033, 'z': -2.07929468}, {'x': 3.89409661, 'y': -0.004280001, 'z': -2.079295}, {'x': 3.89409661, 'y': 0.245935991, 'z': -2.33087945}, {'x': 4.25021458, 'y': 0.245935917, 'z': -2.33087921}, {'x': 4.25021458, 'y': 0.2459357, 'z': -2.07929444}, {'x': 3.89409661, 'y': 0.245935768, 'z': -2.07929468}], 'direction': {'x': 0.240360916, 'y': -0.0633503, 'z': -0.968614161}, 'distance': 12.21712494, 'distance_in_steps': 12.21712494, 'distance_in_world': 6.117091, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': 4.076, 'y': 0.0787518546, 'z': -2.19743681}, 'rotation': {'x': -4.90919738e-05, 'y': 179.999985, 'z': 1.32995992e-05}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'ea83e39c-d95d-4479-831d-54806d3c43b5'}
Agent data after end of exploration : x,y,rotation 2.62 3.67 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|4.08|0.08|-2.20'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|4.08|0.08|-2.20', 'objectId': 'legal_ea83e39c_d95d_4479_831d_54806d3c43b5'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_ea83e39c_d95d_4479_831d_54806d3c43b5'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
