CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0163.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  d856a742-ec38-4f34-a58b-3a2d9ae82e8e
{'uuid': 'd856a742-ec38-4f34-a58b-3a2d9ae82e8e', 'color': {'r': 46, 'g': 112, 'b': 163}, 'dimensions': [{'x': -4.531421, 'y': -1.37132332e-08, 'z': -0.52}, {'x': -4.39, 'y': -2.21276553e-10, 'z': -0.6614213}, {'x': -4.24857855, 'y': 6.26265262e-09, 'z': -0.52}, {'x': -4.39, 'y': -7.22930427e-09, 'z': -0.378578633}, {'x': -4.531421, 'y': 0.09999998, 'z': -0.52}, {'x': -4.39, 'y': 0.099999994, 'z': -0.6614213}, {'x': -4.24857855, 'y': 0.099999994, 'z': -0.52}, {'x': -4.39, 'y': 0.09999998, 'z': -0.378578633}], 'direction': {'x': -0.9535729, 'y': -0.05968875, 'z': 0.29518798}, 'distance': 13.797058, 'distance_in_steps': 13.797058, 'distance_in_world': 6.91401529, 'held': False, 'mass': 2.66, 'material_list': ['WOOD'], 'position': {'x': -4.39, 'y': 0.0499999933, 'z': -0.52}, 'rotation': {'x': 1.85750912e-06, 'y': 225.0, 'z': -3.865161e-06}, 'shape': 'blank block cube', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'd856a742-ec38-4f34-a58b-3a2d9ae82e8e'}
Agent data after end of exploration : x,y,rotation 2.2 -2.56 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-4.39|0.05|-0.52'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-4.39|0.05|-0.52', 'objectId': 'legal_d856a742_ec38_4f34_a58b_3a2d9ae82e8e'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_d856a742_ec38_4f34_a58b_3a2d9ae82e8e'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
