CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0169.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  e5159192-4655-46c7-a553-d974e24c0fb2
{'uuid': 'e5159192-4655-46c7-a553-d974e24c0fb2', 'color': {'r': 23, 'g': 67, 'b': 136}, 'dimensions': [{'x': 3.78292441, 'y': 2.76894425e-05, 'z': 2.69960546}, {'x': 3.79021478, 'y': 6.28665e-05, 'z': 2.692761}, {'x': 3.7970593, 'y': 3.31296469e-05, 'z': 2.70005131}, {'x': 3.789769, 'y': -2.04740718e-06, 'z': 2.70689583}, {'x': 3.78287935, 'y': 0.0850267857, 'z': 2.69999433}, {'x': 3.79016972, 'y': 0.08506197, 'z': 2.69314981}, {'x': 3.79701447, 'y': 0.0850322247, 'z': 2.70044017}, {'x': 3.78972387, 'y': 0.08499704, 'z': 2.70728469}], 'direction': {'x': 0.9953593, 'y': -0.06268422, 'z': -0.0730103}, 'distance': 13.395904, 'distance_in_steps': 13.395904, 'distance_in_world': 6.71389866, 'held': False, 'mass': 0.125, 'material_list': ['WAX'], 'position': {'x': 3.78996968, 'y': 0.0418190546, 'z': 2.7000196}, 'rotation': {'x': 359.82962, 'y': 223.1936, 'z': 359.798462}, 'shape': 'crayon', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'e5159192-4655-46c7-a553-d974e24c0fb2'}
Agent data after end of exploration : x,y,rotation -2.89 3.19 90.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.79|0.04|2.70'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.79|0.04|2.70', 'objectId': 'legal_e5159192_4655_46c7_a553_d974e24c0fb2'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_e5159192_4655_46c7_a553_d974e24c0fb2'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
