CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0204.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  f8508241-40fe-4967-8869-bdccdf2f0791
{'uuid': 'f8508241-40fe-4967-8869-bdccdf2f0791', 'color': {'r': 52, 'g': 76, 'b': 69}, 'dimensions': [{'x': -3.63, 'y': 2.36299442e-08, 'z': -0.6314213}, {'x': -3.4885788, 'y': -2.08455759e-08, 'z': -0.49}, {'x': -3.63, 'y': 2.852412e-08, 'z': -0.348578662}, {'x': -3.77142143, 'y': 7.299964e-08, 'z': -0.49}, {'x': -3.63, 'y': 0.100000024, 'z': -0.6314213}, {'x': -3.4885788, 'y': 0.09999998, 'z': -0.49}, {'x': -3.63, 'y': 0.100000024, 'z': -0.348578662}, {'x': -3.77142143, 'y': 0.100000069, 'z': -0.49}], 'direction': {'x': -0.544913769, 'y': -0.123503789, 'z': 0.829346657}, 'distance': 6.628816, 'distance_in_steps': 6.628816, 'distance_in_world': 3.34652162, 'held': False, 'mass': 2.66, 'material_list': ['WOOD'], 'position': {'x': -3.63, 'y': 0.0500000231, 'z': -0.490000069}, 'rotation': {'x': 1.41433766e-05, 'y': 135.0, 'z': 1.27412995e-05}, 'shape': 'blank block cylinder', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'f8508241-40fe-4967-8869-bdccdf2f0791'}
Agent data after end of exploration : x,y,rotation -1.81 -3.26 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.63|0.05|-0.49'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.63|0.05|-0.49', 'objectId': 'legal_f8508241_40fe_4967_8869_bdccdf2f0791'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_f8508241_40fe_4967_8869_bdccdf2f0791'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
