CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0147.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  1a68d8df-4f6a-47f6-84a5-2e8f7a616ae9
{'uuid': '1a68d8df-4f6a-47f6-84a5-2e8f7a616ae9', 'color': {'r': 56, 'g': 204, 'b': 182}, 'dimensions': [{'x': -4.06142139, 'y': 1.64738339e-07, 'z': -3.30999947}, {'x': -3.92000055, 'y': -4.963921e-07, 'z': -3.45142126}, {'x': -3.77857876, 'y': 8.857935e-07, 'z': -3.31000042}, {'x': -3.9199996, 'y': 1.546924e-06, 'z': -3.16857862}, {'x': -4.061422, 'y': 0.100000158, 'z': -3.31000042}, {'x': -3.92000079, 'y': 0.0999995, 'z': -3.451422}, {'x': -3.778579, 'y': 0.100000888, 'z': -3.310001}, {'x': -3.92, 'y': 0.100001544, 'z': -3.16857934}], 'direction': {'x': -0.6125667, 'y': -0.0484997, 'z': -0.7889295}, 'distance': 16.990374, 'distance_in_steps': 16.990374, 'distance_in_world': 8.507768, 'held': False, 'mass': 2.66, 'material_list': ['WOOD'], 'position': {'x': -3.92000031, 'y': 0.0500005223, 'z': -3.31000042}, 'rotation': {'x': 0.000395967, 'y': 225.000153, 'z': 0.0001893999}, 'shape': 'blank block cylinder', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '1a68d8df-4f6a-47f6-84a5-2e8f7a616ae9'}
Agent data after end of exploration : x,y,rotation 1.29 3.4 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.92|0.05|-3.31'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.92|0.05|-3.31', 'objectId': 'legal_1a68d8df_4f6a_47f6_84a5_2e8f7a616ae9'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_1a68d8df_4f6a_47f6_84a5_2e8f7a616ae9'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
