CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0187.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  ffb3a859-0928-468a-ba4a-8134a9028d6f
{'uuid': 'ffb3a859-0928-468a-ba4a-8134a9028d6f', 'color': {'r': 123, 'g': 248, 'b': 24}, 'dimensions': [{'x': 1.75978911, 'y': -0.000161616132, 'z': 3.22494435}, {'x': 1.83505118, 'y': -0.000108216889, 'z': 3.3002162}, {'x': 1.7602042, 'y': -0.000226331409, 'z': 3.37505341}, {'x': 1.68494213, 'y': -0.000279730652, 'z': 3.2997818}, {'x': 1.75967753, 'y': 0.09745854, 'z': 3.22498679}, {'x': 1.83493948, 'y': 0.09751195, 'z': 3.30025864}, {'x': 1.7600925, 'y': 0.09739383, 'z': 3.37509584}, {'x': 1.68483043, 'y': 0.09734043, 'z': 3.29982424}], 'direction': {'x': 0.338263184, 'y': -0.08967635, 'z': 0.936769068}, 'distance': 9.186072, 'distance_in_steps': 9.186072, 'distance_in_world': 4.61600161, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': 1.75994039, 'y': 0.0489470176, 'z': 3.30002022}, 'rotation': {'x': 359.936066, 'y': 134.9963, 'z': 359.971252}, 'shape': 'cup', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'ffb3a859-0928-468a-ba4a-8134a9028d6f'}
Agent data after end of exploration : x,y,rotation 0.2 -1.02 0.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|1.76|0.05|3.30'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|1.76|0.05|3.30', 'objectId': 'legal_ffb3a859_0928_468a_ba4a_8134a9028d6f'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_ffb3a859_0928_468a_ba4a_8134a9028d6f'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
