CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0102.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  665bec2f-ab11-4a94-b0be-867680858bf5
{'uuid': '665bec2f-ab11-4a94-b0be-867680858bf5', 'color': {'r': 23, 'g': 67, 'b': 130}, 'dimensions': [{'x': 3.12718177, 'y': -0.0007052864, 'z': -3.13517714}, {'x': 2.95243049, 'y': -0.000706775347, 'z': -3.13517737}, {'x': 2.95243073, 'y': -0.0007064587, 'z': -3.30579638}, {'x': 3.127182, 'y': -0.000704969745, 'z': -3.30579615}, {'x': 3.12718058, 'y': 0.115642264, 'z': -3.135177}, {'x': 2.95242953, 'y': 0.115640774, 'z': -3.13517714}, {'x': 2.95242977, 'y': 0.115641095, 'z': -3.30579615}, {'x': 3.127181, 'y': 0.115642585, 'z': -3.305796}], 'direction': {'x': 0.8014426, 'y': -0.164634272, 'z': 0.5749655}, 'distance': 4.94751, 'distance_in_steps': 4.94751, 'distance_in_world': 2.51614165, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': 3.03999925, 'y': 0.0496010929, 'z': -3.218}, 'rotation': {'x': 0.000106320847, 'y': -8.8792e-05, 'z': 0.0004881757}, 'shape': 'bowl', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '665bec2f-ab11-4a94-b0be-867680858bf5'}
Agent data after end of exploration : x,y,rotation 1.03 -4.66 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.04|0.05|-3.22'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.04|0.05|-3.22', 'objectId': 'legal_665bec2f_ab11_4a94_b0be_867680858bf5'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_665bec2f_ab11_4a94_b0be_867680858bf5'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
