CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0117.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  8d624c34-f2b1-438f-9d01-437dc91b7798
{'uuid': '8d624c34-f2b1-438f-9d01-437dc91b7798', 'color': {'r': 94, 'g': 220, 'b': 147}, 'dimensions': [{'x': 2.97253036, 'y': -0.0009145226, 'z': 2.69445443}, {'x': 2.67554545, 'y': -0.000913763535, 'z': 2.39746952}, {'x': 2.76746941, 'y': -0.0009130154, 'z': 2.30554557}, {'x': 3.06445432, 'y': -0.0009137745, 'z': 2.60253048}, {'x': 2.97252941, 'y': 0.33908546, 'z': 2.694456}, {'x': 2.6755445, 'y': 0.339086235, 'z': 2.39747143}, {'x': 2.76746845, 'y': 0.339087, 'z': 2.30554748}, {'x': 3.06445336, 'y': 0.339086235, 'z': 2.60253239}], 'direction': {'x': 0.775336146, 'y': -0.0564279668, 'z': 0.629022837}, 'distance': 10.507616, 'distance_in_steps': 10.507616, 'distance_in_world': 5.274206, 'held': False, 'mass': 4.0, 'material_list': ['WOOD'], 'position': {'x': 2.86996412, 'y': 0.165565461, 'z': 2.50003624}, 'rotation': {'x': 0.0003297179, 'y': 315.0, 'z': -0.000103551516}, 'shape': 'duck', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '8d624c34-f2b1-438f-9d01-437dc91b7798'}
Agent data after end of exploration : x,y,rotation -1.21 -0.81 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|2.87|0.17|2.50'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|2.87|0.17|2.50', 'objectId': 'legal_8d624c34_f2b1_438f_9d01_437dc91b7798'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_8d624c34_f2b1_438f_9d01_437dc91b7798'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
