CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0145.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  0a492b32-c35a-4f1c-8c6b-6e08b3697524
uuid :  d0b49214-f432-465a-affd-bbf84fdc2c9e
100.61336766727594
env step time 0.326
constructed action for open object OpenObject,objectId=d0b49214-f432-465a-affd-bbf84fdc2c9e
uuid :  90e0aa6b-c8a5-43f4-9501-d0362a796592
constructed action for open object OpenObject,objectId=d0b49214-f432-465a-affd-bbf84fdc2c9e
{'uuid': '0a492b32-c35a-4f1c-8c6b-6e08b3697524', 'color': {'r': 184, 'g': 47, 'b': 101}, 'dimensions': [{'x': -0.2507074, 'y': 0.00261081848, 'z': -4.17244625}, {'x': -0.632544458, 'y': 0.00121170934, 'z': -3.79061055}, {'x': -0.9578134, 'y': 0.00143182371, 'z': -4.11588}, {'x': -0.5759763, 'y': 0.00283093285, 'z': -4.49771547}, {'x': -0.252260834, 'y': 1.04260707, 'z': -4.170189}, {'x': -0.634097934, 'y': 1.041208, 'z': -3.7883532}, {'x': -0.959366858, 'y': 1.04142833, 'z': -4.11362267}, {'x': -0.5775298, 'y': 1.04282737, 'z': -4.495458}], 'direction': {'x': 0.695749, 'y': 0.0107803391, 'z': -0.7182041}, 'distance': 11.25784112, 'distance_in_steps': 11.25784112, 'distance_in_world': 5.6469183, 'held': False, 'mass': 5.0, 'material_list': ['WOOD'], 'position': {'x': -0.602672458, 'y': 0.523197353, 'z': -4.143758}, 'rotation': {'x': 0.02741651, 'y': 44.99997, 'z': 0.148450226}, 'shape': 'chair', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '0a492b32-c35a-4f1c-8c6b-6e08b3697524'}
{'uuid': 'd0b49214-f432-465a-affd-bbf84fdc2c9e', 'color': {'r': 135, 'g': 216, 'b': 167}, 'dimensions': [{'x': 0.380740345, 'y': -0.00357045233, 'z': -3.3492012}, {'x': 0.0504039377, 'y': -0.00356034935, 'z': -3.01886225}, {'x': -0.250127465, 'y': -0.00354917347, 'z': -3.31939149}, {'x': 0.08020891, 'y': -0.00355927646, 'z': -3.64973021}, {'x': 0.38075, 'y': 0.2821043, 'z': -3.34920025}, {'x': 0.050413616, 'y': 0.2821144, 'z': -3.01886129}, {'x': -0.2501178, 'y': 0.2821256, 'z': -3.31939054}, {'x': 0.08021858, 'y': 0.282115459, 'z': -3.64972949}], 'direction': {'x': 0.8151089, 'y': -0.067731306, 'z': -0.5753346}, 'distance': 11.271708, 'distance_in_steps': 11.271708, 'distance_in_world': 5.645099, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': 0.06859639, 'y': 0.08121152, 'z': -3.33880448}, 'rotation': {'x': 0.00150576059, 'y': 45.0002136, 'z': -0.00123985484}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': 'd0b49214-f432-465a-affd-bbf84fdc2c9e'}
{'uuid': '90e0aa6b-c8a5-43f4-9501-d0362a796592', 'color': {'r': 132, 'g': 181, 'b': 34}, 'dimensions': [{'x': 0.103710622, 'y': 0.008263063, 'z': -3.338896}, {'x': 0.06835529, 'y': 0.008282386, 'z': -3.30354071}, {'x': 0.0329999849, 'y': 0.008343425, 'z': -3.338896}, {'x': 0.06835531, 'y': 0.008324102, 'z': -3.37425137}, {'x': 0.103767447, 'y': 0.0582630225, 'z': -3.33886647}, {'x': 0.0684121251, 'y': 0.0582823455, 'z': -3.30351114}, {'x': 0.03305681, 'y': 0.0583433844, 'z': -3.33886647}, {'x': 0.06841214, 'y': 0.05832406, 'z': -3.3742218}], 'direction': {'x': 0.346534252, 'y': -0.701425254, 'z': -0.6228296}, 'distance': 0.8722442, 'distance_in_steps': 0.8722442, 'distance_in_world': 0.6118924, 'held': False, 'mass': 0.25, 'material_list': ['WOOD'], 'position': {'x': 0.068383716, 'y': 0.0333032236, 'z': -3.33888125}, 'rotation': {'x': 0.06994395, 'y': 44.99999, 'z': 359.977844}, 'shape': 'ball', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '90e0aa6b-c8a5-43f4-9501-d0362a796592'}
Agent data after end of exploration : x,y,rotation -0.143657953 -2.95777655 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|0.07|0.03|-3.34'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|0.07|0.03|-3.34', 'objectId': 'legal_90e0aa6b_c8a5_43f4_9501_d0362a796592'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_90e0aa6b_c8a5_43f4_9501_d0362a796592'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
