CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0151.json
uuid :  b5067d34-ec73-4d45-bed4-7df3977f2dec
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  01eb6d6b-0323-417c-a413-8046778d72c1
97.98758427169227
constructed action for open object OpenObject,objectId=b5067d34-ec73-4d45-bed4-7df3977f2dec
opening failed
env step time 0.306
constructed action for open object OpenObject,objectId=01eb6d6b-0323-417c-a413-8046778d72c1
{'uuid': 'b5067d34-ec73-4d45-bed4-7df3977f2dec', 'color': {'r': 47, 'g': 77, 'b': 148}, 'dimensions': [{'x': 0.7142893, 'y': 0.0, 'z': -4.03817272}, {'x': 1.63352823, 'y': 0.0, 'z': -3.118934}, {'x': 0.8557108, 'y': 0.0, 'z': -2.34111643}, {'x': -0.06352824, 'y': 0.0, 'z': -3.26035523}, {'x': 0.7142893, 'y': 1.1, 'z': -4.03817272}, {'x': 1.63352823, 'y': 1.1, 'z': -3.118934}, {'x': 0.8557108, 'y': 1.1, 'z': -2.34111643}, {'x': -0.06352824, 'y': 1.1, 'z': -3.26035523}], 'direction': {'x': -0.5179952, 'y': 0.02976337, 'z': -0.8548656}, 'distance': 7.59480048, 'distance_in_steps': 7.59480048, 'distance_in_world': 3.82546139, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 0.7470729, 'y': 0.5741382, 'z': -3.14648056}, 'rotation': {'x': 0.0, 'y': 135.0, 'z': 0.0}, 'shape': 'sofa chair', 'texture_color_list': ['black'], 'visible': True, 'locationParent': None, 'explored': 1, 'openable': False, 'id': 'b5067d34-ec73-4d45-bed4-7df3977f2dec'}
{'uuid': '01eb6d6b-0323-417c-a413-8046778d72c1', 'color': {'r': 254, 'g': 156, 'b': 224}, 'dimensions': [{'x': -3.94292712, 'y': -0.00356918573, 'z': -0.09685773}, {'x': -3.47575927, 'y': -0.00356042385, 'z': -0.09685759}, {'x': -3.47575927, 'y': -0.00355035067, 'z': 0.3281565}, {'x': -3.94292736, 'y': -0.00355911255, 'z': 0.328156382}, {'x': -3.94293261, 'y': 0.282105565, 'z': -0.09686449}, {'x': -3.47576451, 'y': 0.282114327, 'z': -0.09686436}, {'x': -3.47576475, 'y': 0.2821244, 'z': 0.3281497}, {'x': -3.94293261, 'y': 0.282115638, 'z': 0.3281496}], 'direction': {'x': -0.998194, 'y': -0.0594236255, 'z': 0.008807203}, 'distance': 12.8099289, 'distance_in_steps': 12.8099289, 'distance_in_world': 6.413101, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -3.71485686, 'y': 0.08121158, 'z': 0.116510928}, 'rotation': {'x': 0.00135688647, 'y': 179.999985, 'z': -0.00107560388}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': '01eb6d6b-0323-417c-a413-8046778d72c1'}
Agent data after end of exploration : x,y,rotation -3.15344 -0.284841269 290.0
Goal object found status :  False
Meta-Stage: 0
{'action': 'End', 'value': 0}
Task Reward: 0

Number tasks attempted 1
Total Success 0
