CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0226.json
uuid :  b61d0afb-893f-4988-905b-faafe26369a0
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': 'b61d0afb-893f-4988-905b-faafe26369a0', 'color': {'r': 136, 'g': 50, 'b': 222}, 'dimensions': [{'x': -3.93928957, 'y': -2.23517418e-08, 'z': -3.63}, {'x': -4.01, 'y': -2.23517418e-08, 'z': -3.55928946}, {'x': -4.080711, 'y': -2.23517418e-08, 'z': -3.63}, {'x': -4.01, 'y': -2.23517418e-08, 'z': -3.70071077}, {'x': -3.93928957, 'y': 0.09999998, 'z': -3.63}, {'x': -4.01, 'y': 0.09999998, 'z': -3.55928946}, {'x': -4.080711, 'y': 0.09999998, 'z': -3.63}, {'x': -4.01, 'y': 0.09999998, 'z': -3.70071077}], 'direction': {'x': -0.794604659, 'y': -0.181090832, 'z': -0.5794907}, 'distance': 4.48040246, 'distance_in_steps': 4.48040246, 'distance_in_world': 2.27786255, 'held': False, 'mass': 0.5, 'material_list': ['WOOD'], 'position': {'x': -4.01, 'y': 0.04999998, 'z': -3.63}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['red'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': 'b61d0afb-893f-4988-905b-faafe26369a0'}
Agent data after end of exploration : x,y,rotation -2.2 -2.31 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-4.01|0.05|-3.63'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-4.01|0.05|-3.63', 'objectId': 'legal_b61d0afb_893f_4988_905b_faafe26369a0'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_b61d0afb_893f_4988_905b_faafe26369a0'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
