CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0198.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  76e8e89e-0edf-41f0-85e7-698669a69955
{'uuid': '76e8e89e-0edf-41f0-85e7-698669a69955', 'color': {'r': 116, 'g': 36, 'b': 18}, 'dimensions': [{'x': 1.0941366, 'y': -0.00303339283, 'z': -1.21025538}, {'x': 1.019743, 'y': -0.003043738, 'z': -1.13586307}, {'x': 0.9458627, 'y': -0.00305258413, 'z': -1.20974481}, {'x': 1.0202564, 'y': -0.003042239, 'z': -1.284137}, {'x': 1.09411919, 'y': 0.131661028, 'z': -1.21025407}, {'x': 1.01972556, 'y': 0.131650686, 'z': -1.13586187}, {'x': 0.9458453, 'y': 0.131641835, 'z': -1.2097435}, {'x': 1.020239, 'y': 0.131652176, 'z': -1.2841357}], 'direction': {'x': 0.80357796, 'y': -0.0597798452, 'z': -0.592189848}, 'distance': 13.31647, 'distance_in_steps': 13.31647, 'distance_in_world': 6.674273, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': 1.01999092, 'y': 0.0637590438, 'z': -1.20999944}, 'rotation': {'x': -0.004851046, 'y': 44.99946, 'z': 0.005633907}, 'shape': 'cup', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '76e8e89e-0edf-41f0-85e7-698669a69955'}
Agent data after end of exploration : x,y,rotation -4.34 2.74 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|1.02|0.06|-1.21'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|1.02|0.06|-1.21', 'objectId': 'legal_76e8e89e_0edf_41f0_85e7_698669a69955'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_76e8e89e_0edf_41f0_85e7_698669a69955'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
