CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0244.json
uuid :  85faed71-dfae-471d-bc52-8b13bd7cbd44
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  3c8eb9dd-2564-4913-9d0e-8e72b6401533
uuid :  99e7e532-a5d5-4718-8e2d-191e26960ed9
uuid :  e0d0eaa8-ff85-45d1-8928-2bcc96152e86
uuid :  ef1715fc-6b7b-4ce6-8f26-33bb62cbf164
97.65972070005972
constructed action for open object OpenObject,objectId=3c8eb9dd-2564-4913-9d0e-8e72b6401533
uuid :  ab8859a5-7016-4a78-96f2-29a95e6049e5
env step time 0.298
constructed action for open object OpenObject,objectId=ef1715fc-6b7b-4ce6-8f26-33bb62cbf164
uuid :  7e86a905-ac48-444d-a9ac-72f949f1915e
{'uuid': '85faed71-dfae-471d-bc52-8b13bd7cbd44', 'color': {'r': 33, 'g': 242, 'b': 90}, 'dimensions': [{'x': 2.77010727, 'y': -0.003301233, 'z': -3.72017574}, {'x': 2.77010655, 'y': -0.003293261, 'z': -3.253008}, {'x': 2.34509254, 'y': -0.00328367949, 'z': -3.2530086}, {'x': 2.34509325, 'y': -0.00329165161, 'z': -3.7201767}, {'x': 2.77011371, 'y': 0.282373518, 'z': -3.72018075}, {'x': 2.770113, 'y': 0.282381475, 'z': -3.25301266}, {'x': 2.345099, 'y': 0.282391071, 'z': -3.25301361}, {'x': 2.34509969, 'y': 0.282383084, 'z': -3.72018147}], 'direction': {'x': 0.838936269, 'y': -0.071085386, 'z': -0.539567232}, 'distance': 10.87603474, 'distance_in_steps': 10.87603474, 'distance_in_world': 5.44758224, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': 2.55673838, 'y': 0.08147891, 'z': -3.492106}, 'rotation': {'x': 0.00129126408, 'y': 89.9999, 'z': -0.0009775696}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '85faed71-dfae-471d-bc52-8b13bd7cbd44'}
{'uuid': '3c8eb9dd-2564-4913-9d0e-8e72b6401533', 'color': {'r': 44, 'g': 217, 'b': 110}, 'dimensions': [{'x': -4.11842871, 'y': -0.00428470969, 'z': -0.9285482}, {'x': -3.61517453, 'y': -0.004277304, 'z': -0.4245485}, {'x': -3.97123241, 'y': -0.0042719394, 'z': -0.06901729}, {'x': -4.474487, 'y': -0.00427934527, 'z': -0.573017}, {'x': -4.11842871, 'y': 0.245931059, 'z': -0.9285519}, {'x': -3.61517453, 'y': 0.245938465, 'z': -0.424552232}, {'x': -3.97123241, 'y': 0.245943844, 'z': -0.0690210462}, {'x': -4.47448635, 'y': 0.245936424, 'z': -0.573020756}], 'direction': {'x': -0.982391953, 'y': -0.178648874, 'z': 0.0546860769}, 'distance': 4.03660058, 'distance_in_steps': 4.03660058, 'distance_in_world': 2.04396868, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': -4.050225, 'y': 0.07875372, 'z': -0.482531726}, 'rotation': {'x': 0.0006115521, 'y': 134.9576, 'z': -0.000595823}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': '3c8eb9dd-2564-4913-9d0e-8e72b6401533'}
{'uuid': '99e7e532-a5d5-4718-8e2d-191e26960ed9', 'color': {'r': 70, 'g': 39, 'b': 166}, 'dimensions': [{'x': -3.08308268, 'y': 0.008204952, 'z': 4.413639}, {'x': -3.00911474, 'y': 0.008117503, 'z': 4.486747}, {'x': -3.08222222, 'y': 0.008180178, 'z': 4.56071472}, {'x': -3.1561904, 'y': 0.008267626, 'z': 4.48760748}, {'x': -3.08297658, 'y': 0.112204894, 'z': 4.413656}, {'x': -3.00900841, 'y': 0.11211744, 'z': 4.48676348}, {'x': -3.082116, 'y': 0.112180114, 'z': 4.560732}, {'x': -3.156084, 'y': 0.112267569, 'z': 4.487624}], 'direction': {'x': -0.218520671, 'y': -0.07693105, 'z': 0.9727951}, 'distance': 10.427852, 'distance_in_steps': 10.427852, 'distance_in_world': 5.23350763, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': -3.08274364, 'y': 0.0601926856, 'z': 4.48718643}, 'rotation': {'x': 0.034528628, 'y': 135.335281, 'z': 0.04817747}, 'shape': 'number block cube', 'texture_color_list': ['yellow', 'brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '99e7e532-a5d5-4718-8e2d-191e26960ed9'}
{'uuid': 'e0d0eaa8-ff85-45d1-8928-2bcc96152e86', 'color': {'r': 112, 'g': 174, 'b': 169}, 'dimensions': [{'x': -3.09288979, 'y': -0.00353705883, 'z': 4.171018}, {'x': -2.7628293, 'y': -0.00357911, 'z': 4.50163269}, {'x': -3.06361175, 'y': -0.003570363, 'z': 4.801911}, {'x': -3.39367223, 'y': -0.00352831185, 'z': 4.47129631}, {'x': -3.09286737, 'y': 0.2821377, 'z': 4.171032}, {'x': -2.76280713, 'y': 0.282095641, 'z': 4.501647}, {'x': -3.06358957, 'y': 0.282104373, 'z': 4.80192471}, {'x': -3.39364982, 'y': 0.282146424, 'z': 4.47131}], 'direction': {'x': -0.218750879, 'y': -0.07298686, 'z': 0.973047256}, 'distance': 10.23758126, 'distance_in_steps': 10.23758126, 'distance_in_world': 5.128968, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -3.08274984, 'y': 0.08121825, 'z': 4.48317766}, 'rotation': {'x': 0.00117736112, 'y': 134.951935, 'z': 0.005157814}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'e0d0eaa8-ff85-45d1-8928-2bcc96152e86'}
{'uuid': 'ef1715fc-6b7b-4ce6-8f26-33bb62cbf164', 'color': {'r': 136, 'g': 237, 'b': 35}, 'dimensions': [{'x': -0.24893117, 'y': -0.003639415, 'z': 2.90042949}, {'x': -0.579275966, 'y': -0.00356042385, 'z': 3.23076}, {'x': -0.879799843, 'y': -0.0034532547, 'z': 2.93022323}, {'x': -0.549455047, 'y': -0.00353224576, 'z': 2.59989262}, {'x': -0.248846084, 'y': 0.282035321, 'z': 2.90044618}, {'x': -0.57919085, 'y': 0.282114327, 'z': 3.23077679}, {'x': -0.8797147, 'y': 0.2822215, 'z': 2.93024}, {'x': -0.549369931, 'y': 0.2821425, 'z': 2.59990954}], 'direction': {'x': 0.363728851, 'y': -0.100570172, 'z': 0.9260599}, 'distance': 7.74336862, 'distance_in_steps': 7.74336862, 'distance_in_world': 3.885131, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -0.561053038, 'y': 0.08122439, 'z': 2.91082287}, 'rotation': {'x': 0.0144473147, 'y': 44.99876, 'z': 359.990326}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': 'ef1715fc-6b7b-4ce6-8f26-33bb62cbf164'}
{'uuid': 'ab8859a5-7016-4a78-96f2-29a95e6049e5', 'color': {'r': 137, 'g': 60, 'b': 50}, 'dimensions': [{'x': -4.05089331, 'y': 0.00578372, 'z': -0.5542758}, {'x': -3.97623682, 'y': 0.005779124, 'z': -0.481871247}, {'x': -4.048641, 'y': 0.005792833, 'z': -0.40721482}, {'x': -4.12329769, 'y': 0.005797429, 'z': -0.479619384}, {'x': -4.05088043, 'y': 0.109783709, 'z': -0.5542824}, {'x': -3.976224, 'y': 0.109779119, 'z': -0.4818779}, {'x': -4.04862833, 'y': 0.109792829, 'z': -0.407221466}, {'x': -4.123285, 'y': 0.109797418, 'z': -0.479626}], 'direction': {'x': -0.895481467, 'y': -0.441081047, 'z': -0.0596700273}, 'distance': 1.6466572, 'distance_in_steps': 1.6466572, 'distance_in_world': 0.9405492, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': -4.0499053, 'y': 0.0577882938, 'z': -0.480746418}, 'rotation': {'x': 0.00755262841, 'y': 135.877274, 'z': 0.00253205537}, 'shape': 'number block cube', 'texture_color_list': ['yellow', 'brown'], 'visible': True, 'explored': 0, 'locationParent': '3c8eb9dd-2564-4913-9d0e-8e72b6401533', 'agent_position': {'x': -3.22826076, 'y': 0.4625, 'z': -0.425996482}, 'agent_tilt': 24.0000172, 'agent_rotation': 267.0, 'id': 'ab8859a5-7016-4a78-96f2-29a95e6049e5'}
{'uuid': '7e86a905-ac48-444d-a9ac-72f949f1915e', 'color': {'r': 168, 'g': 58, 'b': 79}, 'dimensions': [{'x': -0.513230562, 'y': 0.007861531, 'z': 2.88559532}, {'x': -0.5874828, 'y': 0.007677676, 'z': 2.95983529}, {'x': -0.61046195, 'y': 0.00774406, 'z': 2.93685246}, {'x': -0.5362097, 'y': 0.007927915, 'z': 2.86261249}, {'x': -0.5132131, 'y': 0.09286119, 'z': 2.88582325}, {'x': -0.587465346, 'y': 0.09267734, 'z': 2.96006322}, {'x': -0.6104444, 'y': 0.0927437246, 'z': 2.93708062}, {'x': -0.5361922, 'y': 0.0929275751, 'z': 2.86284065}], 'direction': {'x': 0.15734297, 'y': -0.5293566, 'z': 0.833681464}, 'distance': 1.3238352, 'distance_in_steps': 1.3238352, 'distance_in_world': 0.803047, 'held': False, 'mass': 1.0, 'material_list': ['WOOD'], 'position': {'x': -0.561828852, 'y': 0.04942241, 'z': 2.91134429}, 'rotation': {'x': 0.117030956, 'y': 44.9954758, 'z': 0.100325368}, 'shape': 'duck', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': 'ef1715fc-6b7b-4ce6-8f26-33bb62cbf164', 'agent_position': {'x': -0.6846097, 'y': 0.4625, 'z': 2.26079}, 'agent_tilt': 29.0000172, 'agent_rotation': 10.9999962, 'id': '7e86a905-ac48-444d-a9ac-72f949f1915e'}
Agent data after end of exploration : x,y,rotation -0.6846097 2.26079 10.9999962
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-0.56|0.05|2.91'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-0.56|0.05|2.91', 'objectId': 'legal_7e86a905_ac48_444d_a9ac_72f949f1915e'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_7e86a905_ac48_444d_a9ac_72f949f1915e'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
