CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0231.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  85c7f30d-d07d-4a6a-b70b-08d2e1dfce4f
{'uuid': '85c7f30d-d07d-4a6a-b70b-08d2e1dfce4f', 'color': {'r': 180, 'g': 235, 'b': 28}, 'dimensions': [{'x': 3.426995, 'y': 0.00153759168, 'z': 2.31232715}, {'x': 3.37752867, 'y': -0.00118722639, 'z': 2.262874}, {'x': 3.41290545, 'y': -0.0034137913, 'z': 2.22761035}, {'x': 3.46237183, 'y': -0.000688973232, 'z': 2.27706361}, {'x': 3.42715526, 'y': 0.041467566, 'z': 2.3099668}, {'x': 3.377689, 'y': 0.0387427472, 'z': 2.26051331}, {'x': 3.41306567, 'y': 0.0365161821, 'z': 2.22524977}, {'x': 3.46253228, 'y': 0.039241, 'z': 2.27470326}], 'direction': {'x': 0.7336351, 'y': -0.0687749, 'z': 0.6760544}, 'distance': 12.86573, 'distance_in_steps': 12.86573, 'distance_in_world': 6.449537, 'held': False, 'mass': 0.125, 'material_list': ['PLASTIC'], 'position': {'x': 3.42003059, 'y': 0.0190814957, 'z': 2.26878524}, 'rotation': {'x': 357.4477, 'y': 314.9081, 'z': 2.233074}, 'shape': 'pacifier', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '85c7f30d-d07d-4a6a-b70b-08d2e1dfce4f'}
Agent data after end of exploration : x,y,rotation -1.31 -2.09 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.42|0.02|2.27'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.42|0.02|2.27', 'objectId': 'legal_85c7f30d_d07d_4a6a_b70b_08d2e1dfce4f'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_85c7f30d_d07d_4a6a_b70b_08d2e1dfce4f'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
