CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0266.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  c1d8ddcc-946a-46dc-9ec6-4c4127cb0313
{'uuid': 'c1d8ddcc-946a-46dc-9ec6-4c4127cb0313', 'color': {'r': 249, 'g': 94, 'b': 143}, 'dimensions': [{'x': 2.61222363, 'y': 0.00152030424, 'z': 0.394040257}, {'x': 2.61222339, 'y': 0.00152037106, 'z': 0.6034824}, {'x': 2.40659928, 'y': 0.00152035151, 'z': 0.6034821}, {'x': 2.40659952, 'y': 0.00152028468, 'z': 0.394039929}, {'x': 2.61222363, 'y': 0.0609611571, 'z': 0.394040227}, {'x': 2.61222339, 'y': 0.0609612241, 'z': 0.6034824}, {'x': 2.40659928, 'y': 0.0609612, 'z': 0.603482068}, {'x': 2.40659952, 'y': 0.0609611347, 'z': 0.394039929}], 'direction': {'x': 0.8140302, 'y': -0.0641133, 'z': -0.5772732}, 'distance': 13.31112862, 'distance_in_steps': 13.31112862, 'distance_in_world': 6.67133045, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': 2.509, 'y': 0.0349101163, 'z': 0.5}, 'rotation': {'x': -5.42149155e-06, 'y': 89.99991, 'z': -1.8247978e-05}, 'shape': 'bowl', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'c1d8ddcc-946a-46dc-9ec6-4c4127cb0313'}
Agent data after end of exploration : x,y,rotation -2.92 4.35 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|2.51|0.03|0.50'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|2.51|0.03|0.50', 'objectId': 'legal_c1d8ddcc_946a_46dc_9ec6_4c4127cb0313'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_c1d8ddcc_946a_46dc_9ec6_4c4127cb0313'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
