CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0210.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  3825ef12-ea2a-485a-a0bd-201fc9e3a31e
{'uuid': '3825ef12-ea2a-485a-a0bd-201fc9e3a31e', 'color': {'r': 15, 'g': 120, 'b': 118}, 'dimensions': [{'x': 1.8147347, 'y': -0.000919948565, 'z': -3.38207316}, {'x': 1.96207309, 'y': -0.000905575929, 'z': -3.234732}, {'x': 1.80526578, 'y': -0.0008792642, 'z': -3.07792735}, {'x': 1.65792727, 'y': -0.000893636839, 'z': -3.2252686}, {'x': 1.81473875, 'y': 0.116214082, 'z': -3.38208866}, {'x': 1.96207726, 'y': 0.116228461, 'z': -3.23474741}, {'x': 1.80526984, 'y': 0.116254777, 'z': -3.07794285}, {'x': 1.65793145, 'y': 0.1162404, 'z': -3.225284}], 'direction': {'x': 0.982246757, 'y': -0.07493784, 'z': 0.171975568}, 'distance': 12.060714, 'distance_in_steps': 12.060714, 'distance_in_world': 6.047989, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': 1.81000054, 'y': 0.009323822, 'z': -3.23000169}, 'rotation': {'x': 0.006798207, 'y': 134.999466, 'z': -0.00395206641}, 'shape': 'plate', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '3825ef12-ea2a-485a-a0bd-201fc9e3a31e'}
Agent data after end of exploration : x,y,rotation -4.13 -4.27 90.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|1.81|0.01|-3.23'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|1.81|0.01|-3.23', 'objectId': 'legal_3825ef12_ea2a_485a_a0bd_201fc9e3a31e'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_3825ef12_ea2a_485a_a0bd_201fc9e3a31e'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
