CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0265.json
uuid :  ee360373-df20-461e-acfd-62eb74ab4850
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': 'ee360373-df20-461e-acfd-62eb74ab4850', 'color': {'r': 35, 'g': 222, 'b': 13}, 'dimensions': [{'x': -0.752000153, 'y': 1.27521344e-06, 'z': 3.72800541}, {'x': -0.6480002, 'y': -1.839851e-05, 'z': 3.72800374}, {'x': -0.6479985, 'y': -3.490271e-05, 'z': 3.83200383}, {'x': -0.751998544, 'y': -1.52289867e-05, 'z': 3.8320055}, {'x': -0.7519805, 'y': 0.104001269, 'z': 3.728022}, {'x': -0.6479805, 'y': 0.1039816, 'z': 3.72802043}, {'x': -0.647978842, 'y': 0.103965089, 'z': 3.83202028}, {'x': -0.7519789, 'y': 0.103984758, 'z': 3.832022}], 'direction': {'x': 0.407023042, 'y': -0.06630789, 'z': 0.911008}, 'distance': 12.354766, 'distance_in_steps': 12.354766, 'distance_in_world': 6.194525, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': -0.7000916, 'y': 0.0519831851, 'z': 3.780115}, 'rotation': {'x': 359.9909, 'y': 180.000916, 'z': 0.01083867}, 'shape': 'number block cube', 'texture_color_list': ['blue', 'brown'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': 'ee360373-df20-461e-acfd-62eb74ab4850'}
Agent data after end of exploration : x,y,rotation -3.22 -1.86 90.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-0.70|0.05|3.78'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-0.70|0.05|3.78', 'objectId': 'legal_ee360373_df20_461e_acfd_62eb74ab4850'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_ee360373_df20_461e_acfd_62eb74ab4850'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
