CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0154.json
uuid :  7cdd018c-6ac2-4a4e-87fe-629929ff0a3e
uuid :  b3ca1f8d-dfe4-435e-ad3f-9c4686f85aac
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  6d090ddd-99cc-4116-b459-fe68489dab96
86.06028376635267
env step time 0.320
uuid :  6d090ddd-99cc-4116-b459-fe68489dab96_drawer_bottom
uuid :  6d090ddd-99cc-4116-b459-fe68489dab96_drawer_top
uuid :  6d090ddd-99cc-4116-b459-fe68489dab96_shelf_bottom
uuid :  6d090ddd-99cc-4116-b459-fe68489dab96_shelf_middle
uuid :  6d090ddd-99cc-4116-b459-fe68489dab96_shelf_top
constructed action for open object OpenObject,objectId=7cdd018c-6ac2-4a4e-87fe-629929ff0a3e
opening failed
env step time 0.314
constructed action for open object OpenObject,objectId=b3ca1f8d-dfe4-435e-ad3f-9c4686f85aac
constructed action for open object OpenObject,objectId=b3ca1f8d-dfe4-435e-ad3f-9c4686f85aac
env step time 0.315
constructed action for open object OpenObject,objectId=6d090ddd-99cc-4116-b459-fe68489dab96
opening failed
{'uuid': '7cdd018c-6ac2-4a4e-87fe-629929ff0a3e', 'color': {'r': 50, 'g': 144, 'b': 224}, 'dimensions': [{'x': 2.11197162, 'y': -0.00427247, 'z': 1.74437141}, {'x': 2.111957, 'y': -0.00416214252, 'z': 1.48339677}, {'x': 2.421807, 'y': -0.003884905, 'z': 1.48337948}, {'x': 2.42182159, 'y': -0.00399523228, 'z': 1.74435413}, {'x': 2.11167812, 'y': 0.3237272, 'z': 1.74451}, {'x': 2.11166358, 'y': 0.323837519, 'z': 1.48353541}, {'x': 2.42151356, 'y': 0.32411477, 'z': 1.48351812}, {'x': 2.421528, 'y': 0.324004441, 'z': 1.74449277}], 'direction': {'x': 0.7144952, 'y': -0.06847191, 'z': 0.6962817}, 'distance': 13.59701538, 'distance_in_steps': 13.59701538, 'distance_in_world': 6.814243, 'held': False, 'mass': 1.0, 'material_list': ['ORGANIC', 'CERAMIC'], 'position': {'x': 2.26071477, 'y': -0.00331478985, 'z': 1.6068083}, 'rotation': {'x': 0.0512652472, 'y': 270.0032, 'z': 359.975769}, 'shape': 'potted plant', 'texture_color_list': ['grey', 'black', 'green', 'brown'], 'visible': True, 'locationParent': None, 'explored': 1, 'openable': False, 'id': '7cdd018c-6ac2-4a4e-87fe-629929ff0a3e'}
{'uuid': 'b3ca1f8d-dfe4-435e-ad3f-9c4686f85aac', 'color': {'r': 66, 'g': 196, 'b': 33}, 'dimensions': [{'x': -0.4574525, 'y': -0.00404848158, 'z': 3.69894886}, {'x': -0.9610725, 'y': -0.00398144126, 'z': 3.19531465}, {'x': -0.6052729, 'y': -0.00400416553, 'z': 2.83952522}, {'x': -0.101652861, 'y': -0.004071206, 'z': 3.34315944}, {'x': -0.457427859, 'y': 0.246167272, 'z': 3.69895768}, {'x': -0.9610479, 'y': 0.246234328, 'z': 3.19532347}, {'x': -0.6052482, 'y': 0.246211588, 'z': 2.83953381}, {'x': -0.101628244, 'y': 0.246144563, 'z': 3.343168}], 'direction': {'x': 0.308523238, 'y': -0.0570469536, 'z': 0.9495047}, 'distance': 13.543122, 'distance_in_steps': 13.543122, 'distance_in_world': 6.77924347, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': -0.5259721, 'y': 0.0790054947, 'z': 3.25298381}, 'rotation': {'x': -0.002587624, 'y': 314.9992, 'z': -0.00539312465}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 1, 'opened': True, 'openable': True, 'id': 'b3ca1f8d-dfe4-435e-ad3f-9c4686f85aac'}
{'uuid': '6d090ddd-99cc-4116-b459-fe68489dab96', 'color': {'r': 203, 'g': 54, 'b': 237}, 'dimensions': [{'x': 3.6, 'y': 0.0, 'z': -2.145}, {'x': 2.5, 'y': 0.0, 'z': -2.145}, {'x': 2.5, 'y': 0.0, 'z': -3.03499985}, {'x': 3.6, 'y': 0.0, 'z': -3.03499985}, {'x': 3.6, 'y': 0.96, 'z': -2.145}, {'x': 2.5, 'y': 0.96, 'z': -2.145}, {'x': 2.5, 'y': 0.96, 'z': -3.03499985}, {'x': 3.6, 'y': 0.96, 'z': -3.03499985}], 'direction': {'x': 0.9977145, 'y': 0.00316971028, 'z': 0.0674952}, 'distance': 11.34615708, 'distance_in_steps': 11.34615708, 'distance_in_world': 5.69190025, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.05205226, 'y': 0.4804564, 'z': -2.74764}, 'rotation': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'shape': 'changing table', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '6d090ddd-99cc-4116-b459-fe68489dab96'}
{'uuid': '6d090ddd-99cc-4116-b459-fe68489dab96_drawer_bottom', 'color': {'r': 223, 'g': 190, 'b': 109}, 'dimensions': {}, 'direction': {'x': -0.120480865, 'y': -0.0699416846, 'z': -0.99024874}, 'distance': 7.53159714, 'distance_in_steps': 7.53159714, 'distance_in_world': 3.79409337, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.22611833, 'y': 0.198781073, 'z': -2.76444364}, 'rotation': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '6d090ddd-99cc-4116-b459-fe68489dab96_drawer_bottom'}
{'uuid': '6d090ddd-99cc-4116-b459-fe68489dab96_drawer_top', 'color': {'r': 126, 'g': 175, 'b': 104}, 'dimensions': {}, 'direction': {'x': -0.120775662, 'y': 0.00401915051, 'z': -0.9926717}, 'distance': 7.53159714, 'distance_in_steps': 7.53159714, 'distance_in_world': 3.79409337, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.22611833, 'y': 0.477617443, 'z': -2.76444364}, 'rotation': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'shape': 'drawer', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '6d090ddd-99cc-4116-b459-fe68489dab96_drawer_top'}
{'uuid': '6d090ddd-99cc-4116-b459-fe68489dab96_shelf_bottom', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': -0.1635168, 'y': -0.121900007, 'z': -0.9789804}, 'distance': 7.53159714, 'distance_in_steps': 7.53159714, 'distance_in_world': 3.79409337, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.06, 'y': 0.0, 'z': -2.745}, 'rotation': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '6d090ddd-99cc-4116-b459-fe68489dab96_shelf_bottom'}
{'uuid': '6d090ddd-99cc-4116-b459-fe68489dab96_shelf_middle', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': -0.1635168, 'y': -0.121900007, 'z': -0.9789804}, 'distance': 7.53159714, 'distance_in_steps': 7.53159714, 'distance_in_world': 3.79409337, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.06, 'y': 0.0, 'z': -2.745}, 'rotation': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '6d090ddd-99cc-4116-b459-fe68489dab96_shelf_middle'}
{'uuid': '6d090ddd-99cc-4116-b459-fe68489dab96_shelf_top', 'color': {'r': None, 'g': None, 'b': None}, 'dimensions': {}, 'direction': {'x': -0.1635168, 'y': -0.121900007, 'z': -0.9789804}, 'distance': 7.53159714, 'distance_in_steps': 7.53159714, 'distance_in_world': 3.79409337, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': 3.06, 'y': 0.0, 'z': -2.745}, 'rotation': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'shape': 'shelf', 'texture_color_list': [], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '6d090ddd-99cc-4116-b459-fe68489dab96_shelf_top'}
Agent data after end of exploration : x,y,rotation 2.278409 -1.84280133 139.999969
Goal object found status :  False
Meta-Stage: 0
{'action': 'End', 'value': 0}
Task Reward: 0

Number tasks attempted 1
Total Success 0
