CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0229.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  f66d5c1e-2bf9-4406-a0c1-685f6ab77d47
uuid :  0f0a9ef6-b24f-4057-ae65-2a47e37509f6
{'uuid': 'f66d5c1e-2bf9-4406-a0c1-685f6ab77d47', 'color': {'r': 163, 'g': 241, 'b': 116}, 'dimensions': [{'x': -3.93562365, 'y': -0.00428007543, 'z': 1.87559676}, {'x': -3.93562436, 'y': -0.00428153574, 'z': 2.231715}, {'x': -4.187209, 'y': -0.00428049266, 'z': 2.23171449}, {'x': -4.187208, 'y': -0.00427903235, 'z': 1.87559628}, {'x': -3.93562245, 'y': 0.245935678, 'z': 1.87559783}, {'x': -3.93562341, 'y': 0.245934248, 'z': 2.231716}, {'x': -4.187208, 'y': 0.245935291, 'z': 2.23171544}, {'x': -4.187207, 'y': 0.245936722, 'z': 1.87559724}], 'direction': {'x': -0.9680019, 'y': -0.07629167, 'z': -0.239064679}, 'distance': 9.904428, 'distance_in_steps': 9.904428, 'distance_in_world': 4.96273041, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -4.06906652, 'y': 0.07875153, 'z': 2.05750036}, 'rotation': {'x': 0.000237880187, 'y': 89.99987, 'z': 0.000233049956}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'f66d5c1e-2bf9-4406-a0c1-685f6ab77d47'}
{'uuid': '0f0a9ef6-b24f-4057-ae65-2a47e37509f6', 'color': {'r': 75, 'g': 58, 'b': 113}, 'dimensions': [{'x': -4.64650059, 'y': -9.313226e-09, 'z': 2.04499984}, {'x': -4.64650059, 'y': -9.313226e-09, 'z': 2.07}, {'x': -4.6715, 'y': -9.313226e-09, 'z': 2.07}, {'x': -4.6715, 'y': -9.313226e-09, 'z': 2.04499984}, {'x': -4.64650059, 'y': 0.0249999911, 'z': 2.04499984}, {'x': -4.64650059, 'y': 0.0249999911, 'z': 2.07}, {'x': -4.6715, 'y': 0.0249999911, 'z': 2.07}, {'x': -4.6715, 'y': 0.0249999911, 'z': 2.04499984}], 'direction': {'x': -0.973438144, 'y': -0.08024311, 'z': -0.214427426}, 'distance': 11.17974854, 'distance_in_steps': 11.17974854, 'distance_in_world': 5.60795832, 'held': False, 'mass': 0.125, 'material_list': ['RUBBER'], 'position': {'x': -4.6590004, 'y': 0.0124999909, 'z': 2.0575}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '0f0a9ef6-b24f-4057-ae65-2a47e37509f6'}
Agent data after end of exploration : x,y,rotation 0.8 3.26 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-4.66|0.01|2.06'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-4.66|0.01|2.06', 'objectId': 'legal_0f0a9ef6_b24f_4057_ae65_2a47e37509f6'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_0f0a9ef6_b24f_4057_ae65_2a47e37509f6'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
