CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0184.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  ce448c41-3494-48a2-a4f9-c7c02be875ac
{'uuid': 'ce448c41-3494-48a2-a4f9-c7c02be875ac', 'color': {'r': 71, 'g': 22, 'b': 19}, 'dimensions': [{'x': 3.795, 'y': -0.004426372, 'z': 1.645}, {'x': 4.005, 'y': -0.00442635547, 'z': 1.645}, {'x': 4.005, 'y': -0.00442637829, 'z': 2.095}, {'x': 3.795, 'y': -0.00442639459, 'z': 2.095}, {'x': 3.795, 'y': 0.175573617, 'z': 1.645}, {'x': 4.005, 'y': 0.175573647, 'z': 1.645}, {'x': 4.005, 'y': 0.175573617, 'z': 2.095}, {'x': 3.795, 'y': 0.175573587, 'z': 2.095}], 'direction': {'x': -0.241091222, 'y': -0.208110422, 'z': 0.94792676}, 'distance': 3.5701542, 'distance_in_steps': 3.5701542, 'distance_in_world': 1.84513426, 'held': False, 'mass': 4.0, 'material_list': ['WOOD'], 'position': {'x': 3.9, 'y': 0.082691066, 'z': 1.87}, 'rotation': {'x': -2.89236186e-06, 'y': 180.0, 'z': -4.472372e-06}, 'shape': 'racecar', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'ce448c41-3494-48a2-a4f9-c7c02be875ac'}
Agent data after end of exploration : x,y,rotation 4.34 0.14 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.90|0.08|1.87'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.90|0.08|1.87', 'objectId': 'legal_ce448c41_3494_48a2_a4f9_c7c02be875ac'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_ce448c41_3494_48a2_a4f9_c7c02be875ac'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
