CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0223.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  d2e747a4-9d35-48ad-b48c-696a50008646
uuid :  136b945c-9e06-4eff-a39d-408c883a784b
91.64224649269968
env step time 0.322
uuid :  464509aa-e87f-4174-98ef-666b1e91cdc7
env step time 0.322
constructed action for open object OpenObject,objectId=d2e747a4-9d35-48ad-b48c-696a50008646
uuid :  ee004fe8-2e80-4e70-864e-322cdb09f691
{'uuid': 'd2e747a4-9d35-48ad-b48c-696a50008646', 'color': {'r': 173, 'g': 124, 'b': 22}, 'dimensions': [{'x': -2.40680122, 'y': -0.00353360176, 'z': -0.319838643}, {'x': -2.41027021, 'y': -0.00357915461, 'z': -1.09844422}, {'x': -1.70192051, 'y': -0.00359867513, 'z': -1.10160017}, {'x': -1.69845152, 'y': -0.00355312228, 'z': -0.32299462}, {'x': -2.40679359, 'y': 0.282141149, 'z': -0.3198554}, {'x': -2.41026258, 'y': 0.2820956, 'z': -1.09846091}, {'x': -1.70191276, 'y': 0.282076061, 'z': -1.10161686}, {'x': -1.69844377, 'y': 0.282121629, 'z': -0.323011369}], 'direction': {'x': -0.614420235, 'y': -0.125759631, 'z': -0.7788917}, 'distance': 6.24524308, 'distance_in_steps': 6.24524308, 'distance_in_world': 3.139277, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': -2.05287838, 'y': 0.08120579, 'z': -0.701543868}, 'rotation': {'x': -0.00157975289, 'y': 270.25528, 'z': 0.003352165}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': 'd2e747a4-9d35-48ad-b48c-696a50008646'}
{'uuid': '136b945c-9e06-4eff-a39d-408c883a784b', 'color': {'r': 111, 'g': 196, 'b': 161}, 'dimensions': [{'x': 4.55207348, 'y': -0.0009228614, 'z': 2.28473663}, {'x': 4.40473127, 'y': -0.0008973462, 'z': 2.432074}, {'x': 4.247928, 'y': -0.00087130256, 'z': 2.27526569}, {'x': 4.39527035, 'y': -0.0008968178, 'z': 2.12792826}, {'x': 4.55209351, 'y': 0.116211176, 'z': 2.28473616}, {'x': 4.4047513, 'y': 0.116236687, 'z': 2.43207359}, {'x': 4.24794769, 'y': 0.116262734, 'z': 2.27526522}, {'x': 4.39529, 'y': 0.116237223, 'z': 2.12792778}], 'direction': {'x': 0.9862905, 'y': -0.09737705, 'z': 0.133224562}, 'distance': 9.26337146, 'distance_in_steps': 9.26337146, 'distance_in_world': 4.65461874, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': 4.40000248, 'y': 0.009326346, 'z': 2.280001}, 'rotation': {'x': 0.006728938, 'y': 44.99907, 'z': 359.992981}, 'shape': 'plate', 'texture_color_list': ['black'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '136b945c-9e06-4eff-a39d-408c883a784b'}
{'uuid': '464509aa-e87f-4174-98ef-666b1e91cdc7', 'color': {'r': 1, 'g': 212, 'b': 192}, 'dimensions': [{'x': -3.0899992, 'y': 0.00145459571, 'z': -2.92}, {'x': -3.090002, 'y': 0.001464584, 'z': -3.22000027}, {'x': -2.79000187, 'y': 0.00149619184, 'z': -3.22000313}, {'x': -2.789999, 'y': 0.00148620352, 'z': -2.920003}, {'x': -3.090078, 'y': 0.7514546, 'z': -2.91997528}, {'x': -3.090081, 'y': 0.7514646, 'z': -3.21997523}, {'x': -2.790081, 'y': 0.7514962, 'z': -3.219978}, {'x': -2.79007816, 'y': 0.7514862, 'z': -2.91997814}], 'direction': {'x': 0.985150754, 'y': -0.0644240454, 'z': -0.1591464}, 'distance': 2.92312694, 'distance_in_steps': 2.92312694, 'distance_in_world': 1.53255069, 'held': False, 'mass': 2.5, 'material_list': ['PLASTIC'], 'position': {'x': -2.94003916, 'y': 0.368146747, 'z': -3.06998944}, 'rotation': {'x': 0.00603664853, 'y': 270.000549, 'z': -0.00190763385}, 'shape': 'stool', 'texture_color_list': ['orange'], 'visible': True, 'explored': 1, 'locationParent': None, 'id': '464509aa-e87f-4174-98ef-666b1e91cdc7'}
{'uuid': 'ee004fe8-2e80-4e70-864e-322cdb09f691', 'color': {'r': 171, 'g': 96, 'b': 170}, 'dimensions': [{'x': -2.15332985, 'y': 0.007993112, 'z': -0.5819643}, {'x': -2.148553, 'y': 0.00759507343, 'z': -0.7819073}, {'x': -1.94860983, 'y': 0.007777055, 'z': -0.7771308}, {'x': -1.95338666, 'y': 0.008175094, 'z': -0.5771878}, {'x': -2.153416, 'y': 0.107993, 'z': -0.5821654}, {'x': -2.1486392, 'y': 0.107594959, 'z': -0.7821084}, {'x': -1.94869614, 'y': 0.10777694, 'z': -0.777331948}, {'x': -1.95347285, 'y': 0.10817498, 'z': -0.577388942}], 'direction': {'x': 0.60891217, 'y': -0.4062904, 'z': 0.68128854}, 'distance': 1.8201596, 'distance_in_steps': 1.8201596, 'distance_in_world': 1.01731014, 'held': False, 'mass': 2.66, 'material_list': ['WOOD'], 'position': {'x': -2.051013, 'y': 0.05788503, 'z': -0.6796481}, 'rotation': {'x': 0.052133806, 'y': 268.631531, 'z': 0.114029571}, 'shape': 'blank block cylinder', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': 'd2e747a4-9d35-48ad-b48c-696a50008646', 'agent_position': {'x': -2.6574142, 'y': 0.4625, 'z': -1.35812724}, 'agent_tilt': 23.00002, 'agent_rotation': 43.0000038, 'id': 'ee004fe8-2e80-4e70-864e-322cdb09f691'}
Agent data after end of exploration : x,y,rotation -2.6574142 -1.35812724 43.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-2.05|0.06|-0.68'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-2.05|0.06|-0.68', 'objectId': 'legal_ee004fe8_2e80_4e70_864e_322cdb09f691'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_ee004fe8_2e80_4e70_864e_322cdb09f691'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
