CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0241.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  f0b5f438-fdb5-4a43-bc23-a96f52b4d70e
{'uuid': 'f0b5f438-fdb5-4a43-bc23-a96f52b4d70e', 'color': {'r': 172, 'g': 142, 'b': 118}, 'dimensions': [{'x': 0.6634268, 'y': -0.003568545, 'z': 4.392857}, {'x': 0.196258858, 'y': -0.00356052816, 'z': 4.39285755}, {'x': 0.196258262, 'y': -0.003550753, 'z': 3.96784353}, {'x': 0.6634262, 'y': -0.00355876982, 'z': 3.96784282}, {'x': 0.6634317, 'y': 0.282106221, 'z': 4.39286327}, {'x': 0.19626376, 'y': 0.2821142, 'z': 4.392864}, {'x': 0.196263164, 'y': 0.282123983, 'z': 3.96785}, {'x': 0.6634311, 'y': 0.282116, 'z': 3.96784925}], 'direction': {'x': 0.6248811, 'y': -0.04769627, 'z': 0.779261649}, 'distance': 16.139744, 'distance_in_steps': 16.139744, 'distance_in_world': 8.076331, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': 0.4353562, 'y': 0.0812117159, 'z': 4.17948866}, 'rotation': {'x': 0.00131639815, 'y': 8.02419745e-05, 'z': -0.0009827643}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'f0b5f438-fdb5-4a43-bc23-a96f52b4d70e'}
Agent data after end of exploration : x,y,rotation -4.56 -2.05 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|0.44|0.08|4.18'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|0.44|0.08|4.18', 'objectId': 'legal_f0b5f438_fdb5_4a43_bc23_a96f52b4d70e'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_f0b5f438_fdb5_4a43_bc23_a96f52b4d70e'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
