CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0111.json
uuid :  e99ebd28-17bf-48c0-bfd7-3b8ff59feaaa
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': 'e99ebd28-17bf-48c0-bfd7-3b8ff59feaaa', 'color': {'r': 241, 'g': 42, 'b': 158}, 'dimensions': [{'x': 3.68, 'y': 5.44049072e-09, 'z': 1.9885788}, {'x': 3.82142138, 'y': 4.10304359e-08, 'z': 2.13}, {'x': 3.68, 'y': 5.41641541e-08, 'z': 2.27142143}, {'x': 3.53857875, 'y': 1.85742088e-08, 'z': 2.13}, {'x': 3.68, 'y': 0.1, 'z': 1.9885788}, {'x': 3.82142138, 'y': 0.100000031, 'z': 2.13}, {'x': 3.68, 'y': 0.100000046, 'z': 2.27142143}, {'x': 3.53857875, 'y': 0.100000016, 'z': 2.13}], 'direction': {'x': -0.113837369, 'y': -0.1739182, 'z': 0.9781583}, 'distance': 4.6713171, 'distance_in_steps': 4.6713171, 'distance_in_world': 2.38100958, 'held': False, 'mass': 2.66, 'material_list': ['WOOD'], 'position': {'x': 3.68, 'y': 0.0500000268, 'z': 2.13}, 'rotation': {'x': 3.762533e-06, 'y': 135.0, 'z': -1.01957685e-05}, 'shape': 'blank block cube', 'texture_color_list': ['yellow'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': 'e99ebd28-17bf-48c0-bfd7-3b8ff59feaaa'}
Agent data after end of exploration : x,y,rotation 3.95 -0.19 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.68|0.05|2.13'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.68|0.05|2.13', 'objectId': 'legal_e99ebd28_17bf_48c0_bfd7_3b8ff59feaaa'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_e99ebd28_17bf_48c0_bfd7_3b8ff59feaaa'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
