CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0137.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  b8ca735b-01d6-4ba4-bbf5-6c3493e4822f
{'uuid': 'b8ca735b-01d6-4ba4-bbf5-6c3493e4822f', 'color': {'r': 254, 'g': 240, 'b': 7}, 'dimensions': [{'x': 2.81790733, 'y': -0.00426019728, 'z': 1.37587428}, {'x': 2.46178913, 'y': -0.004256174, 'z': 1.37586868}, {'x': 2.461793, 'y': -0.004280135, 'z': 1.12428391}, {'x': 2.81791115, 'y': -0.00428415835, 'z': 1.12428951}, {'x': 2.81791019, 'y': 0.245955572, 'z': 1.37585044}, {'x': 2.461792, 'y': 0.2459596, 'z': 1.37584484}, {'x': 2.46179581, 'y': 0.245935649, 'z': 1.12426007}, {'x': 2.817914, 'y': 0.245931625, 'z': 1.12426567}], 'direction': {'x': 0.726173341, 'y': -0.0553337336, 'z': 0.6852813}, 'distance': 13.93836308, 'distance_in_steps': 13.93836308, 'distance_in_world': 6.976658, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': 2.63600683, 'y': 0.07876095, 'z': 1.24242079}, 'rotation': {'x': -0.0054556434, 'y': -0.0008900514, 'z': -0.0006471356}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'b8ca735b-01d6-4ba4-bbf5-6c3493e4822f'}
Agent data after end of exploration : x,y,rotation -2.4 -3.51 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|2.64|0.08|1.24'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|2.64|0.08|1.24', 'objectId': 'legal_b8ca735b_01d6_4ba4_bbf5_6c3493e4822f'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_b8ca735b_01d6_4ba4_bbf5_6c3493e4822f'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
