CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0254.json
uuid :  38825bce-aa40-4e84-9202-b3383e894902
uuid :  952ecbb1-74e8-42ed-aa03-15275521a787
uuid :  f665eca5-79ff-486d-810e-03169aa09ab9
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
96.7941280283552
constructed action for open object OpenObject,objectId=38825bce-aa40-4e84-9202-b3383e894902
opening failed
env step time 0.342
constructed action for open object OpenObject,objectId=952ecbb1-74e8-42ed-aa03-15275521a787
opening failed
constructed action for open object OpenObject,objectId=f665eca5-79ff-486d-810e-03169aa09ab9
uuid :  efeecfd8-b373-4f28-8f43-fe5f197dfb7b
{'uuid': '38825bce-aa40-4e84-9202-b3383e894902', 'color': {'r': 246, 'g': 171, 'b': 65}, 'dimensions': [{'x': -0.3867767, 'y': 9.020775e-08, 'z': 0.8399999}, {'x': -0.209999964, 'y': 4.29853131e-09, 'z': 0.663223267}, {'x': -0.0332232863, 'y': -3.06031041e-08, 'z': 0.840000033}, {'x': -0.210000023, 'y': 5.53061135e-08, 'z': 1.01677668}, {'x': -0.386776626, 'y': 0.2500001, 'z': 0.8399999}, {'x': -0.209999889, 'y': 0.25, 'z': 0.663223267}, {'x': -0.0332231969, 'y': 0.24999997, 'z': 0.84}, {'x': -0.209999949, 'y': 0.25000003, 'z': 1.01677668}], 'direction': {'x': -0.7278239, 'y': -0.08997822, 'z': 0.6798355}, 'distance': 7.47138548, 'distance_in_steps': 7.47138548, 'distance_in_world': 3.7642138, 'held': False, 'mass': 5.0, 'material_list': ['WOOD'], 'position': {'x': -0.209999979, 'y': 0.12500003, 'z': 0.8399999}, 'rotation': {'x': -7.998865e-06, 'y': 225.0, 'z': 1.96889414e-05}, 'shape': 'blank block cube', 'texture_color_list': ['blue'], 'visible': True, 'locationParent': None, 'explored': 1, 'openable': False, 'id': '38825bce-aa40-4e84-9202-b3383e894902'}
{'uuid': '952ecbb1-74e8-42ed-aa03-15275521a787', 'color': {'r': 121, 'g': 114, 'b': 243}, 'dimensions': [{'x': -0.373898149, 'y': 0.0, 'z': 3.29742646}, {'x': -1.15171564, 'y': 0.0, 'z': 4.075244}, {'x': -1.78104067, 'y': 0.0, 'z': 3.445919}, {'x': -1.0032233, 'y': 0.0, 'z': 2.66810155}, {'x': -0.373898149, 'y': 0.96, 'z': 3.29742646}, {'x': -1.15171564, 'y': 0.96, 'z': 4.075244}, {'x': -1.78104067, 'y': 0.96, 'z': 3.445919}, {'x': -1.0032233, 'y': 0.96, 'z': 2.66810155}], 'direction': {'x': -0.598026156, 'y': 0.00289640971, 'z': 0.8014714}, 'distance': 12.384058, 'distance_in_steps': 12.384058, 'distance_in_world': 6.20927763, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -1.18748653, 'y': 0.4804564, 'z': 3.2587533}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'changing table', 'texture_color_list': ['brown', 'yellow'], 'visible': True, 'locationParent': None, 'explored': 1, 'openable': False, 'id': '952ecbb1-74e8-42ed-aa03-15275521a787'}
{'uuid': 'f665eca5-79ff-486d-810e-03169aa09ab9', 'color': {'r': 248, 'g': 115, 'b': 161}, 'dimensions': [{'x': -3.930241, 'y': -0.00330874324, 'z': 1.56520212}, {'x': -3.59990549, 'y': -0.00329199433, 'z': 1.23486233}, {'x': -3.29937315, 'y': -0.00327821076, 'z': 1.53539073}, {'x': -3.62970877, 'y': -0.00329495966, 'z': 1.86573052}, {'x': -3.930255, 'y': 0.282366, 'z': 1.56520271}, {'x': -3.59991932, 'y': 0.282382756, 'z': 1.234863}, {'x': -3.299387, 'y': 0.282396555, 'z': 1.53539145}, {'x': -3.6297226, 'y': 0.2823798, 'z': 1.86573124}], 'direction': {'x': -0.8815579, 'y': -0.05472267, 'z': 0.468893558}, 'distance': 13.969476, 'distance_in_steps': 13.969476, 'distance_in_world': 6.992188, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -3.61809826, 'y': 0.08147778, 'z': 1.554805}, 'rotation': {'x': 0.00185973663, 'y': 225.000366, 'z': -0.002053821}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 1, 'opened': True, 'openable': True, 'id': 'f665eca5-79ff-486d-810e-03169aa09ab9'}
{'uuid': 'efeecfd8-b373-4f28-8f43-fe5f197dfb7b', 'color': {'r': 165, 'g': 132, 'b': 40}, 'dimensions': [{'x': -3.68855739, 'y': 0.008200977, 'z': 1.55488753}, {'x': -3.61784673, 'y': 0.008227263, 'z': 1.48417687}, {'x': -3.547136, 'y': 0.008203749, 'z': 1.55488753}, {'x': -3.61784673, 'y': 0.008177463, 'z': 1.62559831}, {'x': -3.68855929, 'y': 0.108200938, 'z': 1.55492282}, {'x': -3.61784863, 'y': 0.108227223, 'z': 1.484212}, {'x': -3.547138, 'y': 0.108203709, 'z': 1.55492282}, {'x': -3.61784863, 'y': 0.108177423, 'z': 1.62563348}], 'direction': {'x': -0.8647485, 'y': -0.499356866, 'z': -0.0534102879}, 'distance': 1.402932524, 'distance_in_steps': 1.402932524, 'distance_in_world': 0.8096367, 'held': False, 'mass': 0.5, 'material_list': ['RUBBER'], 'position': {'x': -3.61784768, 'y': 0.05820234, 'z': 1.55490518}, 'rotation': {'x': 359.986542, 'y': 225.0, 'z': 359.984955}, 'shape': 'ball', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': 'f665eca5-79ff-486d-810e-03169aa09ab9', 'agent_position': {'x': -2.91771555, 'y': 0.4625, 'z': 1.59814811}, 'agent_tilt': 28.0000057, 'agent_rotation': 266.0, 'id': 'efeecfd8-b373-4f28-8f43-fe5f197dfb7b'}
Agent data after end of exploration : x,y,rotation -2.91771555 1.59814811 266.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.62|0.06|1.55'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.62|0.06|1.55', 'objectId': 'legal_efeecfd8_b373_4f28_8f43_fe5f197dfb7b'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_efeecfd8_b373_4f28_8f43_fe5f197dfb7b'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
