CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0162.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  fc1fd588-1830-4713-997e-71b578e76ac9
{'uuid': 'fc1fd588-1830-4713-997e-71b578e76ac9', 'color': {'r': 154, 'g': 209, 'b': 227}, 'dimensions': [{'x': -3.59691548, 'y': -0.0007060955, 'z': -2.27779269}, {'x': -3.720487, 'y': -0.0007068082, 'z': -2.40135646}, {'x': -3.599845, 'y': -0.0007056149, 'z': -2.522006}, {'x': -3.4762733, 'y': -0.0007049022, 'z': -2.39844227}, {'x': -3.59691644, 'y': 0.11564146, 'z': -2.27779245}, {'x': -3.72048783, 'y': 0.115640745, 'z': -2.40135622}, {'x': -3.599846, 'y': 0.115641937, 'z': -2.5220058}, {'x': -3.47627425, 'y': 0.115642652, 'z': -2.398442}], 'direction': {'x': -0.757844448, 'y': -0.05339813, 'z': -0.6502464}, 'distance': 15.44285488, 'distance_in_steps': 15.44285488, 'distance_in_world': 7.73511171, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': -3.600002, 'y': 0.0496010967, 'z': -2.398004}, 'rotation': {'x': 0.000400723453, 'y': 315.0018, 'z': 0.0002336621}, 'shape': 'bowl', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'fc1fd588-1830-4713-997e-71b578e76ac9'}
Agent data after end of exploration : x,y,rotation 2.26 2.63 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.60|0.05|-2.40'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.60|0.05|-2.40', 'objectId': 'legal_fc1fd588_1830_4713_997e_71b578e76ac9'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_fc1fd588_1830_4713_997e_71b578e76ac9'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
