CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0218.json
uuid :  f2066ec8-bdb6-4c97-9860-404c19313b72
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': 'f2066ec8-bdb6-4c97-9860-404c19313b72', 'color': {'r': 223, 'g': 170, 'b': 179}, 'dimensions': [{'x': -3.19, 'y': 1.11758709e-08, 'z': 2.39928937}, {'x': -3.1192894, 'y': 1.11758709e-08, 'z': 2.47}, {'x': -3.19, 'y': 1.11758709e-08, 'z': 2.54071069}, {'x': -3.26071072, 'y': 1.11758709e-08, 'z': 2.47}, {'x': -3.19, 'y': 0.100000009, 'z': 2.39928937}, {'x': -3.1192894, 'y': 0.100000009, 'z': 2.47}, {'x': -3.19, 'y': 0.100000009, 'z': 2.54071069}, {'x': -3.26071072, 'y': 0.100000009, 'z': 2.47}], 'direction': {'x': -0.9169572, 'y': -0.0486175865, 'z': 0.396012366}, 'distance': 16.9491, 'distance_in_steps': 16.9491, 'distance_in_world': 8.484584, 'held': False, 'mass': 0.5, 'material_list': ['RUBBER'], 'position': {'x': -3.19, 'y': 0.0500000119, 'z': 2.47}, 'rotation': {'x': 0.0, 'y': 135.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['blue'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': 'f2066ec8-bdb6-4c97-9860-404c19313b72'}
Agent data after end of exploration : x,y,rotation 4.59 -0.89 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.19|0.05|2.47'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.19|0.05|2.47', 'objectId': 'legal_f2066ec8_bdb6_4c97_9860_404c19313b72'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_f2066ec8_bdb6_4c97_9860_404c19313b72'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
