CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0166.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  41a7efbd-7953-41ae-b936-b693ee483d44
uuid :  9fef1c3f-1c7c-432a-b69b-0652603dc9cf
uuid :  39331d27-b539-48a3-92fe-62c270b8d062
100.08500929423415
constructed action for open object OpenObject,objectId=39331d27-b539-48a3-92fe-62c270b8d062
opening failed
env step time 0.337
constructed action for open object OpenObject,objectId=41a7efbd-7953-41ae-b936-b693ee483d44
opening failed
constructed action for open object OpenObject,objectId=9fef1c3f-1c7c-432a-b69b-0652603dc9cf
env step time 0.327
opening failed
{'uuid': '41a7efbd-7953-41ae-b936-b693ee483d44', 'color': {'r': 110, 'g': 5, 'b': 184}, 'dimensions': [{'x': 2.23124981, 'y': -0.00435250252, 'z': -2.87471271}, {'x': 2.23124981, 'y': -0.00435250252, 'z': -2.763628}, {'x': 2.109414, 'y': -0.00435250252, 'z': -2.76362777}, {'x': 2.109414, 'y': -0.00435250252, 'z': -2.87471247}, {'x': 2.23124981, 'y': 0.115834534, 'z': -2.87471271}, {'x': 2.23124981, 'y': 0.115834534, 'z': -2.763628}, {'x': 2.109414, 'y': 0.115834534, 'z': -2.76362777}, {'x': 2.109414, 'y': 0.115834534, 'z': -2.87471247}], 'direction': {'x': 0.9409355, 'y': -0.0554156937, 'z': -0.3340201}, 'distance': 14.644112, 'distance_in_steps': 14.644112, 'distance_in_world': 7.333597, 'held': False, 'mass': 0.5, 'material_list': ['FOOD'], 'position': {'x': 2.17026544, 'y': 0.0561140254, 'z': -2.81950617}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'apple', 'texture_color_list': ['red'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '41a7efbd-7953-41ae-b936-b693ee483d44'}
{'uuid': '9fef1c3f-1c7c-432a-b69b-0652603dc9cf', 'color': {'r': 170, 'g': 210, 'b': 249}, 'dimensions': [{'x': 3.64322329, 'y': -2.16329852e-07, 'z': -3.73}, {'x': 3.82, 'y': 6.801271e-08, 'z': -3.90677667}, {'x': 3.99677658, 'y': 5.441554e-07, 'z': -3.73}, {'x': 3.82, 'y': 2.5981285e-07, 'z': -3.55322337}, {'x': 3.64322281, 'y': 0.249999776, 'z': -3.73}, {'x': 3.81999922, 'y': 0.25000006, 'z': -3.906777}, {'x': 3.996776, 'y': 0.250000536, 'z': -3.73000026}, {'x': 3.81999946, 'y': 0.250000238, 'z': -3.55322337}], 'direction': {'x': 0.9300843, 'y': -0.03671384, 'z': -0.365506858}, 'distance': 18.373036, 'distance_in_steps': 18.373036, 'distance_in_world': 9.198153, 'held': False, 'mass': 5.0, 'material_list': ['WOOD'], 'position': {'x': 3.81999969, 'y': 0.125000164, 'z': -3.73}, 'rotation': {'x': 0.000109123866, 'y': 225.000031, 'z': -6.516651e-05}, 'shape': 'blank block cylinder', 'texture_color_list': ['red'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '9fef1c3f-1c7c-432a-b69b-0652603dc9cf'}
{'uuid': '39331d27-b539-48a3-92fe-62c270b8d062', 'color': {'r': 150, 'g': 120, 'b': 135}, 'dimensions': [{'x': -3.216102, 'y': 0.0, 'z': -3.14742661}, {'x': -2.43828416, 'y': 0.0, 'z': -3.92524385}, {'x': -1.80895925, 'y': 0.0, 'z': -3.2959187}, {'x': -2.586777, 'y': 0.0, 'z': -2.51810122}, {'x': -3.216102, 'y': 0.96, 'z': -3.14742661}, {'x': -2.43828416, 'y': 0.96, 'z': -3.92524385}, {'x': -1.80895925, 'y': 0.96, 'z': -3.2959187}, {'x': -2.586777, 'y': 0.96, 'z': -2.51810122}], 'direction': {'x': 0.647567034, 'y': 0.00499593746, 'z': -0.761992157}, 'distance': 7.1729, 'distance_in_steps': 7.1729, 'distance_in_world': 3.61614871, 'held': False, 'mass': 0.0, 'material_list': [], 'position': {'x': -2.4025135, 'y': 0.4804564, 'z': -3.1087532}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'changing table', 'texture_color_list': ['red', 'white'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '39331d27-b539-48a3-92fe-62c270b8d062'}
Agent data after end of exploration : x,y,rotation 3.2703073 -3.62626433 100.999992
Goal object found status :  False
Meta-Stage: 0
{'action': 'End', 'value': 0}
Task Reward: 0

Number tasks attempted 1
Total Success 0
