CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0106.json
uuid :  447253da-3eff-404b-9bb3-bf55ebf159ae
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '447253da-3eff-404b-9bb3-bf55ebf159ae', 'color': {'r': 187, 'g': 41, 'b': 114}, 'dimensions': [{'x': -1.75625, 'y': -0.0008193362, 'z': -2.12375021}, {'x': -1.75625, 'y': -0.0008192518, 'z': -2.17625022}, {'x': -1.64375007, 'y': -0.0008192327, 'z': -2.17625}, {'x': -1.64375007, 'y': -0.0008193171, 'z': -2.12375}, {'x': -1.75625, 'y': 0.04418066, 'z': -2.12375}, {'x': -1.75625, 'y': 0.0441807434, 'z': -2.17625}, {'x': -1.64375007, 'y': 0.0441807657, 'z': -2.17625}, {'x': -1.64375007, 'y': 0.0441806838, 'z': -2.12375}], 'direction': {'x': -0.850687563, 'y': -0.219656453, 'z': -0.477579}, 'distance': 3.92209148, 'distance_in_steps': 3.92209148, 'distance_in_world': 2.01503468, 'held': False, 'mass': 1.0, 'material_list': ['WOOD'], 'position': {'x': -1.7, 'y': 0.0209600758, 'z': -2.15}, 'rotation': {'x': 9.725859e-06, 'y': 270.0, 'z': -9.205429e-05}, 'shape': 'racecar', 'texture_color_list': ['blue'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '447253da-3eff-404b-9bb3-bf55ebf159ae'}
Agent data after end of exploration : x,y,rotation 0.01 -1.19 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.70|0.02|-2.15'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.70|0.02|-2.15', 'objectId': 'legal_447253da_3eff_404b_9bb3_bf55ebf159ae'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_447253da_3eff_404b_9bb3_bf55ebf159ae'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
