CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0267.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  e70f3f97-db23-41ea-90ac-0045495d8c35
{'uuid': 'e70f3f97-db23-41ea-90ac-0045495d8c35', 'color': {'r': 150, 'g': 100, 'b': 12}, 'dimensions': [{'x': 2.71, 'y': 1.03401483e-08, 'z': -1.8}, {'x': 2.81, 'y': -1.536139e-08, 'z': -1.8}, {'x': 2.81, 'y': -2.524131e-08, 'z': -1.7}, {'x': 2.71, 'y': 4.602283e-10, 'z': -1.7}, {'x': 2.71, 'y': 0.100000009, 'z': -1.8}, {'x': 2.81, 'y': 0.09999998, 'z': -1.8}, {'x': 2.81, 'y': 0.0999999642, 'z': -1.7}, {'x': 2.71, 'y': 0.099999994, 'z': -1.69999993}], 'direction': {'x': 0.9485559, 'y': -0.06019682, 'z': 0.3108345}, 'distance': 13.68019, 'distance_in_steps': 13.68019, 'distance_in_world': 6.85571337, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': 2.76, 'y': 0.04999999, 'z': -1.75}, 'rotation': {'x': -5.66077733e-06, 'y': 180.000015, 'z': 1.4725897e-05}, 'shape': 'blank block cube', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'e70f3f97-db23-41ea-90ac-0045495d8c35'}
Agent data after end of exploration : x,y,rotation -3.74 -3.88 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|2.76|0.05|-1.75'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|2.76|0.05|-1.75', 'objectId': 'legal_e70f3f97_db23_41ea_90ac_0045495d8c35'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_e70f3f97_db23_41ea_90ac_0045495d8c35'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
