CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0118.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  e82d3e37-0463-4a96-b30c-207805665029
{'uuid': 'e82d3e37-0463-4a96-b30c-207805665029', 'color': {'r': 230, 'g': 146, 'b': 96}, 'dimensions': [{'x': 3.835, 'y': -0.000457648333, 'z': 4.1775}, {'x': 4.045, 'y': -0.000456914626, 'z': 4.17750025}, {'x': 4.045, 'y': -0.0004562846, 'z': 4.24250031}, {'x': 3.835, 'y': -0.0004570183, 'z': 4.2425}, {'x': 3.83499956, 'y': 0.169542342, 'z': 4.17749834}, {'x': 4.0449996, 'y': 0.169543087, 'z': 4.17749834}, {'x': 4.0449996, 'y': 0.169543713, 'z': 4.2424984}, {'x': 3.83499932, 'y': 0.169542968, 'z': 4.2424984}], 'direction': {'x': 0.472827137, 'y': -0.073281914, 'z': 0.87810266}, 'distance': 10.33537674, 'distance_in_steps': 10.33537674, 'distance_in_world': 5.188384, 'held': False, 'mass': 2.0, 'material_list': ['WOOD'], 'position': {'x': 3.93999982, 'y': 0.08278265, 'z': 4.20997429}, 'rotation': {'x': 0.0005553746, 'y': 179.999939, 'z': -0.000200186812}, 'shape': 'duck', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'e82d3e37-0463-4a96-b30c-207805665029'}
Agent data after end of exploration : x,y,rotation 1.49 -0.34 0.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.94|0.08|4.21'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.94|0.08|4.21', 'objectId': 'legal_e82d3e37_0463_4a96_b30c_207805665029'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_e82d3e37_0463_4a96_b30c_207805665029'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
