CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0159.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  6aefb8f0-a1cd-4f96-987c-307f1950d69a
{'uuid': '6aefb8f0-a1cd-4f96-987c-307f1950d69a', 'color': {'r': 174, 'g': 151, 'b': 51}, 'dimensions': [{'x': -3.17, 'y': 3.35276127e-08, 'z': 1.26928937}, {'x': -3.09928942, 'y': 3.35276127e-08, 'z': 1.34}, {'x': -3.17, 'y': 3.35276127e-08, 'z': 1.41071069}, {'x': -3.24071074, 'y': 3.35276127e-08, 'z': 1.34}, {'x': -3.17, 'y': 0.100000039, 'z': 1.26928937}, {'x': -3.09928942, 'y': 0.100000039, 'z': 1.34}, {'x': -3.17, 'y': 0.100000039, 'z': 1.41071069}, {'x': -3.24071074, 'y': 0.100000039, 'z': 1.34}], 'direction': {'x': -0.0387058333, 'y': -0.09978841, 'z': 0.994255543}, 'distance': 8.2262268, 'distance_in_steps': 8.2262268, 'distance_in_world': 4.133746, 'held': False, 'mass': 1.0, 'material_list': ['METAL'], 'position': {'x': -3.17, 'y': 0.0500000343, 'z': 1.34}, 'rotation': {'x': 0.0, 'y': 135.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['black'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '6aefb8f0-a1cd-4f96-987c-307f1950d69a'}
Agent data after end of exploration : x,y,rotation -3.01 -2.77 0.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.17|0.05|1.34'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.17|0.05|1.34', 'objectId': 'legal_6aefb8f0_a1cd_4f96_987c_307f1950d69a'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_6aefb8f0_a1cd_4f96_987c_307f1950d69a'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
