CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0190.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  2da4a9b2-e78c-4de4-bb25-f04b5460f9d2
{'uuid': '2da4a9b2-e78c-4de4-bb25-f04b5460f9d2', 'color': {'r': 161, 'g': 95, 'b': 60}, 'dimensions': [{'x': -1.89, 'y': 1.05627862e-09, 'z': 0.491421342}, {'x': -2.03142142, 'y': 3.260193e-08, 'z': 0.349999964}, {'x': -1.89, 'y': 3.61966244e-08, 'z': 0.208578646}, {'x': -1.74857867, 'y': 4.650974e-09, 'z': 0.350000024}, {'x': -1.89, 'y': 0.099999994, 'z': 0.491421342}, {'x': -2.03142142, 'y': 0.100000024, 'z': 0.35}, {'x': -1.89, 'y': 0.100000024, 'z': 0.208578646}, {'x': -1.74857867, 'y': 0.099999994, 'z': 0.350000024}], 'direction': {'x': -0.8386585, 'y': -0.1417814, 'z': 0.5258801}, 'distance': 5.76003504, 'distance_in_steps': 5.76003504, 'distance_in_world': 2.91691732, 'held': False, 'mass': 2.66, 'material_list': ['WOOD'], 'position': {'x': -1.89, 'y': 0.0500000156, 'z': 0.350000024}, 'rotation': {'x': 1.02980414e-06, 'y': 315.0, 'z': -9.037163e-06}, 'shape': 'blank block cube', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '2da4a9b2-e78c-4de4-bb25-f04b5460f9d2'}
Agent data after end of exploration : x,y,rotation 0.55 -1.18 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.89|0.05|0.35'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.89|0.05|0.35', 'objectId': 'legal_2da4a9b2_e78c_4de4_bb25_f04b5460f9d2'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_2da4a9b2_e78c_4de4_bb25_f04b5460f9d2'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
