CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0262.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  2ce372df-79b0-4eaf-8190-55961c43be9a
{'uuid': '2ce372df-79b0-4eaf-8190-55961c43be9a', 'color': {'r': 139, 'g': 106, 'b': 46}, 'dimensions': [{'x': -0.154732525, 'y': -0.0009531318, 'z': -1.88792539}, {'x': -0.302072346, 'y': -0.000846601441, 'z': -2.03526521}, {'x': -0.145266473, 'y': -0.000770302955, 'z': -2.1920712}, {'x': 0.00207336247, 'y': -0.000876833335, 'z': -2.04473138}, {'x': -0.1547187, 'y': 0.116180882, 'z': -1.88785458}, {'x': -0.302058518, 'y': 0.11628741, 'z': -2.0351944}, {'x': -0.145252615, 'y': 0.116363704, 'z': -2.19200039}, {'x': 0.00208719075, 'y': 0.116257176, 'z': -2.04466057}], 'direction': {'x': -0.730529964, 'y': -0.15763399, 'z': 0.6644378}, 'distance': 5.677362, 'distance_in_steps': 5.677362, 'distance_in_world': 2.87594128, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': -0.1499982, 'y': 0.009361709, 'z': -2.03999186}, 'rotation': {'x': 0.019713385, 'y': 315.0, 'z': 359.9707}, 'shape': 'plate', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '2ce372df-79b0-4eaf-8190-55961c43be9a'}
Agent data after end of exploration : x,y,rotation 1.95 -3.95 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-0.15|0.01|-2.04'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-0.15|0.01|-2.04', 'objectId': 'legal_2ce372df_79b0_4eaf_8190_55961c43be9a'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_2ce372df_79b0_4eaf_8190_55961c43be9a'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
