CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0152.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
50.619610190386524
env step time 0.316
uuid :  8c5b2987-867d-4e3c-985b-4c94691bb1e6
{'uuid': '8c5b2987-867d-4e3c-985b-4c94691bb1e6', 'color': {'r': 250, 'g': 182, 'b': 203}, 'dimensions': [{'x': -1.8865788, 'y': -0.003578931, 'z': 2.837515}, {'x': -1.33602107, 'y': -0.003556624, 'z': 3.38808322}, {'x': -1.83690977, 'y': -0.00354756415, 'z': 3.88896227}, {'x': -2.38746738, 'y': -0.00356987119, 'z': 3.3383944}, {'x': -1.8865819, 'y': 0.28209582, 'z': 2.83750677}, {'x': -1.33602428, 'y': 0.282118142, 'z': 3.38807487}, {'x': -1.836913, 'y': 0.2821272, 'z': 3.88895416}, {'x': -2.38747072, 'y': 0.28210488, 'z': 3.338386}], 'direction': {'x': -0.5870939, 'y': -0.208247036, 'z': 0.782274842}, 'distance': 3.2240026, 'distance_in_steps': 3.2240026, 'distance_in_world': 1.64403343, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': -1.869259, 'y': 0.08120794, 'z': 3.35775781}, 'rotation': {'x': 0.000732514, 'y': 134.999451, 'z': -0.00164090109}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '8c5b2987-867d-4e3c-985b-4c94691bb1e6'}
Agent data after end of exploration : x,y,rotation -0.7943133 1.92544353 288.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.87|0.08|3.36'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.87|0.08|3.36', 'objectId': 'legal_8c5b2987_867d_4e3c_985b_4c94691bb1e6'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_8c5b2987_867d_4e3c_985b_4c94691bb1e6'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
