CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0230.json
uuid :  e620b4e8-ac6e-4d95-ae4a-f644fd66278c
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  dfb681e3-ea48-42e1-9ace-02626057a2a8
uuid :  019d20d2-07f9-48dd-912f-5a82d2bd328c
uuid :  8d558a79-baf3-4fcd-adc9-c035a52b4851
98.699079494829
constructed action for open object OpenObject,objectId=e620b4e8-ac6e-4d95-ae4a-f644fd66278c
uuid :  5a24ee40-722f-4815-992c-8bd10e8b8076
env step time 0.309
constructed action for open object OpenObject,objectId=8d558a79-baf3-4fcd-adc9-c035a52b4851
opening failed
env step time 0.311
constructed action for open object OpenObject,objectId=019d20d2-07f9-48dd-912f-5a82d2bd328c
opening failed
constructed action for open object OpenObject,objectId=dfb681e3-ea48-42e1-9ace-02626057a2a8
uuid :  e56e61c8-af7d-4173-8e34-ce6b0bb02591
{'uuid': 'e620b4e8-ac6e-4d95-ae4a-f644fd66278c', 'color': {'r': 73, 'g': 189, 'b': 239}, 'dimensions': [{'x': 1.488488, 'y': -0.00148195028, 'z': -4.109479}, {'x': 1.48802817, 'y': -0.00208573043, 'z': -3.397243}, {'x': 0.9848587, 'y': -0.00186654925, 'z': -3.39756775}, {'x': 0.985318542, 'y': -0.0012627691, 'z': -4.10980368}, {'x': 1.4885968, 'y': 0.2487337, 'z': -4.10926676}, {'x': 1.488137, 'y': 0.2481299, 'z': -3.39703083}, {'x': 0.9849676, 'y': 0.2483491, 'z': -3.39735556}, {'x': 0.9854274, 'y': 0.2489529, 'z': -4.10959148}], 'direction': {'x': 0.7351758, 'y': -0.0869827643, 'z': -0.6722726}, 'distance': 8.92407, 'distance_in_steps': 8.92407, 'distance_in_world': 4.473521, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': 1.22140384, 'y': 0.08135765, 'z': -3.74577379}, 'rotation': {'x': 0.0249593575, 'y': 89.96303, 'z': 0.0485720523}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 1, 'opened': True, 'openable': True, 'id': 'e620b4e8-ac6e-4d95-ae4a-f644fd66278c'}
{'uuid': 'dfb681e3-ea48-42e1-9ace-02626057a2a8', 'color': {'r': 187, 'g': 27, 'b': 175}, 'dimensions': [{'x': 0.525948942, 'y': -0.00428819656, 'z': 3.774438}, {'x': 0.0223267674, 'y': -0.00427258, 'z': 4.27807}, {'x': -0.333471358, 'y': -0.00426635146, 'z': 3.922279}, {'x': 0.170150846, 'y': -0.004281968, 'z': 3.41864681}, {'x': 0.525954962, 'y': 0.245927572, 'z': 3.77443624}, {'x': 0.0223328173, 'y': 0.245943189, 'z': 4.27806854}, {'x': -0.333465278, 'y': 0.245949417, 'z': 3.92227721}, {'x': 0.170156926, 'y': 0.2459338, 'z': 3.41864514}], 'direction': {'x': 0.407676965, 'y': -0.07521404, 'z': 0.9100233}, 'distance': 10.418782, 'distance_in_steps': 10.418782, 'distance_in_world': 5.21939, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': 0.07998452, 'y': 0.07875488, 'z': 3.84297585}, 'rotation': {'x': 0.0007087855, 'y': 45.0005569, 'z': -0.00125621411}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': 'dfb681e3-ea48-42e1-9ace-02626057a2a8'}
{'uuid': '019d20d2-07f9-48dd-912f-5a82d2bd328c', 'color': {'r': 230, 'g': 115, 'b': 217}, 'dimensions': [{'x': 1.26928937, 'y': 0.0, 'z': 3.27}, {'x': 1.34, 'y': 0.0, 'z': 3.19928932}, {'x': 1.41071069, 'y': 0.0, 'z': 3.27}, {'x': 1.34, 'y': 0.0, 'z': 3.34071064}, {'x': 1.26928937, 'y': 0.1, 'z': 3.27}, {'x': 1.34, 'y': 0.1, 'z': 3.19928932}, {'x': 1.41071069, 'y': 0.1, 'z': 3.27}, {'x': 1.34, 'y': 0.1, 'z': 3.34071064}], 'direction': {'x': 0.632436752, 'y': -0.07810783, 'z': 0.7706639}, 'distance': 10.53005314, 'distance_in_steps': 10.53005314, 'distance_in_world': 5.281161, 'held': False, 'mass': 1.0, 'material_list': ['METAL'], 'position': {'x': 1.34, 'y': 0.05, 'z': 3.27}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['white'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '019d20d2-07f9-48dd-912f-5a82d2bd328c'}
{'uuid': '8d558a79-baf3-4fcd-adc9-c035a52b4851', 'color': {'r': 11, 'g': 205, 'b': 82}, 'dimensions': [{'x': 1.96519589, 'y': -0.00454628048, 'z': 0.5855962}, {'x': 2.21349859, 'y': -0.004767389, 'z': 0.337333679}, {'x': 2.500926, 'y': -0.005305207, 'z': 0.6248082}, {'x': 2.25262332, 'y': -0.00508409832, 'z': 0.8730707}, {'x': 1.96607828, 'y': 0.6345898, 'z': 0.585909545}, {'x': 2.21438122, 'y': 0.634368658, 'z': 0.337647021}, {'x': 2.50180864, 'y': 0.6338309, 'z': 0.6251216}, {'x': 2.25350571, 'y': 0.634052038, 'z': 0.8733841}], 'direction': {'x': 0.9471625, 'y': -0.06902896, 'z': 0.313238174}, 'distance': 8.9062252, 'distance_in_steps': 8.9062252, 'distance_in_world': 4.477069, 'held': False, 'mass': 1.0, 'material_list': ['ORGANIC', 'CERAMIC'], 'position': {'x': 2.2294066, 'y': 0.154261976, 'z': 0.598716259}, 'rotation': {'x': 359.9242, 'y': 224.9953, 'z': 0.0360800438}, 'shape': 'potted plant', 'texture_color_list': ['brown', 'black', 'green'], 'visible': True, 'explored': 1, 'locationParent': None, 'openable': False, 'id': '8d558a79-baf3-4fcd-adc9-c035a52b4851'}
{'uuid': '5a24ee40-722f-4815-992c-8bd10e8b8076', 'color': {'r': 0, 'g': 248, 'b': 233}, 'dimensions': [{'x': 1.27325511, 'y': 0.005773303, 'z': -3.79667258}, {'x': 1.27483821, 'y': 0.00576541573, 'z': -3.69268465}, {'x': 1.17085028, 'y': 0.005784169, 'z': -3.69110155}, {'x': 1.16926718, 'y': 0.005792056, 'z': -3.79508948}, {'x': 1.27327406, 'y': 0.109773293, 'z': -3.796665}, {'x': 1.274857, 'y': 0.10976541, 'z': -3.692677}, {'x': 1.17086911, 'y': 0.109784164, 'z': -3.691094}, {'x': 1.16928613, 'y': 0.109792046, 'z': -3.79508185}], 'direction': {'x': 0.549271047, 'y': -0.461972356, 'z': -0.6963353}, 'distance': 1.5539326, 'distance_in_steps': 1.5539326, 'distance_in_world': 0.9002488, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': 1.22195852, 'y': 0.05777876, 'z': -3.74398375}, 'rotation': {'x': 0.0103314072, 'y': 90.8721542, 'z': 0.004345406}, 'shape': 'number block cube', 'texture_color_list': ['blue', 'brown'], 'visible': True, 'explored': 0, 'locationParent': 'e620b4e8-ac6e-4d95-ae4a-f644fd66278c', 'agent_position': {'x': 0.7407573, 'y': 0.4625, 'z': -3.13394356}, 'agent_tilt': 26.0000172, 'agent_rotation': 141.0, 'id': '5a24ee40-722f-4815-992c-8bd10e8b8076'}
{'uuid': 'e56e61c8-af7d-4173-8e34-ce6b0bb02591', 'color': {'r': 86, 'g': 22, 'b': 240}, 'dimensions': [{'x': 0.09705317, 'y': 0.00577581953, 'z': 3.842369}, {'x': 0.07937552, 'y': 0.005804018, 'z': 3.86004663}, {'x': 0.0616978668, 'y': 0.005824455, 'z': 3.84236884}, {'x': 0.07937552, 'y': 0.00579625648, 'z': 3.8246913}, {'x': 0.09708756, 'y': 0.0307757966, 'z': 3.8423636}, {'x': 0.07940991, 'y': 0.0308039933, 'z': 3.86004114}, {'x': 0.06173226, 'y': 0.03082443, 'z': 3.84236336}, {'x': 0.07940991, 'y': 0.0307962336, 'z': 3.82468581}], 'direction': {'x': -0.8227595, 'y': -0.506526053, 'z': 0.257872164}, 'distance': 1.512262106, 'distance_in_steps': 1.512262106, 'distance_in_world': 0.876953661, 'held': False, 'mass': 0.125, 'material_list': ['RUBBER'], 'position': {'x': 0.07939272, 'y': 0.0183001254, 'z': 3.84236622}, 'rotation': {'x': 0.0468399748, 'y': 44.9999733, 'z': 359.935364}, 'shape': 'ball', 'texture_color_list': ['blue'], 'visible': True, 'explored': 0, 'locationParent': 'dfb681e3-ea48-42e1-9ace-02626057a2a8', 'agent_position': {'x': 0.8009147, 'y': 0.4625, 'z': 3.61622429}, 'agent_tilt': 26.0000229, 'agent_rotation': 287.999969, 'id': 'e56e61c8-af7d-4173-8e34-ce6b0bb02591'}
Agent data after end of exploration : x,y,rotation 0.8009147 3.61622429 287.999969
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|0.08|0.02|3.84'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|0.08|0.02|3.84', 'objectId': 'legal_e56e61c8_af7d_4173_8e34_ce6b0bb02591'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_e56e61c8_af7d_4173_8e34_ce6b0bb02591'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
