CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0233.json
uuid :  e65c01e9-c760-4f64-8375-d5bc8a4e786c
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': 'e65c01e9-c760-4f64-8375-d5bc8a4e786c', 'color': {'r': 241, 'g': 132, 'b': 146}, 'dimensions': [{'x': 1.76555514, 'y': 0.000282305526, 'z': 3.21434784}, {'x': 1.77552986, 'y': 0.0004216448, 'z': 3.21504521}, {'x': 1.7748332, 'y': 0.00037916447, 'z': 3.225021}, {'x': 1.76485848, 'y': 0.0002398252, 'z': 3.22432351}, {'x': 1.76434851, 'y': 0.08527328, 'z': 3.2146256}, {'x': 1.77432323, 'y': 0.08541262, 'z': 3.21532273}, {'x': 1.77362657, 'y': 0.08537015, 'z': 3.2252984}, {'x': 1.76365185, 'y': 0.08523081, 'z': 3.22460127}], 'direction': {'x': 0.9953091, 'y': -0.0652790442, 'z': 0.071402885}, 'distance': 12.85331, 'distance_in_steps': 12.85331, 'distance_in_world': 6.443252, 'held': False, 'mass': 0.125, 'material_list': ['WAX'], 'position': {'x': 1.769601, 'y': 0.04211539, 'z': 3.219821}, 'rotation': {'x': 359.7566, 'y': 176.005035, 'z': 359.2016}, 'shape': 'crayon', 'texture_color_list': ['blue'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': 'e65c01e9-c760-4f64-8375-d5bc8a4e786c'}
Agent data after end of exploration : x,y,rotation -4.64 2.76 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|1.77|0.04|3.22'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|1.77|0.04|3.22', 'objectId': 'legal_e65c01e9_c760_4f64_8375_d5bc8a4e786c'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_e65c01e9_c760_4f64_8375_d5bc8a4e786c'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
