CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0150.json
uuid :  3e33c226-c482-4fbd-b6e7-12dc7dc3e3fd
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '3e33c226-c482-4fbd-b6e7-12dc7dc3e3fd', 'color': {'r': 144, 'g': 49, 'b': 101}, 'dimensions': [{'x': -4.23799944, 'y': 1.250999e-06, 'z': -2.47800565}, {'x': -4.34199953, 'y': -1.836638e-05, 'z': -2.47800374}, {'x': -4.34200144, 'y': -3.487873e-05, 'z': -2.58200383}, {'x': -4.23800135, 'y': -1.526135e-05, 'z': -2.5820055}, {'x': -4.23801947, 'y': 0.104001239, 'z': -2.478022}, {'x': -4.342019, 'y': 0.103981629, 'z': -2.47802019}, {'x': -4.342021, 'y': 0.103965119, 'z': -2.58202028}, {'x': -4.238021, 'y': 0.103984728, 'z': -2.582022}], 'direction': {'x': -0.458363384, 'y': -0.15681687, 'z': -0.8748208}, 'distance': 5.17073488, 'distance_in_steps': 5.17073488, 'distance_in_world': 2.626062, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': -4.28990841, 'y': 0.0519831851, 'z': -2.53011513}, 'rotation': {'x': 359.9909, 'y': 0.000965613755, 'z': 0.0108075943}, 'shape': 'number block cube', 'texture_color_list': ['blue', 'brown'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '3e33c226-c482-4fbd-b6e7-12dc7dc3e3fd'}
Agent data after end of exploration : x,y,rotation -3.09 -0.24 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-4.29|0.05|-2.53'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-4.29|0.05|-2.53', 'objectId': 'legal_3e33c226_c482_4fbd_b6e7_12dc7dc3e3fd'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_3e33c226_c482_4fbd_b6e7_12dc7dc3e3fd'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
