CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0176.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  86a6a438-42da-41ee-b83c-6560b0baa645
{'uuid': '86a6a438-42da-41ee-b83c-6560b0baa645', 'color': {'r': 194, 'g': 226, 'b': 153}, 'dimensions': [{'x': -4.375, 'y': -9.313226e-09, 'z': -2.905}, {'x': -4.425, 'y': -9.313226e-09, 'z': -2.905}, {'x': -4.425, 'y': -9.313226e-09, 'z': -2.95500016}, {'x': -4.375, 'y': -9.313226e-09, 'z': -2.95500016}, {'x': -4.375, 'y': 0.04999999, 'z': -2.905}, {'x': -4.425, 'y': 0.04999999, 'z': -2.905}, {'x': -4.425, 'y': 0.04999999, 'z': -2.95500016}, {'x': -4.375, 'y': 0.04999999, 'z': -2.95500016}], 'direction': {'x': -0.950757742, 'y': -0.049934756, 'z': -0.30588606}, 'distance': 17.501006, 'distance_in_steps': 17.501006, 'distance_in_world': 8.761433, 'held': False, 'mass': 0.5, 'material_list': ['METAL'], 'position': {'x': -4.4, 'y': 0.0249999911, 'z': -2.93}, 'rotation': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['grey'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '86a6a438-42da-41ee-b83c-6560b0baa645'}
Agent data after end of exploration : x,y,rotation 3.93 -0.25 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-4.40|0.02|-2.93'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-4.40|0.02|-2.93', 'objectId': 'legal_86a6a438_42da_41ee_b83c_6560b0baa645'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_86a6a438_42da_41ee_b83c_6560b0baa645'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
