CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0192.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
65.34316727063822
env step time 0.301
uuid :  e3eab8a4-7bbd-41e2-952a-c2808c124f94
{'uuid': 'e3eab8a4-7bbd-41e2-952a-c2808c124f94', 'color': {'r': 123, 'g': 37, 'b': 14}, 'dimensions': [{'x': -1.99999988, 'y': 4.54019755e-08, 'z': 3.126461}, {'x': -1.92646074, 'y': 3.18977982e-08, 'z': 3.2}, {'x': -1.99999988, 'y': 1.094304e-08, 'z': 3.273539}, {'x': -2.073539, 'y': 2.44472176e-08, 'z': 3.2}, {'x': -1.99999988, 'y': 0.104000039, 'z': 3.126461}, {'x': -1.92646074, 'y': 0.104000024, 'z': 3.2}, {'x': -1.99999988, 'y': 0.10400001, 'z': 3.273539}, {'x': -2.073539, 'y': 0.104000024, 'z': 3.2}], 'direction': {'x': 0.4699835, 'y': -0.117941208, 'z': 0.8747602}, 'distance': 6.91264772, 'distance_in_steps': 6.91264772, 'distance_in_world': 3.486866, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': -2.00014424, 'y': 0.0520000271, 'z': 3.2}, 'rotation': {'x': -1.15404064e-05, 'y': 135.000031, 'z': 7.51283369e-06}, 'shape': 'number block cube', 'texture_color_list': ['yellow', 'brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'e3eab8a4-7bbd-41e2-952a-c2808c124f94'}
Agent data after end of exploration : x,y,rotation -3.63594413 0.155355364 34.99997
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-2.00|0.05|3.20'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-2.00|0.05|3.20', 'objectId': 'legal_e3eab8a4_7bbd_41e2_952a_c2808c124f94'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_e3eab8a4_7bbd_41e2_952a_c2808c124f94'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
