CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0179.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  accab20e-a45c-455c-85ce-9b61f86235ae
{'uuid': 'accab20e-a45c-455c-85ce-9b61f86235ae', 'color': {'r': 10, 'g': 110, 'b': 233}, 'dimensions': [{'x': -1.08999979, 'y': -5.51245734e-08, 'z': 2.74000049}, {'x': -1.09000015, 'y': 1.05971807e-07, 'z': 2.64000058}, {'x': -0.9900002, 'y': 1.29630379e-07, 'z': 2.64}, {'x': -0.9899998, 'y': -3.1466e-08, 'z': 2.74}, {'x': -1.08999979, 'y': 0.0999999344, 'z': 2.74000072}, {'x': -1.09000015, 'y': 0.1000001, 'z': 2.64000058}, {'x': -0.9900002, 'y': 0.100000128, 'z': 2.64000034}, {'x': -0.9899998, 'y': 0.0999999642, 'z': 2.74000025}], 'direction': {'x': -0.955646, 'y': -0.07395946, 'z': 0.2850802}, 'distance': 11.1242075, 'distance_in_steps': 11.1242075, 'distance_in_world': 5.5813, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': -1.04, 'y': 0.0500000343, 'z': 2.6900003}, 'rotation': {'x': 1.35553637e-05, 'y': 270.000244, 'z': -9.230143e-05}, 'shape': 'blank block cylinder', 'texture_color_list': ['brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'accab20e-a45c-455c-85ce-9b61f86235ae'}
Agent data after end of exploration : x,y,rotation 4.29 1.1 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.04|0.05|2.69'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.04|0.05|2.69', 'objectId': 'legal_accab20e_a45c_455c_85ce_9b61f86235ae'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_accab20e_a45c_455c_85ce_9b61f86235ae'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
