CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0193.json
uuid :  4a6684ee-d2a4-4f94-8c14-df7090ab71c2
uuid :  ae918df7-9c77-43eb-a7b5-00b241d7e85d
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  47d46c7b-363f-4406-8c0b-91312dc0c429
97.44742249767862
constructed action for open object OpenObject,objectId=47d46c7b-363f-4406-8c0b-91312dc0c429
env step time 0.288
constructed action for open object OpenObject,objectId=4a6684ee-d2a4-4f94-8c14-df7090ab71c2
opening failed
env step time 0.287
constructed action for open object OpenObject,objectId=ae918df7-9c77-43eb-a7b5-00b241d7e85d
opening failed
{'uuid': '4a6684ee-d2a4-4f94-8c14-df7090ab71c2', 'color': {'r': 85, 'g': 88, 'b': 136}, 'dimensions': [{'x': 2.2299583, 'y': 0.00162373856, 'z': 0.520017862}, {'x': 1.68995857, 'y': 0.0010740459, 'z': 0.519909}, {'x': 1.6900506, 'y': 0.0016308371, 'z': 0.0599093437}, {'x': 2.23005033, 'y': 0.00218052976, 'z': 0.06001818}, {'x': 2.22889924, 'y': 1.0416224, 'z': 0.5212765}, {'x': 1.68889964, 'y': 1.04107261, 'z': 0.521167636}, {'x': 1.68899179, 'y': 1.04162955, 'z': 0.06116797}, {'x': 2.22899151, 'y': 1.04217935, 'z': 0.06127681}], 'direction': {'x': 0.887584567, 'y': 0.009537556, 'z': 0.4605461}, 'distance': 12.65808, 'distance_in_steps': 12.65808, 'distance_in_world': 6.34508133, 'held': False, 'mass': 5.0, 'material_list': ['WOOD'], 'position': {'x': 1.96166039, 'y': 0.5228002, 'z': 0.291754633}, 'rotation': {'x': 0.06935173, 'y': 359.988525, 'z': 0.05832419}, 'shape': 'chair', 'texture_color_list': ['red'], 'visible': True, 'locationParent': None, 'explored': 1, 'openable': False, 'id': '4a6684ee-d2a4-4f94-8c14-df7090ab71c2'}
{'uuid': 'ae918df7-9c77-43eb-a7b5-00b241d7e85d', 'color': {'r': 103, 'g': 215, 'b': 184}, 'dimensions': [{'x': 2.81285453, 'y': 0.000279204425, 'z': -2.53080845}, {'x': 2.82037783, 'y': 0.0004152955, 'z': -2.537395}, {'x': 2.826965, 'y': 0.0003792928, 'z': -2.52987146}, {'x': 2.8194418, 'y': 0.0002432017, 'z': -2.523285}, {'x': 2.81218576, 'y': 0.0852707848, 'z': -2.52981639}, {'x': 2.819709, 'y': 0.08540688, 'z': -2.5364027}, {'x': 2.82629633, 'y': 0.08537087, 'z': -2.52887917}, {'x': 2.818773, 'y': 0.0852347761, 'z': -2.52229261}], 'direction': {'x': 0.9977991, 'y': -0.06483582, 'z': 0.0139034241}, 'distance': 12.941062, 'distance_in_steps': 12.941062, 'distance_in_world': 6.48701572, 'held': False, 'mass': 0.125, 'material_list': ['WAX'], 'position': {'x': 2.819581, 'y': 0.0421141945, 'z': -2.52985215}, 'rotation': {'x': 359.793732, 'y': 221.204132, 'z': 359.2202}, 'shape': 'crayon', 'texture_color_list': ['blue'], 'visible': True, 'locationParent': None, 'explored': 1, 'openable': False, 'id': 'ae918df7-9c77-43eb-a7b5-00b241d7e85d'}
{'uuid': '47d46c7b-363f-4406-8c0b-91312dc0c429', 'color': {'r': 2, 'g': 161, 'b': 76}, 'dimensions': [{'x': -3.67989516, 'y': -0.00356170535, 'z': 0.0598218}, {'x': -3.67988729, 'y': -0.00354044139, 'z': 0.526989758}, {'x': -4.10490131, 'y': -0.00353872776, 'z': 0.52699697}, {'x': -4.10490942, 'y': -0.00355999172, 'z': 0.0598290265}, {'x': -3.67989421, 'y': 0.282113045, 'z': 0.05980879}, {'x': -3.679886, 'y': 0.2821343, 'z': 0.5269767}, {'x': -4.10490036, 'y': 0.282136023, 'z': 0.526984}, {'x': -4.104908, 'y': 0.282114744, 'z': 0.0598160028}], 'direction': {'x': -0.08266177, 'y': -0.129560947, 'z': 0.9881199}, 'distance': 5.82222748, 'distance_in_steps': 5.82222748, 'distance_in_world': 2.928971, 'held': False, 'mass': 0.25, 'material_list': ['PAPER'], 'position': {'x': -3.89326167, 'y': 0.08122096, 'z': 0.287893325}, 'rotation': {'x': 0.000230848018, 'y': 90.00098, 'z': -0.00260830275}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'explored': 1, 'locationParent': None, 'opened': True, 'openable': True, 'id': '47d46c7b-363f-4406-8c0b-91312dc0c429'}
Agent data after end of exploration : x,y,rotation 2.67233539 -2.15895271 158.0
Goal object found status :  False
Meta-Stage: 0
{'action': 'End', 'value': 0}
Task Reward: 0

Number tasks attempted 1
Total Success 0
