CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0153.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  96423a7d-10e7-4c26-a88a-428b20696bd2
{'uuid': '96423a7d-10e7-4c26-a88a-428b20696bd2', 'color': {'r': 63, 'g': 156, 'b': 50}, 'dimensions': [{'x': 1.37071061, 'y': -7.450581e-09, 'z': -4.01}, {'x': 1.3, 'y': -7.450581e-09, 'z': -3.93928957}, {'x': 1.22928929, 'y': -7.450581e-09, 'z': -4.01}, {'x': 1.3, 'y': -7.450581e-09, 'z': -4.080711}, {'x': 1.37071061, 'y': 0.099999994, 'z': -4.01}, {'x': 1.3, 'y': 0.099999994, 'z': -3.93928957}, {'x': 1.22928929, 'y': 0.099999994, 'z': -4.01}, {'x': 1.3, 'y': 0.099999994, 'z': -4.080711}], 'direction': {'x': -0.157211259, 'y': -0.111809731, 'z': -0.9812151}, 'distance': 7.33234024, 'distance_in_steps': 7.33234024, 'distance_in_world': 3.6893034, 'held': False, 'mass': 0.5, 'material_list': ['WOOD'], 'position': {'x': 1.3, 'y': 0.0499999933, 'z': -4.01}, 'rotation': {'x': 0.0, 'y': 45.0000038, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '96423a7d-10e7-4c26-a88a-428b20696bd2'}
Agent data after end of exploration : x,y,rotation 1.88 -0.39 180.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|1.30|0.05|-4.01'}
