CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0242.json
uuid :  aa96523b-4228-49ae-95e3-62d14d6e7c0d
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': 'aa96523b-4228-49ae-95e3-62d14d6e7c0d', 'color': {'r': 224, 'g': 104, 'b': 197}, 'dimensions': [{'x': 0.413223267, 'y': 4.47034836e-08, 'z': 2.71}, {'x': 0.590000033, 'y': 4.47034836e-08, 'z': 2.53322339}, {'x': 0.7667767, 'y': 4.47034836e-08, 'z': 2.71}, {'x': 0.5899999, 'y': 4.47034836e-08, 'z': 2.88677669}, {'x': 0.413223267, 'y': 0.25000006, 'z': 2.71}, {'x': 0.590000033, 'y': 0.25000006, 'z': 2.53322339}, {'x': 0.7667767, 'y': 0.25000006, 'z': 2.71}, {'x': 0.5899999, 'y': 0.25000006, 'z': 2.88677669}], 'direction': {'x': -0.4592734, 'y': -0.0569870435, 'z': 0.886465132}, 'distance': 11.825548, 'distance_in_steps': 11.825548, 'distance_in_world': 5.92239857, 'held': False, 'mass': 1.0, 'material_list': ['PLASTIC'], 'position': {'x': 0.59, 'y': 0.125000045, 'z': 2.71}, 'rotation': {'x': 0.0, 'y': 225.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['black'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': 'aa96523b-4228-49ae-95e3-62d14d6e7c0d'}
Agent data after end of exploration : x,y,rotation 3.31 -2.54 45.0000038
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|0.59|0.13|2.71'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|0.59|0.13|2.71', 'objectId': 'legal_aa96523b_4228_49ae_95e3_62d14d6e7c0d'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_aa96523b_4228_49ae_95e3_62d14d6e7c0d'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
