CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0256.json
uuid :  82fe876c-55ce-4cb1-a718-75a731b67073
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '82fe876c-55ce-4cb1-a718-75a731b67073', 'color': {'r': 148, 'g': 159, 'b': 202}, 'dimensions': [{'x': -4.13563347, 'y': 0.000283407222, 'z': -4.085523}, {'x': -4.13495874, 'y': 0.000417784235, 'z': -4.09549952}, {'x': -4.124982, 'y': 0.0003791282, 'z': -4.09482527}, {'x': -4.1256566, 'y': 0.0002447512, 'z': -4.084849}, {'x': -4.13538265, 'y': 0.0852751, 'z': -4.08436155}, {'x': -4.134708, 'y': 0.08540948, 'z': -4.094338}, {'x': -4.124731, 'y': 0.0853708237, 'z': -4.093663}, {'x': -4.125406, 'y': 0.0852364451, 'z': -4.08368731}], 'direction': {'x': -0.6632802, 'y': -0.0538266972, 'z': -0.74643296}, 'distance': 15.59827136, 'distance_in_steps': 15.59827136, 'distance_in_world': 7.81281757, 'held': False, 'mass': 0.125, 'material_list': ['WAX'], 'position': {'x': -4.130184, 'y': 0.04211627, 'z': -4.089603}, 'rotation': {'x': 359.7785, 'y': 266.1338, 'z': 359.230042}, 'shape': 'crayon', 'texture_color_list': ['blue'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '82fe876c-55ce-4cb1-a718-75a731b67073'}
Agent data after end of exploration : x,y,rotation 1.05 1.74 270.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-4.13|0.04|-4.09'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-4.13|0.04|-4.09', 'objectId': 'legal_82fe876c_55ce_4cb1_a718_75a731b67073'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_82fe876c_55ce_4cb1_a718_75a731b67073'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
