CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0138.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  a9274914-2264-433d-a374-f9f09c54ee0e
{'uuid': 'a9274914-2264-433d-a374-f9f09c54ee0e', 'color': {'r': 20, 'g': 81, 'b': 39}, 'dimensions': [{'x': -1.57, 'y': 1.49011612e-08, 'z': 1.44999993}, {'x': -1.56999993, 'y': 1.49011612e-08, 'z': 1.55}, {'x': -1.67, 'y': 1.49011612e-08, 'z': 1.55000007}, {'x': -1.67000008, 'y': 1.49011612e-08, 'z': 1.45}, {'x': -1.57, 'y': 0.100000016, 'z': 1.44999993}, {'x': -1.56999993, 'y': 0.100000016, 'z': 1.55}, {'x': -1.67, 'y': 0.100000016, 'z': 1.55000007}, {'x': -1.67000008, 'y': 0.100000016, 'z': 1.45}], 'direction': {'x': 0.0986778438, 'y': -0.0753788948, 'z': 0.992260456}, 'distance': 10.91357, 'distance_in_steps': 10.91357, 'distance_in_world': 5.472354, 'held': False, 'mass': 0.5, 'material_list': ['WOOD'], 'position': {'x': -1.62, 'y': 0.0500000156, 'z': 1.5}, 'rotation': {'x': 0.0, 'y': 90.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['black'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'a9274914-2264-433d-a374-f9f09c54ee0e'}
Agent data after end of exploration : x,y,rotation -2.16 -3.93 0.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.62|0.05|1.50'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.62|0.05|1.50', 'objectId': 'legal_a9274914_2264_433d_a374_f9f09c54ee0e'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_a9274914_2264_433d_a374_f9f09c54ee0e'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
