CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0249.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  c6ba104d-8dd8-4627-94ca-092f61fa6690
{'uuid': 'c6ba104d-8dd8-4627-94ca-092f61fa6690', 'color': {'r': 116, 'g': 224, 'b': 150}, 'dimensions': [{'x': -3.125, 'y': 0.0, 'z': 3.975}, {'x': -2.875, 'y': 0.0, 'z': 3.975}, {'x': -2.875, 'y': 0.0, 'z': 4.225}, {'x': -3.125, 'y': 0.0, 'z': 4.225}, {'x': -3.125, 'y': 0.25, 'z': 3.975}, {'x': -2.875, 'y': 0.25, 'z': 3.975}, {'x': -2.875, 'y': 0.25, 'z': 4.225}, {'x': -3.125, 'y': 0.25, 'z': 4.225}], 'direction': {'x': -0.387186378, 'y': -0.0375504, 'z': 0.9212365}, 'distance': 17.963162, 'distance_in_steps': 17.963162, 'distance_in_world': 8.98792, 'held': False, 'mass': 4.0, 'material_list': ['METAL'], 'position': {'x': -3.0, 'y': 0.125, 'z': 4.1}, 'rotation': {'x': 0.0, 'y': 180.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['white'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'c6ba104d-8dd8-4627-94ca-092f61fa6690'}
Agent data after end of exploration : x,y,rotation 0.48 -4.18 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-3.00|0.12|4.10'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-3.00|0.12|4.10', 'objectId': 'legal_c6ba104d_8dd8_4627_94ca_092f61fa6690'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_c6ba104d_8dd8_4627_94ca_092f61fa6690'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
