CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0246.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  e03c6ced-144a-4bea-9fb5-d05e35c0ead4
{'uuid': 'e03c6ced-144a-4bea-9fb5-d05e35c0ead4', 'color': {'r': 135, 'g': 238, 'b': 9}, 'dimensions': [{'x': -2.0625, 'y': -9.313226e-10, 'z': -2.2675}, {'x': -2.0625, 'y': -9.313226e-10, 'z': -2.2925}, {'x': -2.0375, 'y': -9.313226e-10, 'z': -2.2925}, {'x': -2.0375, 'y': -9.313226e-10, 'z': -2.2675}, {'x': -2.0625, 'y': 0.0249999985, 'z': -2.2675}, {'x': -2.0625, 'y': 0.0249999985, 'z': -2.2925}, {'x': -2.0375, 'y': 0.0249999985, 'z': -2.2925}, {'x': -2.0375, 'y': 0.0249999985, 'z': -2.2675}], 'direction': {'x': -0.325720817, 'y': -0.1954325, 'z': -0.9250471}, 'distance': 4.51637, 'distance_in_steps': 4.51637, 'distance_in_world': 2.30258536, 'held': False, 'mass': 0.125, 'material_list': ['WOOD'], 'position': {'x': -2.05, 'y': 0.0124999993, 'z': -2.28}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'e03c6ced-144a-4bea-9fb5-d05e35c0ead4'}
Agent data after end of exploration : x,y,rotation -1.3 -0.15 180.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-2.05|0.01|-2.28'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-2.05|0.01|-2.28', 'objectId': 'legal_e03c6ced_144a_4bea_9fb5_d05e35c0ead4'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_e03c6ced_144a_4bea_9fb5_d05e35c0ead4'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
