CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0268.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  0545951e-a82b-41b0-8713-3dffe93b7a16
{'uuid': '0545951e-a82b-41b0-8713-3dffe93b7a16', 'color': {'r': 220, 'g': 232, 'b': 89}, 'dimensions': [{'x': 0.204999968, 'y': -0.00442635827, 'z': -3.355}, {'x': 0.414999962, 'y': -0.00442635454, 'z': -3.355}, {'x': 0.415000021, 'y': -0.004426377, 'z': -2.90500021}, {'x': 0.205000028, 'y': -0.00442638062, 'z': -2.90500021}, {'x': 0.204999954, 'y': 0.175573647, 'z': -3.355}, {'x': 0.414999962, 'y': 0.175573647, 'z': -3.355}, {'x': 0.415000021, 'y': 0.175573617, 'z': -2.90500021}, {'x': 0.205000028, 'y': 0.175573617, 'z': -2.90500021}], 'direction': {'x': 0.397213072, 'y': -0.05256623, 'z': -0.9162197}, 'distance': 14.43070316, 'distance_in_steps': 14.43070316, 'distance_in_world': 7.230444, 'held': False, 'mass': 4.0, 'material_list': ['WOOD'], 'position': {'x': 0.309999973, 'y': 0.08269107, 'z': -3.13}, 'rotation': {'x': -2.84104271e-06, 'y': 180.0, 'z': -1.08386666e-06}, 'shape': 'racecar', 'texture_color_list': ['red'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': '0545951e-a82b-41b0-8713-3dffe93b7a16'}
Agent data after end of exploration : x,y,rotation -2.56 3.49 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|0.31|0.08|-3.13'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|0.31|0.08|-3.13', 'objectId': 'legal_0545951e_a82b_41b0_8713_3dffe93b7a16'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_0545951e_a82b_41b0_8713_3dffe93b7a16'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
