CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0173.json
uuid :  7b42f6a1-b2e0-4c5f-8187-0b7cf71ae3e4
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  fb564182-c38a-4f25-87e8-9df12f0c96d5
{'uuid': '7b42f6a1-b2e0-4c5f-8187-0b7cf71ae3e4', 'color': {'r': 251, 'g': 48, 'b': 43}, 'dimensions': [{'x': 2.51627135, 'y': 0.00652189553, 'z': 0.455320239}, {'x': 3.066836, 'y': 0.00652189553, 'z': -0.09524074}, {'x': 3.56771851, 'y': 0.00652189553, 'z': 0.4056449}, {'x': 3.01715374, 'y': 0.00652189553, 'z': 0.9562059}, {'x': 2.51627135, 'y': 0.292196631, 'z': 0.455320239}, {'x': 3.066836, 'y': 0.292196631, 'z': -0.09524074}, {'x': 3.56771851, 'y': 0.292196631, 'z': 0.4056449}, {'x': 3.01715374, 'y': 0.292196631, 'z': 0.9562059}], 'direction': {'x': 0.5913785, 'y': -0.207780644, 'z': -0.7791654}, 'distance': 3.56259728, 'distance_in_steps': 3.56259728, 'distance_in_world': 1.80856538, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': 3.03651643, 'y': 0.091293335, 'z': 0.437996477}, 'rotation': {'x': 6.456783e-07, 'y': 224.9998, 'z': 6.19911759e-07}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '7b42f6a1-b2e0-4c5f-8187-0b7cf71ae3e4'}
{'uuid': 'fb564182-c38a-4f25-87e8-9df12f0c96d5', 'color': {'r': 217, 'g': 68, 'b': 130}, 'dimensions': [{'x': 2.916045, 'y': 0.08219054, 'z': 0.442029119}, {'x': 3.0394392, 'y': 0.0827318355, 'z': 0.318289369}, {'x': 3.16025257, 'y': 0.08129773, 'z': 0.438759148}, {'x': 3.03685832, 'y': 0.08075645, 'z': 0.562498868}, {'x': 2.916483, 'y': 0.198533416, 'z': 0.4429748}, {'x': 3.03987741, 'y': 0.199074715, 'z': 0.3192351}, {'x': 3.16069055, 'y': 0.197640628, 'z': 0.439704835}, {'x': 3.0372963, 'y': 0.197099328, 'z': 0.563444555}], 'direction': {'x': 0.5943301, 'y': -0.18589291, 'z': -0.782442033}, 'distance': 3.4934938, 'distance_in_steps': 3.4934938, 'distance_in_world': 1.787058, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': 3.03644085, 'y': 0.1320694, 'z': 0.4391842}, 'rotation': {'x': 359.5184, 'y': 225.081573, 'z': 359.8225}, 'shape': 'bowl', 'texture_color_list': ['black'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'fb564182-c38a-4f25-87e8-9df12f0c96d5'}
Agent data after end of exploration : x,y,rotation 1.98 1.83 135.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|3.04|0.13|0.44'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|3.04|0.13|0.44', 'objectId': 'legal_fb564182_c38a_4f25_87e8_9df12f0c96d5'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_fb564182_c38a_4f25_87e8_9df12f0c96d5'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
