CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0234.json
uuid :  e0433f8e-5533-4b05-8212-57c8d3b6d8b3
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
89.82330113880074
env step time 0.303
{'uuid': 'e0433f8e-5533-4b05-8212-57c8d3b6d8b3', 'color': {'r': 54, 'g': 9, 'b': 251}, 'dimensions': [{'x': 0.09536077, 'y': 0.0017760098, 'z': 4.028848}, {'x': 0.09538354, 'y': 0.001958862, 'z': 3.316612}, {'x': 0.598552942, 'y': 0.00234025717, 'z': 3.31662822}, {'x': 0.5985302, 'y': 0.002157405, 'z': 4.02886438}, {'x': 0.09517111, 'y': 0.2519917, 'z': 4.02891254}, {'x': 0.09519388, 'y': 0.252174556, 'z': 3.31667638}, {'x': 0.5983633, 'y': 0.252555937, 'z': 3.31669235}, {'x': 0.5983405, 'y': 0.2523731, 'z': 4.02892876}], 'direction': {'x': -0.192604527, 'y': -0.104167022, 'z': 0.97573185}, 'distance': 7.26150512, 'distance_in_steps': 7.26150512, 'distance_in_world': 3.64453554, 'held': False, 'mass': 0.5, 'material_list': ['PAPER'], 'position': {'x': 0.362194836, 'y': 0.0851034746, 'z': 3.665071}, 'rotation': {'x': 0.0434287563, 'y': 269.998169, 'z': 359.9853}, 'shape': 'box', 'texture_color_list': ['brown'], 'visible': True, 'locationParent': None, 'explored': 1, 'id': 'e0433f8e-5533-4b05-8212-57c8d3b6d8b3'}
Agent data after end of exploration : x,y,rotation -1.06622863 -1.90221977 12.0
Goal object found status :  False
Meta-Stage: 0
{'action': 'End', 'value': 0}
Task Reward: 0

Number tasks attempted 1
Total Success 0
