CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0165.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  b4f3ff65-9980-4f86-b6d7-4fd23f0dd0b7
{'uuid': 'b4f3ff65-9980-4f86-b6d7-4fd23f0dd0b7', 'color': {'r': 143, 'g': 249, 'b': 82}, 'dimensions': [{'x': -4.465, 'y': 0.0, 'z': -2.855}, {'x': -4.715, 'y': 0.0, 'z': -2.855}, {'x': -4.715, 'y': 0.0, 'z': -3.105}, {'x': -4.465, 'y': 0.0, 'z': -3.105}, {'x': -4.465, 'y': 0.25, 'z': -2.855}, {'x': -4.715, 'y': 0.25, 'z': -2.855}, {'x': -4.715, 'y': 0.25, 'z': -3.105}, {'x': -4.465, 'y': 0.25, 'z': -3.105}], 'direction': {'x': -0.7518411, 'y': -0.139421076, 'z': -0.6444352}, 'distance': 4.79416322, 'distance_in_steps': 4.79416322, 'distance_in_world': 2.42072439, 'held': False, 'mass': 1.0, 'material_list': ['PLASTIC'], 'position': {'x': -4.59, 'y': 0.125, 'z': -2.98}, 'rotation': {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'shape': 'ball', 'texture_color_list': ['yellow'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'b4f3ff65-9980-4f86-b6d7-4fd23f0dd0b7'}
Agent data after end of exploration : x,y,rotation -2.77 -1.42 225.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-4.59|0.12|-2.98'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-4.59|0.12|-2.98', 'objectId': 'legal_b4f3ff65_9980_4f86_b6d7_4fd23f0dd0b7'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_b4f3ff65_9980_4f86_b6d7_4fd23f0dd0b7'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
