CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0209.json
uuid :  4657de73-31a1-442a-9e2c-2d6b69cba3fa
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': '4657de73-31a1-442a-9e2c-2d6b69cba3fa', 'color': {'r': 188, 'g': 97, 'b': 13}, 'dimensions': [{'x': 1.02000022, 'y': 3.04172045e-06, 'z': 2.95928931}, {'x': 1.09071088, 'y': -3.70756652e-07, 'z': 3.03}, {'x': 1.02000022, 'y': -1.86452871e-06, 'z': 3.10071063}, {'x': 0.94928956, 'y': 1.54794839e-06, 'z': 3.03}, {'x': 1.02000284, 'y': 0.200003028, 'z': 2.95929623}, {'x': 1.09071362, 'y': 0.1999996, 'z': 3.030007}, {'x': 1.020003, 'y': 0.199998111, 'z': 3.10071754}, {'x': 0.949292243, 'y': 0.200001538, 'z': 3.030007}], 'direction': {'x': 0.4421396, 'y': -0.109030738, 'z': 0.8902949}, 'distance': 6.60984134, 'distance_in_steps': 6.60984134, 'distance_in_world': 3.33712554, 'held': False, 'mass': 1.33, 'material_list': ['WOOD'], 'position': {'x': 1.02000153, 'y': 0.100000583, 'z': 3.03000355}, 'rotation': {'x': -0.0008558684, 'y': 135.000031, 'z': 0.00195520534}, 'shape': 'blank block cube', 'texture_color_list': ['red'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': '4657de73-31a1-442a-9e2c-2d6b69cba3fa'}
Agent data after end of exploration : x,y,rotation -0.45 0.07 90.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|1.02|0.10|3.03'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|1.02|0.10|3.03', 'objectId': 'legal_4657de73_31a1_442a_9e2c_2d6b69cba3fa'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_4657de73_31a1_442a_9e2c_2d6b69cba3fa'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
