CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0146.json
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
uuid :  ee50948f-882e-4a9c-8802-4a233205b87a
{'uuid': 'ee50948f-882e-4a9c-8802-4a233205b87a', 'color': {'r': 134, 'g': 205, 'b': 252}, 'dimensions': [{'x': -1.442, 'y': 4.88944352e-08, 'z': -0.578}, {'x': -1.44199991, 'y': 1.90921128e-08, 'z': -0.682000041}, {'x': -1.33799994, 'y': 7.450581e-09, 'z': -0.682}, {'x': -1.338, 'y': 3.7252903e-08, 'z': -0.577999949}, {'x': -1.442, 'y': 0.104000047, 'z': -0.578000069}, {'x': -1.44199991, 'y': 0.104000017, 'z': -0.682000041}, {'x': -1.33799994, 'y': 0.104, 'z': -0.682000041}, {'x': -1.33799994, 'y': 0.104000032, 'z': -0.578}], 'direction': {'x': -0.0618067831, 'y': -0.253975958, 'z': 0.965233743}, 'distance': 3.1264038, 'distance_in_steps': 3.1264038, 'distance_in_world': 1.62961972, 'held': False, 'mass': 0.66, 'material_list': ['WOOD'], 'position': {'x': -1.389898, 'y': 0.0520000271, 'z': -0.6298979}, 'rotation': {'x': -6.466611e-06, 'y': 270.0, 'z': 1.64466783e-05}, 'shape': 'number block cube', 'texture_color_list': ['yellow', 'brown'], 'visible': True, 'explored': 0, 'locationParent': None, 'id': 'ee50948f-882e-4a9c-8802-4a233205b87a'}
Agent data after end of exploration : x,y,rotation -1.29 -2.19 0.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.39|0.05|-0.63'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.39|0.05|-0.63', 'objectId': 'legal_ee50948f_882e_4a9c_8802_4a233205b87a'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_ee50948f_882e_4a9c_8802_4a233205b87a'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
