CrashReporter: initialized
Mono path[0] = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/rajesh/Rajesh/Subjects/Research/aiThor/mcs_playroom_old/algorithms/a3c/gym_ai2thor/MCSai2thor.app/Contents/Mono/etc'
/Users/rajesh/Rajesh/Subjects/Research/aiThor/interaction_scenes_divided/retrieval/retrieval_goal-0235.json
uuid :  cf843967-297b-48d4-8587-3ce06f772b03
type of event 2 :  <class 'machine_common_sense.mcs_step_output.MCS_Step_Output'>
{'uuid': 'cf843967-297b-48d4-8587-3ce06f772b03', 'color': {'r': 101, 'g': 25, 'b': 119}, 'dimensions': [{'x': -1.17676592, 'y': -0.000268581323, 'z': -2.66709137}, {'x': -1.28320861, 'y': 0.000131729525, 'z': -2.66708469}, {'x': -1.28321648, 'y': -0.0001964469, 'z': -2.772927}, {'x': -1.17677379, 'y': -0.000596757745, 'z': -2.77293372}, {'x': -1.17639875, 'y': 0.09735049, 'z': -2.66739416}, {'x': -1.28284144, 'y': 0.0977508, 'z': -2.66738725}, {'x': -1.28284931, 'y': 0.09742262, 'z': -2.77322984}, {'x': -1.17640662, 'y': 0.09702232, 'z': -2.77323651}], 'direction': {'x': -0.9098761, 'y': -0.08128148, 'z': -0.406840056}, 'distance': 10.1433115, 'distance_in_steps': 10.1433115, 'distance_in_world': 5.092467, 'held': False, 'mass': 0.25, 'material_list': ['PLASTIC'], 'position': {'x': -1.22980642, 'y': 0.0489079319, 'z': -2.72016168}, 'rotation': {'x': 359.822357, 'y': 0.00427612057, 'z': 359.784515}, 'shape': 'cup', 'texture_color_list': ['white'], 'visible': True, 'locationParent': None, 'explored': 0, 'id': 'cf843967-297b-48d4-8587-3ce06f772b03'}
Agent data after end of exploration : x,y,rotation 3.4 -0.65 315.0
Goal object found status :  True
Meta-Stage: 0
{'action': 'FaceToFront'}
Meta-Stage: 1
{'action': 'GotoLocation', 'location': 'loc|-1.23|0.05|-2.72'}
Meta-Stage: 2
{'action': 'FaceToObject', 'location': 'loc|-1.23|0.05|-2.72', 'objectId': 'legal_cf843967_297b_48d4_8587_3ce06f772b03'}
Meta-Stage: 3
{'action': 'PickupObject', 'objectId': 'legal_cf843967_297b_48d4_8587_3ce06f772b03'}
Meta-Stage: 4
{'action': 'End', 'value': 1}
Task Reward: 1

Number tasks attempted 1
Total Success 1
